20
15
8 10
EE
w 男性
:                              |       wm 女性
，               ，
3~   7~   13~   18~   30~ 45~   60~ ”平均
aed
图 1-35 BABAR
我国 3 岁及以上城市居民，糖摄人来源占比最高的四类食物为食糖 (28.2% )含
WPL aA (24.4%，其中含糖酸奶 21.9% )、饮料类 ( 17.7% )、焙烤食品类 (19.9%),
中    其他含粮食品合计占 9.8% (图 1-36 )。含糖
2 量高的糖果蜂密类，对糖摄入的贡献率为
和     1.3%。儿童青少年含糖饮料类的日均摄入量为         SS
和龟 1898lg，成年人含粮饮料类的日均报信量为      in oN
南 174.23g (图1-37)。3-6岁和7-12岁人和群的      人
筷。 糖摄人来源占比最高食物为含独乳制品，分
~    别占糖摄人量的 43.3% 和 34.4%; 13~17 岁和              ee  y
18-29 岁人群的糖摄入来源占比最高食物为饮                2
料类，分别占糖摄入量的 32.8% 和31.0%; 30            eS
岁以上人群占比最高食物为食糖，平均占糖摄
人量的 36.0%。                    图 1-36 ”各类含糖食品对糖报入的贡献率
200        189.81
|                   180            |             ieee
|                     160          laa              Po
|             140          aa
|                  @ 120          i «              i
100       es          bas      ws 烘烤食品类
60          ee |                bal          四酸奶
2           =         _    hid
|                      儿童青少年           成年人
图 1-37，糖贡献高的前 4 类食物的消费量
404
