|
我国居民大豆及其制品摄入量在 2000 年以后消费量呈下降趋势，中国健康与
营养调查数据显示，成年居民大豆及其制品摄人量从 2000 年的 14.5g/d 下降到 2018
年的 12.8g/d。虽然全谷物和杂豆以及奶类消费量呈现上升趋势，但消费量仍然较低
(图 1-19 )。
50                                                                                       |
一允一全谷物和杂豆 --国-奶类 —<- 大豆及其制品                          |
40 |-
总  aa                                                              29.1
as                                              2A.      25.7 一
|                 5  20 has         13.7   3      145,"                      Ps,                  |
4   mt         _ yee"   ir                        .                      1
|                ，， tie oes = %               |
四了8                                                                                上
|
0              pee ee ete               第     |
2000               2004 =. 2006          2009 = 2011                2015           2018                    a        |
年份                                            bis
图 1-19 ”我国成年居民全谷物、奶类和大豆及其制品摄入量变化趋势                    六
资料来源: 中国健康与营养调查 CHNS (2018 )。                           be     |
# |
我国成年居民每日全谷物和杂豆类的推荐摄和人量是 50~150g。2018 年中国健康与    bs   |
营养调查数据显示 ，成年人全谷物和杂豆的摄人量接近 30g/d。超过 60% 的成年居民在       Hs     | .
膳食调查的 3 天中不消费全谷物和杂豆，尤其是 18~44岁人群 ( 66.4% ) 和 80 岁以上            |
BAEK (65.2% ) 不消费比例相对较高，仅有 16.9%~21.6% 的成年居民其他谷物和杂豆             |
的日均摄入量达到 50g 以上(图 1-20 )。                                                                             ld
100     CH}        58        6.2        46                            |
|       ve       5.6        wd                              ,
      8.           96        98        12.0                                   a
70                                                                                             a
xe 60                                                       m150g~
= 50                                                       ™100~149g                      4
= 40                                                        50~99g
30                                                                                      1
-                                                       m1~49g                        a
10                                                       aod
18~44岁      45~59岁      60~79岁       805 ~
| 1-20 我国成年居民不同年龄组全谷物和杂豆摄入水平分布                             |       ;
|                                       资料来源: 中国健康与营养调查CHNS (2018).
