bone health to omnivores despite lower serum 25 ( OH ) vitamin D in vegans; a cross-
sectional study [J] . Asia Pac J Clin Nutr, 2019, 28 (2): 383-388.
[92] MELINA V, CRAIG W, LEVIN S. Position of the Academy of Nutrition and Dietetics:
Vegetarian Diets [J] . J Acad Nutr Diet, 2016, 116 (12): 1970-1980.
[93 ] HSH, EE, RAK, S. 上海地区素食人群维生素 B12 营养状况调查 [ J ] . 中华临床营养
杂志，2019，27 (2): 107-112.
[94 ] 许晓青，丁心悦，刘开琦，等， 营养素对人体免疫功能的影响 [J] . 中华医学杂志，2020，
100 (46): 3720-3726.
[95] RUGGIERI R , VINCIG , RUGGERI M , et al. Food losses and food waste: The Industry 4.0
opportunity for the sustainability challenge[J]. RIVISTA DI STUDI SULLA SOSTENIBILITA,
2020, 10 (1): 159-177.
中
国
量
上
指
南
N
So
8
360
