有gpNL |
成年女性RNI    aN
西蓝花 ee
生菜 qs a
RS EN02222                                                                 |
[|
芹菜叶 TT              Oya
韭菜 |
油菜 FEsssseagesss                                                                           |
南瓜 Eee
番茄 =                                                                                  |
胡葛卜 om                                                                           4
0              100           200            300            400           500            600             700           800                                            }
维生素A含量/ ugRAE
图1-22 每 100g 蔬菜中相当于维生素 A 活性当量
Ti. RHE, BORE) 富含植物化学物如异硫氰酸盐; Bow CUE Kam. SESE
等) 含有丰富的含硫化合物和一定量的类黄酮、皂苷类化合物; 食用菌类食物〈 如口     第
WW. BR, RE, BRE) 含有蛋白质、多糖、维生素 D 的前体物质麦角固醇等; 藻    部
类 (如紫菜、海带 ) WADE.                                                2
蔬菜中含有丰富的纤维素、半纤维素、果胶等腾食纤维，其含量一般在 2% 左右。    eo
由于采摘季节、加工方法、食用部位及品种不同，蔬菜中的膳食纤维含量也各有不同。     a   i
(2) 水果: 水果是大部分可以直接食用、多汁且大多数有甜味的植物果实的统称。    上   i
多数新鲜水果含水量为 85%~90% ，还是维生素 C、钾、镁和膳食纤维(纤维素、半和纤    ES    i
维素和果胶 ) 的良好来源 ( 图 1-23 )。水果种类很多，根据果实的形态和特性大致可分
EE Sea PTE CURE |2RE
een as           |
44 Dee                  |
中华猕猴桃 ( 毛叶猕猴桃 ) GZ    |                                          |
红果 ( 山里红，大山楂) NESE     |
os a7    |
#6 asl     |
木瓜 (SA) NSE    |                           ;
0               50            100            150            200            250           300
维生素C含量/mg                          |
图 1-23 ”前十位维生素 C 含量最高的水果 ( 每 100g 可食部 )                        |
63
人  a   -  aa ra  i     cate        i"      a  os  alti   =      iat  ss      ise  acs cas aia a  |
