【核心推荐 】
。 坚持谷类为主的平衡膳食模式。
|       。 每天的膳食应包括谷薯类、蔬菜水果、畜禽鱼蛋奶和豆类食物 。
                  ° 平均每天摄入 12 种以上食物，每周 25 种以上，合理搭配。
                  。 每天摄入谷类食物 200~300g，其中包含全谷物和杂豆类 50~150g，薯类
50~100g.
|       良好的膳食模式是保障营养充足的条件。人类需要的基本食物包括五大类，即谷
暮类、蔬菜和水果、畜禽鱼蛋奶、大豆类和坚果、油脂及盐，不同食物中含有的维持
人体生命与健康所必需的能量和营养素不同。因此，从人体营养需要和食物营养特征
考虑，必须由多种食物组成平衡膳食模式。
在食物多样的基础上，坚持谷类为主，合理搭配，不仅体现了我国传统膳食结构
的特点，也能满足平衡膳食模式要求。谷类是膳食中的主食，含有丰富的碳水化合物
   是最经济的膳食能量来源 ( 应占总能量 50%~65% )，也是了B 族维生素、矿物质、和蛋白
国     质和膳食纤维的重要来源。与精制米面相比，全谷物和杂豆可提供更多的 B 族维生素、
|  I   矿物质、腾食纤维等营养成分，对降低肥胖、2 型糖尿病、心血管疾病、肿瘤等膳食相
EJ   关疾病的发生风险具有重要作用。薯类含有丰富的淀粉、腾食纤维，并含有维生素和
   矿物质。因此，每天宜摄人一定量的全谷物、杂豆类及暮类食物。不同年龄的轻身体
四   活动水平人群每天或每周谷莫类摄和人量建议见表 1-1。
~                                     表 1-1 FAABABRAWRMBAS
食物类别        单位
> [ons |e [on se [Jo |
(g/d) 85-100 100~150 150~200 225~250 250~300 200~300 200~250
谷类
{份/天)    1.5~2     2~3      3~4      45-5      5-6       4-6      4-5
       一其中全谷物和          aa
xe          (g/d)           适量              30~70         50~100 50~150 ”50~150
(g/d)           适量              25~50         50~100 50~100  50~75
ees
|                              (份/周)           适量                  2~4             4~8        4~8        4~6
SE: 能量需要量水平计算按照2岁 ~ (1 000~1 200kcal/d), 4岁 ~ ( 1 200~1 400kcal/d ), 7 3 ~ ( 1 400~
1 600kcald ),11岁 ~ ( 1 800~2 000kcayd ),14岁~ ( 2 000~2 400kcal/d }, 18 # ~ ( 1 600~2 400kcal/d ),65岁~
{1600~2 000kcal/d ).
A
