ieee bina a Pe ee ie  a | epee |
罗  RAJ  ;    i ee Me @ 4  4         |
|
人 2 | ea eee, (eae a ae
ee Ne eee  ee ee
| ee, a _. Le a
表 2-17 S09 AS ( 干 ) 与豆制品的相当量

了

大豆       50        34                         A

豆腐       275      213 会豆腐

FZ  =         y

豆腐脑           1360            5砚              i —)

豆浆       730       3杯          部  |

4. i      |

:           特 |

UN  |

群

aa

豆腐二       130       5块                     E  1

站

|

ame       110       115%           |

量

|          油豆腐       100       25个       区       |  |
|                                                  285 =|]
