Meta 分析发现，每天增加畜肉摄入 100g，结直肠癌发病风险增加 36%, RR (95%CT)         |

1.36 (1.17, 1.58).                                           |

(3 ) ELA Be PAULA EE SE RU                                                              )

|           对7篇文献 (包括 1 篇 Meta 分析、1 项队列研究、2 项病例对照研究和 3 项横断         |
|         面研究 ) 进行综合评价，结果显示过多摄和人畜肉可能增加肥胖的发生风险，综合评价
|         等级为B级。2013 年 1 Meta 分析发现，在调整 BMI 和能量摄人等因素后，畜肉可
增加40% ARE Ae 4 RUB, HR (95%CT) 为140 (1.77, 1.73). 2014年1项对 16 822 例          |

中国人群进行的病例对照研究结果显示，与每天摄人畜肉 33.3g 人和群相比，每天摄           |

入75g、116.7g、191.7g畜肉的人群超重/肥胖 (BMI>24kgjmz ) 的风险分别增加 9%、

14%、和 27%, OR (95%CT ) 分别为 1.09 (0.94, 1.26), 1.14 (0.98, 1.33 ) 和 1.27 (1.07,

1.49 )。

|                         (4) 畜肉摄人可降低贫血的发病风险
|                对7篇文献 (包括 1 项队列研究和 6项横断面研究 ) 进行综合评价，结果显示摄             |
|               人畜肉可降低贫血的发病风险，综合评价等级为B级。2005 年 1 项对6779 例 35~69 岁                | |
英国女性的队列研究结果显示，每天摄人畜肉的人群比不摄人畜肉的人群血清铁蛋白    第   a

36%, HR (95%CI) 为1.36(120，1.53 )。2020年1项对6864例60岁以上日本老    部

年人的横断面研究结果显示，进食肉类和蔬菜最高四分位数的研究对象患贫血的风险    分 |

比最低四分位数者低 19%，OR (95%CT) 为 0.81 (0.66，1.00 )。                    E    |

|              5. 烟重肉与健康                                                       大 |
           Nees (19972020 年) 国外 (2000-2000) 的相关文献，共纳入3篇 辐
文献作为主要证据。目前有充足的证据表明，过多摄和人烟午食品可增加胃癌、食管瘤    指

的发病风险，其推荐等级均为了级。                                                              a

(1 ) See BBEA AOL 2 a SAG FY BEI RL                                                      |

对15 篇文献 (包括 1 篇系统综述、2 项队列研究和 12 篇病例对照研究 ) 进行综合             |

评价，结果显示烟蚕食品可增加胃癌的发病风险，综合评价等级为B级。整体 Meta 分             |

PEER AAN, HOSE Cr EM 87% 胃瘤的发病风险，OR ( 95%C1 ) 为 1.87 (1.53, 2.28),         |

其中中国人群胃瘤的发病风险增加 103%，OR ( 95%C1 ) 为 2.03 ( 1.49，2.76 )。

(2 ) 摄入各制食品可增加食管癌的发病风险

对11 篇文献 (包括 1 篇系统综述和 10 篇病例对照研究 ) 进行综合评价，结果显        |

示禹制食品增加食管癌的发病风险，综合评价等级为B 级。整体 Meta 分析结果显示，                "

更制食品摄入增加 102% 食管癌的发病风险，OR (95%CT) 为 202 (1.54，2.65 )，其中          :

HEUER] J RES Pe A Be AIM IN 203%, OR (95%CT ) 为 3.03 (1.86, 4.93 )。              |

|                    | |
|                                                                                        |
|                                                                                  89
