|
2. 如何保证充足的优质蛋白质和维生素 A 的摄入                                 |
乳母腾食蛋白质需要有所提高，在一般成年女性基础上每天增加 25g。鱼、禽、
肉、蛋、奶及大豆类食物是优质蛋白质的良好来源，表 2-5 列举了可提供 25g 优质蛋白
质的食物组合，供参考选用。最好一天选用 3 种以上，数量适当，合理搭配，以获得         .
所需要的优质蛋白质和其他营养素。此外，乳母的维生素 A 推荐量比一般成年女性增
加 600kgRAE，动物肝脏富含活性维生素 A (视黄醇 )，利用效率较高，每周增选 1~2          :
次猪肝 (总量 85g) 或鸡肝 ( 总量 40g )，可以达到推荐摄和人量。                                j
25 获得 25g 优质蛋白质的食物组合举例
牛肉 50g           10.0         瘦猪肉 50g          10.0          鸡肉 50g           77
f 50g                 91             鸡肉 60g               11.6             4K 60g                10.9                         |  :
牛奶200g       60      鸡肝 209        33       豆腐80g       64             |
合计         25.1         合计         249         合计         25.0          第 |
FAS" RTI 25g 优质蛋白质，还可提供 216mg 钙，补充乳母对铺的需要。若不增加牛奶，则应     eT
考虑每天补钙 200mg; "组合二”既可提供 259 优质蛋白质，还可提供维生素 A 2 100ugRAE 左右，每周一次相         Y
当于每天增加维生素 A 300hgRAE。                                                ps   |
A 加
3. 如何报入充足的钙和砚                                              是
弛母腾食钙推荐摄入量比一般女性每天增加 200mg，总量达到1 000mg。奶类富 和  |
含钙上且易于吸收，是钙的最好食物来源。若乳母每天饮奶总量达 500ml，则可获得约    南  鸭
540mg 钙，加上选用深绿色蔬菜、豆制品、虾皮、小鱼等含钙较丰富的食物，则可达
到推荐摄入量。同时乳母还应补充维生素 D 或晒太阳，增加铬的吸收和利用。提供约          |
1 000mg 钙的食物组合举例见表 2-6。
乳母膳食碘推荐摄入量比非孕非哺乳女性增加 120kg/d，总量达到 240kg/d。
|          按照碘盐摄和人量 Sg/d 计算，每天通过食盐摄人碘量约 100kg。因此，乳母要达到         |
|        240ukg/d BH AHEAD AE SF SG BE, aR FV LER BE VE I 还需增加碘含量比       |
|         较丰富的海产品摄入，如海带、紫菜、贻贝等，建议每周摄人 1~2 次富含碘的海产        1
|         品。可提供 140ug BR LAAT: 海带(鲜，120g)、紫菜 (Ge), 贻贝 (40g)、海       1
fi, (50g).                                                                |
|                   4, URES FIRIHES.                                                                   |
|            信念和态度是支撑母乳喂养行为的动力，是决定母乳喂养成功与否的关键。家庭     |   |
|         成员以及医疗卫生专业人员要协助乳母建立母乳喂养信念，并坚持下去。
|            (1) 从孕期开始,寻求医疗卫生机构行业人员帮助，了解并掌握母乳喂养相关知     |   |
识和技能。                                                                |
191
