1. 瘟禽肉的营养价值
(1) BPE: 冀肉类包括猫、牛、羊等家畜的肌肉和内脏。畜肉的肌色较深，呈
暗红色，故有“红肉”之称。蛋白质含量一般为 10%~20%，牛羊肉含量较高可达     |
20%，猪肉一般为 13.2% 左右;脂肪含量较高，平均为 15%，猪肉最高，牛肉最低;
碳水化合物含量较低; 维生素主要以了族维生素和维生素 A 为主，内脏含量比肌肉多，
肝脏中维生素A 的含量尤为丰富，如每 100g 猪肝含 6 502kgRAE，是肌肉中含量的
100 多僧; 矿物质含量一般为 089%-~1.29%，瘦肉中的含量高于肥肉，内脏高于瘦肉，在      |
猪肾中有让富的硒，每 100g猪肾含硒 157ug，是肌肉中含量的十多僧。畜肉中的铁主      1
要以血红素铁形式存在，消化吸收率很高。                         |
冀肉蛋白质人氨基酸组成与人体需要比较接近，利用率高，含有较多的赖氨酸，宜      |
与谷类食物搭配食用。除猪内外，脂肪                           |
组成多以亿和脂肪酸为主，内脏胆固醉    a a                 i
含量高，脑中胆回醇含量最高，一般每   py ia                 |
100g 动物脑中含2 400mg 以上，高于蛋  从  =      ;
its HAGMEREE 100g 44 300mg fet, NS        s |
是肌肉中含量的 2~3 MP0         a Of
(2) @%: EBA, WS. I,       ane      分 |
以鸡为最多。和蛋白质含量为 16%~20%，                 sat                  是    |
FPG ALY RLS, BANKS, WTA                        A |
        相对较低;脂肪含量为9%~1496; 维生                               ie |
素主要以维生素 A 和了族维生素为主，内脏合量比肌肉中多，肝脏中含量最多; OI
质在内脏中含量较高，计肚和血液中铁的含量十分丰富，每100g 中含 10-30mg, 并以
血红素铁形式存在，消化吸收率很高。                          |
禽类脂肪酸构成以油酸为主，其次为亚油酸、棕桐酸。内脏亿和脂肪酸和胆固醇
含量较高，禽肝中胆回醇售量一般达 350me/100g 左右，约是肌肉中含量的 3 倍。        |
|       2. SHPAR MNOS FM                                |
|       A fi ESE AF, EAI.                        |
|     此类食物富含优质蛋白质、脂类、维生         全
|      素和矿物质。蛋白质含量为 15%~22%;    te Pe a       |
|    碳水化合物的含量较低，约 1.5%; 脂  Oy wa Nt.
肪含量为 1%-10%; ECE = ara “]  he  >
     AREAS ARACR D, HH Meo Be   ei. oe        |
|     B,、维生素 B, AUN, APA A <-宝   esa     |  4
|      和维生素 D 含量丰富;矿物质以硒、锌  Pa 2 1          |
     ne eee a oe     ~        |
     SA. OES, HAUT UL he a       “4
|                             |
|                                                i
i
te      oon    四          om    -      =  ss   aa       lair    时        2        m    o   |
