|

|

(5 ) 低体重和肥胖增加 65 岁以上老年人死亡风险，超重降低老年人死亡风险: 纳          ;

入2篇系统综述和 30 项队列研究的文献分析，结果显示低体重和肥胖增加老年人死亡                 |
风险，超重 (BMI 24.0~29.9kg/m?) 降低老年人死亡风险。低体重(BMI<18.5kgjm )           |
增加 48% 的死亡风险 (HR=1.48, 95%CI: 1.42~1.55 )，超重 (BMI 为 24.0~29.9kgjo )
降低 10% 的死亡风险 (ER=0.90，95%C1: 0.88-0.92 )，肥胖 (BMI>30.0kg/m? ) 增加           |
36% 的死亡风险 (HR=1.36, 95%CI: 1.21~1.52 )。
2. 身体活动与健康
检索查阅国内 (1997一2020 年 ) 和国外 ( 2002一2020 年 ) 相关文献，共纳入 281
篇文献作为主要依据。目前有充足的证据表明，身体活动不足可导致体重过度增加，        |
多进行身体活动不仅有利于维持健康体重，还能降低肥胖 2 型糖尿病、心血管疾病和
某些癌症等发生风险和全死因死亡风险，改善脑健康，其证据级别均为 A 级。身体活
动与疾病关系的系统综合分析见表 1-20。                                                                 |
(1 ) 多进行身体活动可以降低或延缓体重增加过多风险: 目前大量研究证据显示，

多运动 (每周至少 150 分钟中等强度身体活动 ) 可以降低体重过度增加的风险，防止
BMI 增加。当进行足够量的中 - 高强度身体活动 〈 每周超过 300 分钟 ) 可以减体重并防       第     |
止体重反弹; 与适度的饮食控制相结合，运动减肥有累加作用。                   部   |
(2 ) 身体活动可以降低心血管疾病发生风险: 1篇系统综述和 9 篇 Meta 分析结      a    |
SRG AS, SPAT Oy RAIN DoS eh tk. BSH ty Pa RES ATH FRC PS    2 |
发病风险呈负相关，有显著剂量 - 反应关系。总身体活动量 3 000~4 000MET'min/ 周    4
可显著降低心血管疾病发生风险。与活动不足人群 (<600MET.min/周) ADEE, 麻 ，
低 (600~3 999MET.min/周)、中(4000-7999MET'min/周)、高身体活动水平     E   |
(>8 000MET.miny/ 周 ) 可降低缺血性心脏病发生风险分别为 1% (RR=0.837, 95% C: 用
0.791~0.886 ).23% ( RR=0.769,95%CT: 0.698~0.838 ) 和 25% ( RR=0.754,95%C1: 0.704~        |
0.809 )，降低缺血性脑卒中发生风险分别为 16% ( RR=0.843, 95%CI: 0.779~0.918 ),
19% (RR=0.810, 95%CI: 0.690-0.937 ) 和 26% ( RR=0.736; 95%C1: 0.659~0.811 )。
(3 ) 身体活动可以降低2型糖尿病发生风险: 纳入7篇 Meta 分析、4篇系统         |
综述和 1 篇聚合分析共 12 篇文献分析，结果显示身体活动总量与 2 型糖尿病发生            ，
风险呈负相关，有剂量-反应关系。每周 150~300min 中 - 高强度身体活动可以降低
2 HARE Ba BRA JU 25%-35%。与身体活动量 <600MET.min/周者相比，活动量为
600~3 999MET = min/ 周者 2 型糖尿病发病风险降低了 14%，4 000~7 999MET'min/ 周者                |
降低了 25%，>>8 000MET.min/ 周者降低了 28%。                                                    |
(4) 身体活动可以降低某些癌症发生风险: McTiernan 等评估了 45 项系统评价、             |

荟某分析和聚合分析，其中包括数百项流行病学研究，涉及数百万人。比较身体活动    |   i
量最高人群与最低人群的癌症发生率，强证据显示，身体活动可以降低约 10%~20% 结        |
肠癌、乳腺癌、膀胱癌、子宫内膜癌、食管腺癌、肾癌和骨癌的发生风险; 中等证据     |   |
显示，与身体活动量最低人群相比，身体活动量最高人群患肺癌的风险较低。             |
41
