【核心推荐 】
° &, 8. BRVBABABEE, FBX 120~200g.
|                  。 每周最好吃鱼 2 次或 300~500g，蛋类 300~350g, SAN 300~500g.
|           ° 少吃深加工肉制品。
|          。 鸡蛋营养丰富，吃鸡蛋不弃蛋黄。
|           。 优先选择鱼，少吃肥肉、烟重和腌制肉制品。
|           鱼、禽、蛋类和瘦肉可提供人体所需要的优质蛋白质和多种微量营养素，但有些
含有较多的饱和脂肪酸和胆固醇，过多摄人对健康不利，因此建议适量食用。
水产品和畜禽肉中多数营养素含量相差不大，但脂肪含量和脂肪酸的组成有较大
差异，对健康的影响有所不同。鱼和禽的脂肪含量相对较低，水产品还含有较多的不
饱和脂肪酸，有些鱼类富含二十碳五烯酸 (EPA) 和二十二碳六烯酸 ( DHA )，对预防
| 中    血脂异常和心血管疾病等有一定作用。因此，应当优先选择鱼食用。
       蛋黄是蛋类维生素和矿物质的主要集中部位，并且富含磷脂和胆碱，对健康十分
is    有益，因此吃鸡蛋不要丢弃蛋黄。畜肉，尤其是肥肉，脂肪含量高，饱和脂肪酸较多，
4    AULA, cA. IA AEE}, BLM RE
i    多种有害物质的污染，过多摄人可增加某些肿瘤的发生风险，应当少吃或不吃。各年
员。。 龄股人群的适宜报信量见表 1-29。
一                  表 1-29 ABABA MRE AS
总量    (g/d)    50~70   70~105   105~120 140~150 150~200 120~200 120~150
(o/ A)   105~175 175~280    280     350    350~525 280~525 280~350
aaa
(份/周)      2~3.5      3.5~5.5       55)          7        7~10.5     7~10.5      5.5~7
(o/ A)   140~175    175    175~280  280~350    350    280~350  280~350
蛋类
(份/周)     2~3.5     3.5~5.5    3.5~5.5     5.5~7        时        5.5~7      5.5~7
(9/周)   105~140 140~280    280     350    350~525 280~525  280~350
水产品
|                       (份/周)       2~3        3~5.5         5.5           Te        7.0~10.5     7~10.5      5.5~7
注，能量需要量水平计算按照 2岁 ~ ( 1000~1200kcalyd )，4岁~ ( 1200~1 400kcal/d ), 7岁~ (1400~
|        1 600kcal/d ), 11 4 ~ ( 1 800~2 000kcal/d ), 14 4 ~ (2 000~2 400kcal/d ), 18 4 ~ ( 1600~2 400kcal/d ), 65
B ~ (1 600~2 000kcal/d ),.
