2            . £ 2. 4. 3
。 在生命的各个阶段都应做好健康膳食规划 。                                     。
。 认识食物，选择新鲜的、营养素密度高的食物 。                              @
。 学会阅读食品标签，合理选择预包装食品。                                  2
。 FIRE, SaeRRA, SRAWKASE.                              1
。 在外就餐，不忘适量与平衡。
市场上的食物丰富多彩，且在外就餐和选购外卖成品菜肴也已越来越多地出现在        L
人们生活中。因此，认识食物和会挑选食物是健康生活的第一步。了解各种食物营养        fs
RAL, SES AIRE, ROE AW, ARSE, WBE. A
养配餐，维护健康生活。生命的各个阶段都应该重视膳食计划，把食物多样、能量平
衡放在首位，统筹好食物选购，设计好菜肴，合理分配三餐和零食茶点。                  |
不同地区有各自特色的饮食文化，煮、炖、燕、炒是比较常用的家庭亮饪方法。    第
在家训饪，有助于帮助人们认识和了解食物，提升食物多样选择，提高平衡膳食的可    部 |
及性。膳食宝塔的结构图及食品标示量，满足了能量在 1 600~2 400kcal/d 的成年人的    分   [
能量和营养素需要，见表 1-54,                                          n   |
表 1-54 ”平衡典食宝增的各类食物量                  所
BIg                   200      225      250      275      300           |
其中全谷物和杂豆/g，攻类名                      50~150, 50~100                            f
蔬菜名                   300      400      450      450      500           |
其中深色蔬菜                             点1                          |
ARR Ig                                                            200                  200                  300                  300                  350                                    i
A /g                   120      140      150      200      200           |
其中畜禽肉类/             40      50      50      75      75
其中蛋类/9                40      40      50      50      50
其中水产品/g              40      50      50      75      75
乳制品 /g                  300                300~500                  |
大豆及坚果类/g               25      25      25      35      35
油盐类/9                                    油25~30，盐 <5                        |    有
139
