续表             |
一日三餐举例                                  |
1 800kcal                                             |
CN
|
燕麦粥 1碗 ( RH 25g)         SRE 1 个 ( 鸡蛋 40g )                           1
牛奶一杯 (300g )              西芹花生米 1 BE (西芹50g，花生 10g )                      :
See                              eS
.                                 分
EBD                                “a
腾 |
x |
和    |
杂粮饭 (大米 1009，小米 25g )      红烧姐根 ( 鸡超根509 )                         el
清炒菠菜 ( 菠菜200g )                 醋烟土豆丝 ( 土豆 100g                                      指       i
紫菜蛋汤 ( 紫菜2g，鸡蛋 10g )                                            a i
说 ||
%                              s |
|
米饭 (KK 759)                         清蒸鲈鱼 ( 鲈鱼50g )                                                       |
家常豆腐( 北豆腐 100g )             香菇油菜 (FBI 109，油菜 150g )
苹果 ( 苹果200g )                                                                                 |
|
|           其他提示，足量饮水，每天7~8 杯白水，如添加糖，摄入量最好少于25g; 如饮酒，摄入        |
|         酒精量不要超过 15g，吃动平衡，每天至少 6 000 步或进行 30 分钟中等强度的运动， AA
|                   能量至少 270kcal。                                                                                                                |
|           注，该腾食设计是基于 1 800kcal 能量需要量水平，适用 18 岁以上轻身体活动水平， 对一
些人而言，该能量需要量仅是估计值，您需要监测您的体重，判断是否需要调整。                |
|                                                                            |
|
|                                                                       3155
