64.36). AON 13.0g、蛋类 23.4g。畜肉占动物性食物总量的比例最高，为 54%6，其中猪
肉摄入的比例最大，可达 85.7%; 禽肉最低，仅 10% (图 1-29 )。与 2010一2012 “Ee        |
测结果比较，近 5-8 年间变化不大。另一项来自中国健康与营养调查 ( CHNS ) 同样显
示，从 2000 年到 2018 年我国成人居民畜、禽、鱼、和蛋类食物摄人量保持相对稳定
水平 (图 1-30)。                                                  |
表 1-30 ”我国城乡居民每标准人日畜禽鱼蛋类食物摄入量
单位: g
pT ee | es ee |
1982 年                             42.8                         11.8                9.7                64.3                              |
1992 年                       50.0                  8.9                  25.6                  16.0                 100.5
2002 年                       64.7                 13.9                 29.6                 23.7                 131.9                                 |
2010—2012 年                  75.0                 14.7                 23.7                 24.3                 137.7
2015一2017 年               72.0               13.0               24.3               23.4              132.7                 第
L
般
a i
i
d                                     |
                        41-29 S8SE5k ee) Bian                        |
               (=) 鱼、禽、蛋类和瘦肉的营养价值和膳食贡献                               |
|           动物性食物的蛋白质含量大都在 13%~20% 之间 (表 1-31 )。同类动物之间的脂肪    |
|        酸构成比大致便定，相对而言，牛、羊、猪等畜肉的亿和脂肪酸含量偏高。因此适量
|        摄入肉类是满足蛋白质需求并避免他和脂肪酸摄入过多的平衡腾食措施。             |
|
|                                                                81
