|
[74] DEJESUS JM, GELMANS A，HEROLD 1，et al, Children eat more food when they prepare
it themselves [J] . Appetite, 2019 (133): 305-312.
[75] ALLIROT X, DA QUINTA N, CHOKUPERMAL K, et al Involving children in cooking             |
activities: A potential strategy for directing food choices toward novel foods containing               :
vegetables [J]. Appetite, 2016 ( 103): 275-285.
[76 ] 中国营养学会 . 新型冠状病毒感染的肺炎防治营养膳食指导 [ EB/OL ] . ( 2020-02-08 ) [ 2021-
01-15 ] . http: /www.nhc.gov.cn/xcs/fkdt/202002/a69fd36d54514c5a9a3f456188cbc428.
shtml.                                                                                         :
[77] LIU T, SU X, LINN, et al. Development and validation of a food and nutrition literacy
questionnaire for Chinese school-age children [J] . PLoS One, 2021, 16 (1 ): €0244197.               ;
[78] SCAGLIONI S, DE COSMI V, CIAPPOLINO V, et al. Factors Influencing Children’s Eating
Behaviours [J] . Nutrients, 2018, 10 (6): 706-722.
[79] 国家卫生计生委.《学生餐营养指南》， WS/T 554-2017 [ EB/OL] . ( 2017-08-01 ) . http: //
www.nhce.gov.cn/wiw/yingyang/201708/e8a131882d2c4a8c95t1 0a8b7b5fe662.shtmI.                                       |
[80] Du Y, Rong S, Sun Y b, et al. Association Between Frequency of Eating Away-From-Home                4
Meals and Risk of All-Cause and Cause-Specific Mortality[J]. J Acad Nutr Diet, 2021 (21 )
$2212-S2672.                                                                                  :
[81] BLEICH SN, VERCAMMEN KA. The negative impact of sugar-sweetened beverages on             j
children’s health: an update of the literature [J] . BMC Obes, 2018, 5 (1): 6-32.                    :
[ 82 ] ka, DEB, Rw, S. 中国儿童青少年身体活动指南 [J ] . 中国循证儿科杂志，2017，     =     i
12. (06): 401-409.                                                                      2 fF
[83] 刘尚听，于普林 . 人口老龄化对我国健康保健服务体系的挑战与对策 [J ] . 中华老年医学杂志，      文     a
2020, 39 (3): 255-258.                                              eo]
[84] see, BH, RIM, SSA RMR. 中国老年健康研究报告 ( 2018 ) [ M ] . 北京:
社会科学文献出版社，2019.
[85] GANAPATHY A，NIEVES JW. Nutrition and Sarcopenia-What Do We Know?[J] .           |
Nutrients，2020，12 (6): 1755-1779.
[86] ABBE, ZUR, MBB, SE. 老年患者衰弱评估与干预中国专家共识 [J]. 中华老年医学杂志，
2017，36 ( 3 ): 251-256.
[ 87 ] 中国吞咽障碍膳食营养管理专家共识组 . 吞咽障碍膳食营养管理中国专家共识 ( 2019 MW) [J].               |
中华物理医学与康复杂志，2019，41 ( 12): 881-887.                                  |
[88] JENSEN GL, CEDERHOLM T, CORREIA MITD, et al. GLIM criteria for the diagnosis of
malnutrition: a consensus report from the Global Clinical Nutrition Community [J] . JPEN J               3
|             Parenter Enteral Nutr，2019，43 (1): 32-40.                                       |
|             [89] YU D X, ZHANG X L, XIANG Y B, et al. Adherence to dietary guidelines and mortality: a              ‘
report from prospective cohort studies of 134 000 Chinese adults in urban ShanghailJ]. Am J
Clin Nutr, 2014, 100 (2): 693-700.                                                                    d
[90] CUI X, WANG B, WU Y, et al. Vegetarians have a lower fasting insulin level and higher       |
insulin sensitivity than matched omnivores: A cross-sectional study [J]. Nutr Metab            4
Cardiovasc Dis, 2019, 29: 467-473.                                       |    |
[91] XIELY，WANG B，CUIXY，et al. Young adult vegetarians in Shanghai have comparable
上
359
1
