例3 成年男性一日膳食 ( 提供能量 2 400kcal )
TD
|                           上
                   谷类300g
其中全谷物 100g9 最好选择 1/3 的全谷类及杂豆食物
Bz 100g
Sux
ESE 500g       选择多种多样的新鲜蔬菜和水果，深
|                                                                          水果350g         色蔬菜最好占到 1/2 以上
蔬菜水果类
中
国
居
本                             ey  i
a                                     BAA 7So eee Rom, BEOLIM, SOR
=                                                                           水产品 759
青                                   Sn       要丢弃蛋黄
x
8
IN
|    一                   SERA
(      d
本                               大豆 259     bears)
:          每天吃奶制品，经常吃豆制品，适量
坚果 10g       ree
3                                  乳制品 300g
Wala, ABER
                             i
&               UB 30g      培养清淡饮食习惯，少吃高盐和油炸
|                                                   :                         食盐 <5g           食品
人
|                 Ri, Rh
|   318
