|
1
|
|
续表
一日三餐举例
a €
鲜肉包1 个 (HH 50g, HA 159)                                     1
ALE ( 1¥E 509)
BRE 14 ( 鸡蛋50g )
牛奶 250 克                                                   i
苹果 100g                                                    |
中 €
杂粮饭 ( 大米 50g，小米50g )                                        和
烧带鱼 ( 带鱼 40g )                                                                                                          Y
鸭血菜汤 ( 鸭血 15g，大白菜50g9，紫菜 2g)                         第
清炒四季豆 ( 四季豆 100g )                                   =
2 50g                                                                 x      j
加餐: BAR 50g                                          gz Y
衡
全
m                                  a |
小米粥 ( 小米75g )                                                        eH
虾仁豆腐 ( 基围虾仁 50g9，豆腐 80g )                                ie
山药烛鸡 ( 山药 100g，鸡肉 50g )                                  国    4
清炒菠菜 ( HIE 1009 )                                      a
编    1
DOSE: 猕猴桃 50g9，核桃 ( 核桃仁 10g )                             FI    |
明    |
其他提示，足量饮水、也可增加汤和牛奶的摄入，少吃添加糖和饮料、禁止饮酒， 选择适
合和适量的身体活动。注意增加三餐外的加餐。                                            "4
注，该腾食方案是为孕晚期孕妇能量需要量水平 2 250kcal 而设计，该能量水平基于女
性轻身体活动能量需要量 ( 1 800+450 ) kcal 而来，膳食蛋白质和脂肪分别提供能量占 18% 和
31%。对具体个体而言，该能量需要量水平仅仅是估计值，您需要知道您的孕前体重和目前体
重，或咨询营养师，判断是否需要调整能量摄入。
|                                                                                        |
|
|
|
|    |
\
323 |
