续表
|
杂粮饭; 大米 60g，小米 60g              FRI: 大米 60g，小米 60g
Bt          BE                BHO’. BIE 60g, 6 500
|        iis  人 wes to, 5a ee (0s  ee See EEE 1509, HE 2g
PEA peas = COOTER 2            OME. GTZ 1000      :
IKE: 苹果 100g                   水果: ERE 100g
牛肉饼，面粉 60g，牛肉 50g               杂粮馒头:标准粉 60g，玉米面 30g
ORB: BE 100g                  虾仁豆腐: 基围虾仁 40g，南豆腐 150g
晚餐  HH: 3288 100g              清炒菠菜;菠菜 100g
水果: BHR 50g                        水果: 猕猴桃 100g
酸奶: 250g                    酸奶， 2509g
坚果: 核桃 10g                   TER, 核桃 109
全天 植物油 25g，货用磺盐不超过 5g          8h 25g，食用碘盐不超过 5g
注: “按照低身体活动水平，孕中期女性需要能量 2 100kcal、孕晚期女性需要能量 2 250kcal 计算。
由       5. 哪些食物可提供足量的碘和维生素D |
z      HARRI PARTE LE Smoke, oh | 贴士:                |
RTL 20%, AEA AAR ATE 5计算， | MANES. EAE 1009 ak
PTB BAY 100ug, MACS BRE ARERR.  Ne eee oes oe
全    孕期每天对碘的需要增加 110ug，碘缺乏可导   tH 25 penis       a |
S SULA ARR, BRE. SiR ERA      ener ieee wee  |
的影响，建议备孕期和孕期妇女除食用碘盐。。 aap 173ug 488 1009 288 1 2uge
外，每周摄入 1~2 次富含碘的海产食品，如:  |    LRRANSHB ABIDE |
海带、紫菜、贻贝 (淡菜 ) 等。可提供 110ug 。， 由碘盐获得的 100hg wR, TAS
碘的常见食物有: 裙带菜 (干品，0.7g )、紫菜    250~350hg，既能满足备孕期和孕期
(Fah, 25¢), TIE (30g)、海带 (鲜品或水 | ROBE, BARERE ZA.
发唱，100g )。                        a
天然食物中维生素 D 的含量较低，动物肝脏、和蛋黄、奶油中相对较高。人体皮肤
经紫外线照射可以合成维生素 D，妇女平均每天接受阳光照射 10-20 分钟，所合成的
维生素D 基本上能够满足身体的需要。阳光和紫外线的强度受地域和季节的影响，如
冬春季，面部和双上臂暴露于阳光下需 20~30 分钟，夏季暴露部位较多，阳光下 10分
钟左右即可。生活在高纬度地区，冬季缺乏阳光或户外活动不足，不能通过日光合成
|        维生素 D 的妇女，可服用维生素 D ADI LOwe/d.
6. 早孕反应严重时，需保证碳水化合物的摄入量
|       早孕反应是正常生理现象，反应不明显的孕早期妇女，可继续保持孕前平衡膳食，
孕叶较明显或食欲不佳者不必过分强调平衡腾食和规律进餐，可根据个人的饮食喜好
184
