1
|
1
续表              |
一量三餐举例
2 300kcal                                     1
|
a €                                        ,
肉包子 ( 面粉 50g，猪肉 25g，油菜少许 )
红苗稀饭 ( 大米 25g，红昔 25g )                                        |
拌黄瓜 ( 黄瓜 100g )
者鸡蛋 ( 鸡蛋 50g )
加餐; 酸奶 200g, HR 150~200g                                    |
pe                                        |
R45 (ASK 1009 )                                              |
油菜猪肝汤 ( 油菜 100g, FAT 20g )                                   第
丝瓜炒牛肉 ( 丝瓜 100g，牛肉 50g )                                     吕
DUS: 橘子 150g，奶酷 10~209g                                       1
m #8                                  es
ATS ( 玉米面 30g，面粉 50g )                             模 |
Rte (+8509)                                      ES   | |
青菜炒干张 (小油菜 200g，千张 50g )                              腾 |
香菇炖鸡汤 ( 鸡肉 750, SIH)                                E   4
et
加餐: PARR ( 443 250g, RAH 109)                        B   G
a
说
其他提示，足量饮水，也可增加鱼汤、粥和牛奶的摄入;，少吃添加糖和饮料、禁止饮酒;    明
选择适合和适量的身体活动，注意增加三餐外的加餐。                                   |
SE. 该腾食方案是为乳母能量需要量 2 300kcal 而设计，这个能量水平基于女性轻身体活动            |
水平 (1 800+500 ) kcal 而来，膳食蛋白质和脂肪分别提供能量约占 179 和 30% 。对具体乳母
而言，该能量水平仅仅是估计值，您需要知道您目前体重或咨询营养师，判断是否需要调整能        |
量摄入。                                                                      i
i
,
                                                                                        :
i
|                                                                                  325 上
|
