|            |
a LE
L      >    * *   :      é  ‘                 “            » *    * =
le
9   ，
在谷类食物中，大米和面粉的摄入量最高，约占 93% ( 图 1-4 )。其他谷类和杂豆
类摄入量较低。
其他谷类16.3g/d                                  |
.)      杂豆4g/d                            i
Y       大米168.5g/d                     |
面粉121g/d                                           |
|
图 1-4 ”我国每标准人谷类食物摄入量现状                     |
(=) 谷董类食物的营养价值和膳食贡献                第 |
1. 谷类                                    名  |
谷类包括大米、小麦、玉米、大麦、小米、高粱、燕麦、养麦等。淀粉是谷     |
类食物的主要成分，占 40%~70%，是最经济的膳食能量来源。谷类蛋白质含量为 般
8%-12%，因其摄入量较多，所以谷类蛋白质也是腾食蛋白质的重要来源。谷类脂肪 会 |
含量较少，约 2%，玉米和小米中的脂肪含量可达到 496，主要存在于糊粉层及谷有中， 售 |
大部分为不伯和脂肪酸，还有少量磋脂。谷类所含维生素和矿物质的种类和数量因品 种
种不同而有差异，由于食用量大，谷类是膳食 B 族维生素，包括维生素 B,、维生素 B，
和烟酸的重要来源。
谷类种子结构基本相似 ( 图 1-5 )。谷物种子脱去谷过后，分为谷皮、糊粉层、胚
乳和谷胚四个部分，其营养成分不尽相同。谷皮〔粮 ) 主要由膳食纤维、B 族维生素、     |
矿物质和植物化学物组成。糊粉层 (外胚层 ) 紧贴着谷皮，属于胚乳的外层，含有较     |
全谷物               精制谷物                       {
|                                 SR                                  |
|                                 糊粉层
|                                 胚乳
|                                 SE                              |
图 1-5 “全谷物和精制谷物结构                     |   ;
|                                                                15
