ABB: RRA HOG; 扑果如西瓜、哈密瓜等; 柑橘类如柳橙、柚子等; 核
果《〈内果皮形成硬核，包有一枚种子 ) UR, ZB SRS 仁果(〈内有将 ) WISER, Ae
等。也可按照地区分类如热带水果。
不同种类水果的营养成分也各有不同。红色和黄色水果 CUTER, Ab. AUT, Ll
|     Ha. WR, A. RI) B-胡葛卜素含量较高; ESS (MR OR) ES 〈橘、柑、
HE, HN) 和浆果类 CHB, WR, Re, BRE, RIB) 维生素 C 含量较高;鲁梨、
香共、、红果、龙眼等钾含量较高。成熟水果所含的营养成分一般比未成熟的水果高。
一般来说，水果中碳水化合物含量较蔬菜高，在 5%~30% 之间，主要以双糖或单
糖形式存在，如苹果和梨以果糖为主，葡萄、草莓以葡萄糖和果糖为主。水果中的有
机酸如果酸、枸酸、苹果酸、酒石酸等含量比蔬菜丰富，能刺激人体消化腺分泌，
增进食欲，有利于食物的消化，同时有机酸对维生素 C 的稳定性有保护作用。一些水
果含有丰富的膳食纤维，尤其含较多的果胶，这种可溶性膳食纤维有增加肠道蠕动作
用。此外,水果中还含有黄酮类物质、芳香物质、香豆素、D- 柠檬站 〈存在于果皮的
油中 ) 等植物化学物，它们具有特殊的生物活性，有益于机体健康。
(3) 全谷和杂豆: 我国传统饮食习惯中作为主食的大米、小麦、玉米、大麦、燕
|  由   22. BH ROK. SR. PR. BK. OK. SOK. FER. BOOKS, WRIT 4H
B   是全谷物的良好来源。
Es    EBWREMLUED, OK. WENA MAT HE BE BOW RR. &
Hd   谷物含有谷物全部的天然营养成分，如膳食纤维、B 族维生素和维生素下、矿物质、不
全   饱和脂肪酸、植物当醇以及植酸和酚类等植物化学物 (表 1-24),
=                  表 1-24 日常全谷物营养成分与精制谷物的比较 ( 每 100g TAR)
g       mg       mg     mg     mg     ng    mg       9
精制大米     73      0.08      0.04     a)      0.2     09    1.07      04
精制小麦粉         13.3            0.09             0.04          1.01            Tr             Tr         0.94             03
2%      13.2      0.50      0.16     4.96     0.71     3.6    2.6      10.7
糙米      7.9      0.40      0.09     5.09     0.59    Tage. 2102      3.50
RE      16.9     0.76      0.14     0.96     一     472 397      10.6
RE      93      0.28      0.16     2.2     0.9     6.2    3.6      65
玉米      8.5      0.07      0.04     0.8     0.98     04 0.08      55
小米       9      0.33      0.1      15     0.3     5.1    1.87      1.6
|         BR      10.4     0.29      0.1      1.6     18     63    1.64      43
RRC     8.1      0.34      0.11     6.7     0.72    40.7 2.38      18
|         RE       9      0.37       17      1     1.15     4     2.9      14.8
HE: 引自美国农业部数据库。Tr 表示低于目前应用的检测方法的检出限或未检出。
