上                 i                 1                                  1
|
|

为了将份量与实际生活相关联，常见标准量具式物品、手势参照物和示意图见附
表 1-2、附表 1-3 和附表 1-4。                                                            :
191-2 ORME ARE
tn            Nom Bé, HOW «=—- SENT HR RRM

aw |
2            22.7cm 直径，浅式盘     一盘，主要用于衡量副食的量                |

ey                            -, LEMS REM, SRIR           .

7   |              250ml, WHEAT

|    |                               体食物的量                          |
{

Fs                     1oml, #9        —4, (Ga, ao              Me

录    |

|                        ©                     FAR           比较鸡蛋、奶酷和肉的大小
|                                           网球                比较水果大小
|                                                                                        |
|
|                                                                                        :
|
|                                                                                        j
1

|                                                                                        |
|                                                                                  337 |
