锌，河蚌和田螺含有较多的铁。
鱼类脂肪多由不饱和脂肪酸组成，单不饱和脂肪酸主要是棕榈油酸和油酸，多不
饱和脂肪酸主要为亚油酸、亚麻酸、二十碳五烯酸 (FEPA ) 和二十二碳六烯酸 (DHA )
〈表 1-32 )。鱼类多不饱和脂肪酸多为 n-3 系，且海水鱼中的含量比淡水鱼相对更高。
在一些海水鱼中含有硫胺素酶和催化硫胶素降解的酶，大量食用生鱼可造成维生素 B，
缺乏。
#1-32 常见鱼中EPA和DHA 含量
河鳗              10.8               2.6            6.2
se              2.2               3.6            4.2
带鱼              4.9               19            5.3
大黄花鱼             2.6               a2            6.1
Gi         Enea              74               44            12.7
国
Eg         海归              5.0               37            83
Es        三文鱼             15.8               3.5            49
i        资料来源,《 中国食物成分表标准版 ( 第 6 版第二册 )), 2019 年。
ig        3. 蛋类
蛋类有鸡蛋、鸭蛋、悉蛋、礁葛蛋等，经常食用的是鸡蛋。蛋的营养成分大致相
同。鸡蛋是优质蛋白质的来源，其蛋白质含量为 13% 左右; 脂肪含量约 10%~15%; HR
水化合物含量较低约 1.5% 左右; 维生素含量丰富，种类较为齐全，包括所有的了B族
维生素、维生素 A、维生素 D、维生素卫、维生素K、微量的维生素 C; 矿物质含量为
1.0%~1.5%，其中以磷、钙、铁、锌、硒含量较高。鸡蛋所含的脂肪 、维生素和矿物质
主要集中在蛋黄中(〈表 1-33 )。
蛋类和蛋白质的营养价值很高，优于其他动物性蛋白质。蛋黄中的脂肪组成以油酸
为主，磷脂含量也较高，胆国醇集中在蛋黄，每 100g 可达 1 510mg。和蛋黄中含有卵黄
高磷蛋白，对铁的吸收有干扰作用，故蛋黄中铁的生物利用率较低，仅为 3% 左右。
4. 膳食贡献率
鱼、禽、蛋类和畜肉在膳食满足人体对营养素的需要中占有重要地位。按照
|    2015—2017 年中国营养与健康状况监测数据，计算畜、禽、鱼、蛋类食物所提供的主
要营养素对膳食营养素的贡献率，结果见图 1-31。冀禽类、和蛋类和水产品是膳食蛋白
|        质、脂肪、维生素 A、B 族维生素和矿物质的良好来源。其中猪肉对膳食脂肪贡献率高
达20%。
84
