|
#147 营养充足的中西式早餐食谱举例                      ;
食谱

中式早餐

   了

Har)                   供能和营养素
能量，655kcal
EGR. 26.59                    |
AM: 14.59
碳水化合物: 899             ;
|
2438 100g           瘦肉炒时蔬 ( 肉丝20g，蔬菜100g )
HBX 1009                   豆浆200ml
者鸡蛋 1个                    SR 50~100g
西式早餐                                 :
第
学                           供能和和营养素            x    |
能量，670kcal               =
“4            HAR: 25g              Ag
脂肪: 17.59                会    |
碳水化合物: 759            a     :
£88 1009               酸奶100ml
鸡胸肉 50g          蔬菜沙拉 ( 蔬菜 100g，低脂沙拉着 10g )                               |
奶酷一片10g               #1009                                                                                     |
荐规划 1 周的食物种类和量。在食堂或餐馆就餐、点外卖时，应注意食物的合理选择
和搭配，可选 200g 左右的米饭、面类等主食，一碗一素两个菜; 做到口味清淡，少选
|         或不选油炸食品、盐含量高的腌制食品等。食堂供餐都按照学生的营养需求设计和安          |
|        排，注意种类的多样和搭配，科学亮调，注意食物的色香味。学生应尽量吃完，不浪
费食物。                                                           |
|           晚餐不宜过于丰盛、油腻，和否则会延长食物的消化时间，影响睡眠。晚餐时间不         |
        要太晚，至少在睡觉前2 小时进食。                                   |    |
eR Hb Ze ER PR. FHP TPE TR CHEEK, FL AICHE        中
常常比较仓促，晚餐的安排往往比较丰盛;上班族为了节约时间休息，忽略晚餐合理    |    |
搭配甚至直接不吃晚餐。晚餐应确保食物品种丰富，并考虑早、午餐的进餐情况，适
119
