3. 运动量和运动强度判断
(1) 运动量: 指人体在运动中所承受的生理、心理负荷量以及消耗的热量，由完成
运动的强度、持续时间和和运动频率决定。运动量的标准单位可以用 MET'min/ 周和 kcal/
周表示。低运动量; 每周 <600MET',min/ J]; 中等运动量: 每周 600~3 000MET'min/ 周;         |
高运动量: >3 000MET,min/ 周。
(2) 运动强度: 运动强度指运动对人体生理刺激的程度。可以用代谢当量(MET) 最
KBE (VOrnae )、心率和自觉疲劳或用力程度 (RPE ) 表示。运动强度判断见表 1-21。
表 1-21 运动强度的判断                      |
低         <57             <37           很轻松       <2
较低        57~63            37~45,           轻松       2~2.9
LE:         64~76            46~63          有点费力      3-5.9            ]
高         77~95            64~90           费力       6-8.7            |
RB         >96             >91           ‘RA       >88       第 和
注: 最大心率 =220- 年龄 ( 岁 。 MET: 代谢当量，1MET=3.5ml O,/ ( kg*min ) =1kcal/ ( kgh )           x
般
4. 什么是经常参与体育锻炼                                           2
每周参加体育锻炼或活动频率 3 次及以上，每次体育锻炼或活动持续时间 30 分钟      腾
及以上，每次体育锻炼的运动强度达到中等及以上，称为“经常参与体育锻炼"。        加
把运动生活化，不受时间、场地、环境、气候等客观条件的影响，可以在日常生活中    fe
随时随地开展，把运动变为“经常性"。
5. 能量消耗                                                                |
能量消耗的三个主要方面，只有身体活动消耗变化较大，更容易自我调节掌控。           |
(1) 基础代谢: 维持人体最基本生命活动所必需的能量消耗，是人体能量消耗的        上
主要部分，约占人体总能量消耗的 60%~70%。基础代谢的定义为经过 10~12 小时空腹              |
fo API ER, EVES, TERA ER (AR 22-20), Atk a RIE ON OR KN        |
思维活动，全身肌肉放松时所需的能量消耗。此时机体处于维持最基本的生命活动状
态，能量消耗仅用于维持体温、心跳、呼吸、各器官组织和细胞功能等最基本的生命         |
基础代谢的水平用基础代谢率 (basal metabolic rate，BMR ) 来表示，指人体处于基
础代谢状态下，每小时每千克体重(或每 m* 体表面积 ) 的能量消耗。BMR 的常用单位     |
为KJ (kg'h) 或JJ (m’+h).
(2) 身体活动: 除基础代谢外，身体活动消耗的能量是影响人体总能量消耗的最重    |   |
要部分，约占总能量消耗的 15%~30%。身体活动一般分为职业活动、交通活动、家务活        |
|
