表 1-33 ，鸡看白和鸡蛋黄营养素含量比较

HORI                   152            116              多

脂肪                    282            01

胆固醇/mg                  1510            一               |

维生素 AbgRAE               438             一               1

维生素 Bymg                                                0.33                                  0.04                                        |

维生素 Bymg                                                0.29                                  0.31                                         )

Img                    12             9               y

锌/mg                    379            0.02              |

                                                加

i;                                 |

|                                                = &¢
\_—                                                       me |

5 ED                                                                     ge 7

烟酸 —                          mae                 南 |

从生示8，                       本
维生素A |                                                    i
i TT                                                 |

5, EDE                                               y

0 5 10 15 2 2 30 3 40 45 50               Y

贡献率/%                                 |

图 1.31 2015一2017 年居民畜禽蛋鱼是类对膳食营养素的贡献率               1

(=) 鱼、畜肉、离和蛋与健康的关系证据分析                         |   ，
大量研究证实，鱼、畜肉、禽和鸡蛋与人体健康有密切的关系，适量摄人有助        )
于增进健康，但摄和人比例不当，可增加心血管疾病、肥胖和某些肿瘤的发生风险    |   f
(# 1-34),                                                        g
85
