和脂肪供能比过高可升高心血疾病死亡风险，而增加多不饱和脂肪供能比可降低此风
险。2020 年的一篇系统综述 (来自中国、日本、美国、英国、意大利等国家人群) 发
BL, HAN 5% 饱和脂肪的能量摄人升高了 3%CVD 死亡风险，增加 5% 多不饱和脂肪能
量摄入降低 5%CVD 死亡风险。
(3 ) 反式脂肪酸摄和人过多可导致心血管疾病死亡风险升高
对 13 篇文献 (9 篇系统评价、4项 RCT 研究 ) 进行综合评价，结果表明，反式脂
肪可导致心血管疾病死亡风险升高，综合评价等级为B 级。一篇纳入 19 项队列研究的
Meta 分析 (中国、日本、瑞典、意大利、美国、英国等 ) 涵盖了 20~84 岁人和群，结果
显示反式脂肪摄和人多会导致 CVD 死亡风险升高 14% ,RR ( 95%CT) 为 1.14 (1.02, 1.26 );
进一步剂量 - 反应关系分析显示，每增加 1% 来自反式脂肪的能量，CVD 死亡风险增
IM 6%, RR (95%CT) 为1.06(1.02，1.11 )。
3. 添加糖、含糖饮料与健康 / 疾病
(1 ) 过量摄和人添加糖可增加频齿的发病风险
对9篇文献 (2 篇系统评价、3 项队列研究和 4 项横断面研究 ) 进行综合评价，结
果表明过量添加糖可增加颇具的发病风险，综合评价等级为B 级。双HO 营养与口腔健
        康合作中心 (Collaborating Centre for Nutrition and Oral Health ) 针对糖与凤齿关系进行系
是        统综述，纳入 55 篇文献，其中儿童青少年研究 50 篇，42 篇显示添加糖摄入量与贤齿
bs        有关; MADRS, SAA SIAC. ARUN RAE
is       <10% 能量 (24 50g) BY, BE DT ACE SR PRE; “4 USD ARE <5% 能量 (约25g ) 时，
他        龋齿发病率显著下降。
iS            (2) 过多摄和人含糖饮料可增加儿童、成人颇齿发病风险
对 11 篇文献(5 项队列研究和 6 项横断面研究 ) 进行综合评价，结果表明过多摄
入含糖饮料可增加儿童、成人龋齿发病风险，综合评价等级为B级。2020 年德国一
项 10岁及15 岁儿童的队列研究显示，在随访 10 年时，含糖饮料摄入量与颇失补牙面
数、光滑面颇、颇失补牙面数与光滑面蚂之和的增加显著相关，OR ( 95%C7T ) 分别为
1.29 (1.06, 1.57), 1.24 (1.03，1.49 ) 和1.27 (1.05, 1.55); 在随访 15 年时，含糖饮
料摄入量与贤失补牙面数的增加显著相关，OR ( 95%CT ) 为 1.12 (1.01, ，1.25 )。
(3 ) 过多摄和人含糖饮料可增加儿童、成年人肥胖或体重增加的发生风险
对17篇文献 (4篇系统综述与 Meta 分析，7项队列研究、6 项横断面研究 ) 进
行综合评价，均发现含糖饮料与肥胖有关，综合评价等级为B级。1 篇 2017 EB
人25 项前瞻性队列研究的系统综述显示，成年人和儿童摄和含糖饮料可增加体重和
i         BMI。另外一篇 Meta 分析 (n=216 307) 研究对象包含中国人群，显示每天每增加 1 份
|        (335-~350ml ) 含糖饮料摄入，儿童 BMI 在 工年内增加 0.03kg/m，成年人体重 4年内增
|         加2.0lkg。
|          此外，研究表明，过多摄和人含糖饮料可增加成年人 2 型糖尿病的发病风险。对8
篇文献 (2 篇系统综述和 Meta 分析以及6项队列研究 ) 进行综合评价，研究结果均
iu
