aR             |
3-5岁儿童一日三餐举例                               :
=    餐                       me                        |
PP
-el 一
FEHB ( 燕麦 109，大米 109，核桃2-59 )         BI 100-1500
BAR ( 鸡蛋 30g )                                              牛奶一杯 ( 200~250g )
蔬菜奶酷色拉 (FOR 109, HEE 109 )
中 和餐                             加餐                        | |
BO
\         BLY 200-2509              BE i
米饭(大米259) SKB (IVE 180)                                    a |
红烧鸡肉 ( 鸡肉 250, REBATE)                                                      腾
清炒西蓝花 ( WM 1009 )                                                                              食 |
厂烟土豆丝 (+3509)                                              Ha,
Fi
晚 #                                Fs
明 |
 a  rh     Say  9                           |
\                        上
米饭 ( 大米 40~45g )     £16 ( 南瓜80-100g )
BERG ( 鲈鱼 20-259 ) 。 油菜汤 ( 油菜 60~100g )
红烧豆腐 ( ZB 100g, AWA 20~30g )
提示，培养清淡饮食习惯，每天饮用水 1 000ml，喝白水，不喝含糖饮料;吃动平衡: 鼓励
户外运动或游戏，每天最好进行 60min 活动，如快跑、骑小自行车、拍球、捉迷藏、沁滑梯等。
注，该腾食方案是按照能量需要量 1 200~1 300kcal 而设计，该能量需要水平一般适合于女       |
童 3-5 岁，男童 3-4 岁。该食谱膳食蛋白质和脂肪分别提供能量约占 18% 和 30% 。对某个体
|         儿童而言，该能量需要量仅是估计值，需要了解儿童目前体重并监测体重增长变化，判断是否需
要调整能量摄入。
|                                                                             a27 |
