1

]

|

附表1.4 “食物标准份量示意图

谷类                  (人          is                        |

50~60g/ tt                              <p

80g 185k (509 HH) 。 110g米饭 ( 509 AX)                         Z

859 红著        859 418                   的

85~100g/份                                                          |

100g 土豆     1009 土豆     100g 土豆                  |

eG

=                       y

100g #83 100g菠菜 ”100g蔬菜(熟)                      |

加

y                                        4

100g/                :                                                         |

|                               100g 油菜     100g 油菜     100g 油菜                    |
2棵(手长) ”5棵(手中指长)    ()                   a

|                                                                             和
|                                                                             |
|                                                                 100g 芹菜           100g 芹菜            100g 芹菜                                           i
4

;

|                                                                        |
|                                                                             |
339 |

|
