q                             fs                                           {
1. 平衡 / 合理膳食模式可降低心血管疾病的发病风险
共对 17 篇文献 (包括 3 篇系统综述、10 项前脆性队列研究、3 项横断面研究和            |

1 项病例对照研究，其中有 1 项前瞻性队列研究的研究对象为中国人群) 进行综合评               |
价，结果显示平衡/合理膳食模式为心血管疾病的保护因素，综合评价等级为B级。
2015 年一项纳入超过 50 万例成年人的系统综述结果显示，健康膳食模式为心血管系
统疾病的保护因素。与得分最低组相比，最高组人群心血管疾病发病风险降低 33%，
OR (95%CI) 为 0.67 (0.60，0.75 )。2019 年一项纳入超过 4 万例成年人的系统综述结          |
果显示，地中海腾食模式为心血管系统疾病的保护因素。与得分最低组相比，得分最
高组人群心血管疾病发病风险降低 20%~25%
2. 平衡 / 合理膳食模式可降低高血压的发病风险                                                                   |
共对 17 篇文献(包括 2 篇系统综述、3 UATE OES 、11 项横断面研究、            |
1 项病例对照研究 ) 进行综合评价，结果显示平衡/ 合理腾食模式为高血压的保护因             |
素，综合评价等级为8级。2016 年一项纳入超过 30 万例 15 岁以上人群的系统综述结             |
果显示，健康腾食模式 (富含蔬菜、水果、全谷物、橄槛油、鱼、大豆、家禽和低脂        |
乳制品 ) 是高血压的保护因素。与得分最低组相比，得分最高组人群高血压发病风险 第
降低 19%，OR (95%CI) 为 0.81 (0.67, 0.97 )。                                     部    A
3. 平衡 / SERRE RARER                                         分 |
共对 8 篇文献(包括 1 篇系统综述、2 项队列研究 、1 项横断面研究和 4 项病例对    A   |
照研究 ) 进行综合评价，结果显示平衡/合理膳食模式是结表肠痪的保护因素，综合 会 |
评价等级为级。2019 年一项纳入 28 个研究的系统综述结果显示，健康腾食模式可 请
降低 19% 结直肠癌风险，其                            指 |
RR(95%C7)为081(073,091) 天同和                             南   i
2018年一项上日本9 062例 县总人 ae     :                              |
40-69 岁人群的队列研究结果 | ey
GEAR, AUER 15% 过2 ay es                        |
男性结直肠瘤风险, SER   > ie oo ae            |
(95%C1) 为085 (072,100)。 三          See ig    apa fu
4. 平衡/合理膳食模式可 上       SS             |
降低 2 型糖尿病发病风险    m4          2           |
共对23简文献(包括3 |      “A       ay
篇Mela分析、4项队列研究、 |             C)            |
2 项梨式病例对照研究、 5S               she          .
病例对照研究和9 TTT  ss      FS aig     |    |
究) 进行综合评价,结果显示 ”本 et le        人    | |
平衡/合理腾食模式与?型将。 国生 全  Tis     ee     |    |
尿病的发生风险降低有关, & Se See see 8        |
