版权所有，侵权必究!
图书在版编目( CIP ) 数据
中国居民了腾食指南 . 2022/ 中国营养学会编著 . 一
北京: 人民卫生出版社，2022.4
ISBN 978-7-117-31404-6
上 中中… I. 外中…， IL OB - 膳食营养 - 中国
一指南 IV. OR151.4-62
中国版本图书馆 CIP 数据核字 ( 2021 ) 第 054622 号
APSA www.ipmph.com ”医学教育、学术、考试、健康，
购书智慧智能综合服务平台
人卫官网 www.pmph.com “人卫官方资讯发布平台
+ & 中国居民膳食指南 ( 2022) Zhongguo Jumin Shanshi Zhinan (2022 )
编 8 中国营养学会
出版发行 “人民卫生出版社 ( 中继线 010-59780011 )
地 ”址 北京市朝阳区潘家园南里 19 号
邮 编 100021
E-mail pmph @ pmph.com
|                     购书热线”010-59787592 010-59787584 010-65264830
|                     印 “刷 ”北京盛通印刷股份有限公司
经 销。 新华书店
开 本 787x1092 1/16
印 aK 23.5
字数”501王字
版 次， 2022年4月第1版
印 “次， 2022年4月第1次印刷
标准书号 ISBN 978-7-117-31404-6
定 价 78.00元
打击盗版举报电话 : 010-59787491 E-mail: WQ @ pmph.com
质量问题联系电话 : 010-59787234 E-mail : zhiliang @ pmph.com
