表 1-37 ”鲍鱼和其他水产类食物主要营养素含量比较 ( 每 100g 可食部)                       Z

   ,
蛋白质/g            12.6          16.5       177          10.1                 |

脂肪各             08           02        25           14                  多

胆固醇/mg            242           51         86           156                 y
维生素 MnORAE           24          未从出       10           21                  |

ie

维生素 E/mg                       2.20                    314               1.13                    2.41                                  Uy
维生素 Bymg                      0.16                    0.04               0.10                    0.13                                 i

烟酸/mg            0.20          0.10       1.90          1.50

征/mg             266          285        53           133                 1

WB img              77           28        174          128           第    ;

铁/mg             22.6          13.2        07          10.9           x    y

/ma             1.75          0.63       0.58          238           @    |

A    |

硒/hg             21.38         63.93       42.57         54.31           和    |

铜/mg                              072                       0.05                 0.04                       on                          =          Y

‘i /mg             0.40          0.76       0.02          0.44                 上

资料来源，《中国食物成分表标准版 (第 6 版第二册 )), 2019 年。                                     |
鱼翅是鲨鱼、鳄鱼和银按鱼的鳝经加工而成，分析结果显示其营养成分并无特别         站
之处。食用鱼翅是我国一个特有的文化现象，无论从保护自然生态的角度，还是从营
养学角度来说，都应该拒绝购买和食用鱼翅。                                              i
