100
90                            a                                                              .
7. 项       29.4                 日                        9 3
60                            ~
Ro mm Hm 些                   bod        |           天 =-:o                 :
号  40 if     30.9                           30.6         if    ™30~49g           |
30                                                                      ltl
20                                                                                            |
10   40.4     0.1     47.3     30.7          A6.€     40.3}          42.5
:  18~44% 45-59% 60~793% 805~          城市     农村           全国                         )
 1-33 SABHA Bath
|                                        资料来源: 2015 年中国成人慢性病与营养监测。                                        i
|                 100                                                                                             |
90 ©     h2.3     99     a          8.9     28          3              第
                    bo a              8.1                    i                   部
20 <      bo 4     20.2                            =            21.0                 SS     |
60                                                                                     a |
= 50                                                                       国 <59          由
3 40                              3.3}                                          5-99         a
53                                        ~               ia       1
20                                                                                     南
uo   22.8}    |:       125. 1    37.3            7     20.3}          23.
.  18-44% 45~59% 60~79% 80%~          城市     农村            全国                        |
 1-34 ”毫调盐摄入量的人群分布                                                           |
资料来源，2015 年中国成人慢性病与营养监测。
|
|
2. 我国居民糖摄入量及人群分布                                            id
根据国家食品安全风险评估专家委员会发布的“中国城市居民糖摄人水平及其风
险评估”报告，我国3 岁及以上城市居民每标准人日糖平均摄人量为 9.1g，各年龄组               上
糖平均摄入量女性普遍高于男性。糖平均摄和人量最高的三个年龄组分别为 3~6 岁组
|           (17.1g)、7~12 岁组 (13.5g )、13~17 岁组 (13.1g )，随年龄的增长糖摄人量总体呈下降          :
|              趋势(图 1-35 )。                                                                            |      :
|                     膳食指南推荐添加糖摄人量不超过 50gd，最好控制在 23g 以下。我国各年龄组居民               和
|            添加糖摄入量低于 50g1d 的比例均在 90% 以上，低于 25gyd 的比例均在70% 以上，且随      |
|                   年龄的增加，各年龄组每标准人日糖摄人量 >50g 的人和群比例呈下降趋势。                                     |
103
|
