|           ia  oe |   ti oe  be            |  1
2016年 1 篇纳入 12 项成年人(包括男性和女性 ) 队列研究 (6个美国人群队列、4 个
亚洲人群队列和2 个欧洲人和群队列 ) Meta 分析，样本量为 672 389，平均随访时间                |
为12年，发现与从未食用过鱼的人相比，每天食用 60g 鱼的人群总死亡风险降低了
12%，RR ( 95%CT ) 为 0.88 (0.83，0.93 )。2018 年 1 篇对中国 40~50 岁人和群进行 14 年
随访的队列研究发现，与从不吃鱼人群相比，每日摄和人鱼 >68g 的人群全因死亡风险降

|          低 30%, HR (95%CI) 为0.70 (0.59, 0.85 )。                                    :

〈2 ) 适量增加鱼肉摄和人可降低成年人脑卒中的发病风险                                     |

|                      对11 篇文献(包括 6篇系统评价、3 篇队列研究和 2 项病例对照研究，其中5 项

|            研究来自中国人群 ) 进行综合评价，结果提示增加鱼肉摄人可降低成年人脑卒中的发           |

|                病风险，综合评价等级为B级。2017 年 1 项纳入 20 项队列研究 (40 多万例 18 岁以上
研究对象 ) 的 Meta AHR, AAPA CA ETM 100g&，脑卒中发生风险降低 14%,           |

           RR ( 95%CT) 3 0.86 (0.75,0.99 ), 2018 年一项对中国和美国近 5 万人的队列研究发现，
鱼肉摄人高可降低中国人群脑卒中死亡风险，与从不摄和人鱼类的人群比较，鱼类摄人

|          0.1~33.3g, 33.4~68¢, >68¢ 的人和群脑卒中死亡风险下降 30% 左右; 美国人群中未发现

            鱼肉对脑卒中死亡风险的保护作用。                                                a |

(3) 增加摄和人鱼肉可降低中老年人痴呆及认知功能障碍的发病风险                         加     |

纳入 13 篇文献(包括 1 篇系统评价，1 项 RCT 研究，9 项队列研究和 2 项横断面    分 OY

研究，其中 2 项研究涉及中国人群 ) 对鱼肉与中老年人痴采及认知功能障碍进行综合     最   日

评价，结果提示多摄人鱼肉可降低发病风险，综合评价等级为 B 级。2014 年一项对中      a    |

国 1 566 名 55 岁以上老年人随访 5.3 年的队列研究发现，在>=>65 岁的老年人中，与食       腾 |

用<1份/周(相当于 100g ) 鱼的人群相比，食用>>1 份/周者的认知下降率平均降低     外

|            了 35% (95%CI: 0.13~0.58 )。                                                   a |
2. BABA SR                                                          |

|              检索查阅国内(1997一2020 年 )、国外〈2002一2020 4F ) 的相关文献，对6篇文         |
献(包括 2篇系统综述和 4项队列研究 ) 进行综合评价，结果显示禽肉摄和人可能与心

|                  血管疾病无关，综合评价等级为B 级。2013 年 1 项在中国对 13 290 例 40~74 岁人群进

|         行的禽肉与心血管疾病发病风险的队列研究发现，与摄人禽肉 1.4g/d 相比，女性禽肉        i
PRAGA 33.8 g/d 时，心血管疾病的发病风险无明显变化，HR (95% CI) 为 0.96 (0.82,
1.13 )。2010 年在美国对 84 136 例 30~55 岁女性进行的禽肉〈带皮或不带皮的鸡肉、鸡            |
肉三明治、鸡肉火鸡热狗 ) 与心血管疾病发病风险的队列研究发现，在控制能量摄和人        I
的情况下，与每天 !1 份红肉相比，每天摄和人 1 份禽肉者患心血管疾病的危险降低 19%

(95%C1: 3%~33% )。

3. SHEA SHR                                                          |

检索查阅国内 ( 1997一2020 年 )、国外 (2002—2020 年 ) 的相关文献，共纳入 29          1
|        篇文献作为主要证据。目前有充足的证据表明，鸡蛋摄人与健康人血脂异常无关，有    |   |
心血管疾病病史者适量摄人; 对健康人群而言，每日1个(每周7个) 鸡蛋摄和与心          a
87   '
|
ee camel  ai        eee     aaa ies            rT ae   iat ae  saa      -  ie          i  ae |
