°     .                                          |
,
|
5 000
4500                                                                  |
4000                                                                  1
wp 3500
au 2000
S 1500                           |  |  |
1.000                                                                  |
un
FPP PF FFF FPS GG? Map? Ss”
年份
图 1-42 ”中国饮料销售量变化情况
资料来源: 国家统计局。
第 |
1 500-1 700ml。2017 年对大学生人和群开展的饮水调查结果显示，仅有 18.8% 的调查对     8    |
象日均饮水量达到了中国成年居民饮水适宜摄和人量 1 500~1 700ml.                                              分          |
国家食品安全风险评估专家委员会“中国城市居民糖摄人水平及其风险评估”报     所
告中，对我国 18个省 ( 自治区、直辖市 ) 32 个城市调查点 13 083 名调查对象开展的      x
中国居民食物消费量数据进行了分析，结果显示，含糖乳饮料的消费者主要集中在    bs
3-6岁、7-12岁和13~17 岁人群，含糖饮料的消费者主要集中在 7~12 岁、13~17 岁      8       |
和 18~29 岁人群。对 3 岁及以上城市居民糖摄和人贡献最高的三个饮料亚类为碳酸饮料、       bd
果蔬计及饮料和茶饮料，分别占比 7.1%, 3.8% 和 2.5%; AMEFL CR DET A BURRS
为1.4%; 其他含糖饮料合计占 2.9%。不同饮料亚类对糖摄和的贡献，3~6 岁组人群糖
摄人贡献率最高的饮料种类为含糖乳饮料，占 3.7%; 7~12 岁、13~17 岁、18-~29 岁、
30-44岁组人群糖摄人贡献率最高的饮料种类为碳酸饮料，分别占比 8.2%, 16.4%,
16.3% 和 7.7%; 45~59 岁、60 岁及以上组人群糖摄入贡献率最高的饮料为果蔬计及其
饮料，分别占比 3.2%、1.9%。                                               |
|            (五 ) 饮水不足的危害
|          一般情况下，水在体内维持一个动态平衡状态，即报信的水分与排出的水分大体
|         相等,为 2 500ml 左右。水的摄和人量和排出量决定着机体的水合状态。如果摄入的水
|       分与排出的水分大体相等，此时机体中的水处于水平衡状态，即正常水合状态， 当机    |
|        体摄入水分过少，或者水分丢失过多时，机体处于脱水状态;当机体摄入水分过多时，
则机体处于过水合状态，严重者可能会引起水中毒。当水分摄和人过多或摄人过少导致    |    :
机体处于脱水或水中毒状态时，均会对健康造成不利影响。
|                                                                           131
