例 8 学生午餐设计方案 ( 提供能量 900kcal )
红烧鸡腿 ( 鸡腿 100g )
oe       set               芹菜炒香干 ( H3€ 100g, SF 20g )            Peek.
Ck 18a)                HOM (冬瓜1009 )                 0
蔬菜蛋汤 ( 菠菜 100g，鸡蛋 10g )
香菇狮子头 ( SH 109, A 50g)
RAR        大白菜炒双菇 ( 大白菜 50g，香菇 40g, LHe 50g )        一杯酸奶
周二    (AK 110g,                                                (酸奶
RB 159)                             清炒西蓝花 ( PETRIE 50g )                            100~150g )
西红柿蛋花汤 ( HLH 100g, 8B 10g)
中                                虾仁豆腐 ( 虾仁 25g9，豆腐 50g )
了                  蛋炒饭                 山药炒肉 ( 山药 75g, FS 25g)                  eR
腾       周三(大米125g，                                               本
E              鸡蛋 10g )     卷心菜奶酷色拉 ( 卷心菜 100g，奶酷 109，调味汁少许 )          2
南
8                                      菠菜猪肝汤 ( 菠菜 100g9，猪肝59 )
N
8
~                                                 红烧带鱼 ( 带鱼 75g )
tas                   家常豆腐 ( 豆腐75g )                  ain
al     ( eH 125g )                                                                     ( 200ml )
素炒三丝 ( 胡萝卜 100g9，青椒 75g，黄豆芽 50g )
丝瓜蛋汤 ( 丝瓜 100g，鸡蛋 10g )
土豆烧牛肉 ( 土豆 100g，牛肉 50g )
西红柿对    西红柿 100g，鸡蛋 20;
ne    米饭           柿炒蛋 ( 西红柿 100g，鸡蛋20g )         BK
eee
ee                炒油菜 (油菜100g )                  ea)
海带豆腐汤 ( 海带结 10g，豆腐 75g )
|          注: 按照三餐提供能量比 3 : 4 : 3 的原则设计食谱。该表给出的是以午餐 900kcal 的学生
食堂午餐食谱，因此菜着较丰富。青少年身高体重和运动量差别大，群体食谱设计可以根据需
|    要调整主食量和能量，从而满足 97% 以上人员的能量需要，适用于中学生食堂午餐食谱设计，
人群平均年龄 14 岁。
328
