|
续表
一目三餐举例
2 400kcal                                        j
a 6
SHR (HH 259, F500, SH 50, BHF 209)
BRE 1+ ( 鸡蛋40g )
牛奶 ( 300g ) 或奶酪30~40g
88 (150g)                                                          |
|
中 餐
杂粮饭 ( 大米 125g，小米 25g )
RIG (5139 50g, MEE 159)                                                   |
FWA ( HH 100g, HA 25g)                                                     |
RBH (GE 100g, WA 109)                               第
AWS ( 面粉 769，全玉米面 50g )
SHS ( 489 759，南豆腐 759 )                                    a     |
尖椒土豆丝 ( 青椒50g，土豆 100g )                                  食
SS MORES ( 胡萝卜 100g，绿豆芽 100g )                                             模
Bi (2000 ]                                                   x Of
AE     |
其他提示: 足量饮水，每天7~8 杯白水， 如添加糖， 摄入量最好少于25g，如饮酒，摄入    is    |
酒精量不要超过 15g，吃动平衡，每天至少 6 000 步或进行 30 分钟中等强度的运动;运动消耗       a       |
能量至少 270kcal。                                                                    =
注，该腾食计划是基于 2 400kcal 能量需要量的平衡膳食模式， 适合 18 岁以上部分轻或中      iH
身体活动水平，该能量需要量水平仅仅是估计值， 您需要监测您的体重，判断是否需要调整能
量摄入。
i
|
|     |
|    i
319 |
|
