|
例4 健康老年人的食谱设计 ( 提供能量平均 1 500~1 900kcal )
|
FAR       AK 10g, 2K 10g, HE 10g         香菇菜包
BE            WH 10g, #82 15g              BRE
早餐
鸭蛋拌黄瓜         成鸭蛋 20g9，黄瓜 50g             豆浆
酸奶               酸奶1盒 ( 100~150ml)                  奶栈
Due            BR                 香蕉 100g                   柚子
|                           AER           AK 40g, 413 50g             赤豆饭
中                             青菜烧内加            BH 150g, WAX 20g              青椒土豆丝
           be
A                  海带豆腐汤      海带结 20g9，内酯豆腐 150g        腰果鸡丁
i                                                                      紫菜蛋汤
南
           we            ca                 HEF 150g                   牛奶
黑米饭
|                                       2 75g, XSROIA 40g, HAS             pe
oem        100g, $8 50g, AH 10g        aa
晚餐                                                        清炒菠菜
盐水虾                基围虾 30g
牛奶                   半杯( 100~150ml )                       梨
京调油           花生油                  20g                    大豆油
|                 食盐            食盐                   <59                     食盐
|          E: 该腾食设计给出了不同能量水平的食谱，适合 65 岁以上健康老年人，一日三餐结合
了食物多样和搭配种类组合，平均摄入量能达到营养素供应的充足和均衡。 MERRIEDE,
|     保持食物细软和食用安全，注意适量活动，保持适宜体重。
320
