表 2-1 妊娠期妇女体重增长范围和妊娠中晚期周增重推荐值
af  (       se iio eee    ria   eles   妊娠中晚期每周体;
低体重 ( BMI<18.5 )                   11.0~16.0                  0~2.0°             0.46 ( 0.37~0.56 |°
TEMAS (18.5<BMI<24.0)             8.0~14.0                      0-2.0                 0.37 ( 0.26~0.48 }
超重 ( 24.0<BMI<28.0 )                  7.0~11.0                      0~2.0                 0.30 ( 0.22~0.37 )
肥胖 ( BMI > 28.0)                         5.0~9.0                       0~2.0                 0.22 ( 0.15~0.30)
注:“表示孕早期增重 0~2kg; “括号内数据为推荐范围。
AAA: 中国营养学会团体标准《中国妇女妊娠期体重监测与评价》( TICNSS 009—2021 )a
适宜增长。除了使用校正准确的体重秤，还要注意每次在固定的时间称重，如晨起空腹
时，称重前排空大、小便，脱鞋，仅着单衣，以保证测量数据的准确性和监测的有效性。
从孕早期开始就应明确孕期适宜增重目标和每个阶段的增重速率，可根据孕前
BMI 选定对应的孕期体重增长曲线图 ( 图 2-1 )，进行孕期增重记录和动态监测。每次
测量体重后计算出当前增重( 当前体重 - 孕前体重 ) 并在相应孕周上予以标注，若增
由    重值超出对应孕周适宜值的上下范围，提示增重过多或不足，需要通过调整腾食和身
居
民
中             6      孕前低体重 ( BMI<18.5 ) 妇女孕期增重适宜值范围              a  SREREE (18.5<BMi<24.0) 妇女孕期增重适宜值范围
5                                                                   15
=                   和
g    "                   ?
ca                                                                a
5                                                                   5
4                                                                   4
3                                                                   3
2                                                                   2
1                                                                    1
Sid Gas daa ea    ASME an an an RARE RAR aR
孚周/周                                                               孕周/周
了孕前超重 ( 24.0大BMI<28.0 ) 妇女孕期增重适宜值范围                        孕前肥胖 ( BMI>=28.0 ) 妇女孕期增重适宜值范围
|                        %                                                                   15
3                                                                   ts
2                                                                   2
                        1                                                                   1
p10                                                                 gto
LE                                                                Be
5                                                                    5
4                                                                    4
3                                                                    3
2                                                                    2
1                                                                    1
孕周/周                                                               孕周/周
| 2-1 根据孕前 BMI (kg/m?) 选择相应的孕期体重增长图
BERR: 中国营养学会团体标准《 中国妇女妊娠期体重监测与评价》( TICNSS 009—2021 )。
182
