近年来，我国居民蔬菜摄人量逐渐下降，水果、奶类、全谷物和大豆摄人量仍处
于较低水平。基于其营养价值和健康意义，建议增加蔬菜水果、奶类、全谷物和大豆
及其制品的援和人。推荐成人每天摄和人蔬菜不少于 300g，其中新鲜深色蔬菜应占 1/2; 水
果 200~350g; 全谷物及杂豆 50~150g; 饮奶 300ml 以上或相当量的奶制品;平均每天
摄人大豆和坚果 25~35g。坚持餐餐有蔬菜，天天有水果，把全谷物、牛奶、大豆作为
膳食重要组成部分。
。 蔬菜水果、全谷物和奶制品是平衡膳食的重要组成部分。
。 和餐餐有蔬菜，保证每天摄入不少于 300g 的新鲜蔬菜，深色蔬菜应占 1/2.
© 天天吃水果，保证每天摄入 200~350g 的新鲜水果，果汁不能代替鲜果。
。吃各种各样的奶制品，报入量相当于每天 300ml 以上液态奶。
e 经常吃全谷物、大豆制品，适量吃坚果。
|
区     蔬菜水果、全谷物、奶类、大豆是维生素、矿物质、优质蛋白、膳食纤维和植物
e   化学物的重要来源，对提高腾食质量起到关键作用。调查结果显示我国居民蔬菜摄和人
Hs   量呈下降趋势， 水果、牛奶、全谷物摄和信也长期不足，这成为了制约平衡膳食和导致
全   某些微量营养素摄人不足的重要原因。奶类品种繁多，是膳食钙和优质蛋白质的重要
8   来源。蔬菜水果富含维生素、矿物质、膳食纤维，且能量低，对于满足人体微量营养
素的需要，保持人体肠道正常功能以及降低慢性病的发生风险等具有重要作用。蔬菜
水果中还富含有机酸和芳香物质等，能够增进食欲，帮助消化。全谷物含有谷物全部
的天然营养成分，还富含膳食纤维、B 族维生素和维生素卫等，增加其摄和人量与降低2
型糖尿病、心血管疾病和癌症的发病风险有关。
蔬菜水果、全谷物、奶类、大豆及豆制品是平衔腾食的重要组成部分，不同年龄
人和群推荐的食物摄人量见表 1-22。
|               表 1-22 ”不同人群蔬菜水果、全谷物、奶类、大豆、坚果类食物建议摄入量
(g/d) 150~250  200~300  300  400~450 450~500 300~500 300~450
|   a (份/日) 1.5~2.5  2~3   3  4~4.5,  4.5~5  3~5  3~4.5
(g/d) 100~200 150~200 150~200 200~300 300~350 200~350 200~300
|   a (份/日) 1~2  1.5~2 1.5~2  2~3  3-3.5 2-3.5  2~3
48
