和
A
1
Wer     om
@ 中国居民平衡膳食宝塔(2022 )
Chinese Food Guide Pagoda (2022)                         |
ah      <5克
油     25-30克
奶及奶制品  300~500克      ，
大豆及坚果类 。 25-35      1
动物性食物 。 120~200克      a
一每周至少2次水产品                       |
一每天一个鸡蛋
)                                                                             蔬菜类        300~500克                  |
‘s                           水果类   200-350克      a
|
iz
-       -
|          =      谷类    200~300%%,       |
| oud         Pe, i       4K.      一全谷物和杂豆 50-150%         1
se    .    Bx   50-1008
|          aaa    — I. 5.1 500-1 700%
每天活动6 000步
i
|
                                                     |
|
|
3 国
