*     ¢ «     5                                                    ¥     * 再
表 2-8 学龄前儿童每日各类食物建议摄入量
BK Ig                  75~125                 100~150                   :
Big                   ae                   适量                    i
BER /o                 100~200                 150~300

Rg                                         100~200                                        150~250                                             :
BRA /g                                  50~75                                     50~75                                       | |
BR Ig                         50                          50                          |
ME Ig                 350~500                 350~500                   |
AS ( 适当加工 ) /9                       5~15                              15~20                               |
坚果 ( 适当加工 ) /g                         与                                适量
Rib /g                                         10~20                                           20~25                                             |
食盐/9                   <2                     <3                     |
饮水量/ml                                              600~700                                               700~800                                      第          |
#29 一日食浊举例                          |
生生和 AA 25g, 2 10g, WA ”彩色饺子: 小麦面粉 45g9，菠菜 30g9，紫甘蓝

g                             30g, 818} 30g, SULA 50g, BHA 10g       Ha
FH 。 黄瓜炒鸡蛋，鸡蛋309，黄瓜 30g         ES. 56H 309，基围是69                    |
牛奶，高钙牛奶 100g                                                    |
上午加餐 ”牛奶及水果: BB+ 1009, BAR 60g      ACR: BURN 509, BA 50g9，苹果 50g               4
番茄牛肉饭:; 大米40g，牛肉 (BRE) 10g, B AiR: AR 45g, WE 30g, EH ( HF) 30g,             |
$i 50g, 230g, #3 h 209, #F 10g      2S 59                                            4
‘pgp — WHBTEIOS. GH 200, HIE S00, KRIq —-GHIHIL. HBIE 209, SEL 509
BAITIER. IIE 200             B&H. Bhi 500, BA* 200                 |
牛奶及坚果: BW) 1509，核桃 5g                 |
下午加餐 ”牛奶及水果，高钙牛奶 100g，草莓 60g      二米饭: 大米 40g，小米 10g                    |
RHR: 大米40g，去骨鸡腿肉 10g9，玉米。” 什锦鸡丁, WARA 209, BM50q, KAR          |
晚餐 (鲜) 200, BRE 209                  30g                                     |
牛奶南下著， 南瓜30g，高钙牛奶 50g       水者小白菜,小白菜 50g                   |    1
晚加餐 = 牛奶: 高钙牛奶 150g                牛奶: 高钙牛奶 2509                         |
全天植物油，15~20g，食用加碘盐 <2g        植物油，20~25g，食用加碘盐 <3g            |    有
249   | |
