续表
和
身体活动强度/MET      ( kcal + 标准体重” ，
活动项目                                     olen)
篮球，一般            中强度       6.0      66.0      56.0
篮球，比赛           高强度      7.0      77.0     65.3
排球，一般            中强度       3.0      33.0      28.0
排球，比赛           中强度      4.0      44.0     37.3
乒乓球             中强度       4.0      44.0      37.3
台球              低强度       2.5      27.5      23.3
球类           网球，一般            中强度       5.0      55.0      46.7
         网球，双打            中强度       6.0      66.0      56.0
网球，单打            高强度       8.0       88.0      74.7
中                      羽毛球，一般            中强度       45       49.5      42.0
                   羽毛球，比赛          高强度      7.0      77.0     653
|    时                     足球，一般            高强度       7.0      77.0      653
让                     ERR, HR           SE      10.0      110.0     93.3
南                       (ik              高强度       8.0      88.0      747
8        跳绳            中速，一般            极高强度      10.0      110.0      933
~                                                      快速                              极高强度             12.0             132.0            112.0
慢速              中强度       3.0      33.0      28.0
舞蹈             中速              中强度       4.5      49.5      42.0
快速              中强度       5.5      60.5      51.3
踩水，中等用力，一般        中强度      4.0      44.0      37.3
om      Me ( 慢 )，自由泳，仰泳       高强度      8.0      88.0      74.7
和蛙泳，一般速度          极高强度      10.0      110.0      93.3
MEK (HE), BOK          极高强度      11.0      121.0      102.7
瑜伽              中强度       4.0      44.0      37.3
单杠              中强度       5.0      55.0      46.7
           (ENE             中强度       45      49.5      42.0
ARS             中强度       3.5      38.5      2
|                            健身操 ( 轻或中等强度 )             中强度           5.0          55.0         46.7
|                      轮滑旱冰            高强度       7.0      77.0      65.3
注， 1MET 相当于每千克体重每小时消耗能量 1kcal[ 1kcal (kg: h ) Jo
346
