表 1-61 冰箱储存肉类的适宜时间
新鲜猪肉                         3~5 天            412 个月
新鲜牛内                         3-5天            41248
新鲜羊肉                                       3~5 天                   4~12 个月
肉馅 ( 猪、牛、羊、鸡肉)                 1~2 天              3-448
香肠 ( 已打开包装)                           1周                  1-2个月
培根 ( 已打开包装)                    1周               1个月
新鲜鸡内                          1-2天             12个月
新鲜鱼肉 ( 多油脂                           1-2天                不超过4 个月
新鲜鱼肉 ( 少油脂 )                            1-2天                   6-8个月
MANA, He                         1~2 天               3-6个月
AB                            3~4天             2-~6个月
中        注，铺鱼、链鱼、沙丁鱼等属于多油脂鱼，鲈鱼、鳞鱼、金枪鱼、罗非鱼等属于少油脂鱼。含脂肪多的肉类
     不宜久藏，因脂肪酶在 -23"C以下才会受到抑制。
民
Hs
食
指                           ——
a                 人 v 干燥         ，
                   (eee ， 如果冷奈室内温度反复变化，，
~                                        ;有些食品可能会变白变干， |
应冷冻前充分密封好      !
 v ie           \ “人 v 质量          1
| 注意冷冻食物的颜色，如果 。， 如果冷冻食品交得像雪一样
;不是最初的颜色了，可能变“， | WAS, RAMETERS ，
| STREWN ， 发生变化            }
148 冰箱储存食物过程中的注意事项
(=) 不吃野生动物
|        无论是出于医〈药 ) 食同源的传统观念，还是出于对新鲜食物的猎奇心理，许多
人错误地认为野生动物的肉和产品味道更好，而且有滋养和某些药用功效。
|       (ELSE, TLS UE EWP AE hy TS | | Se ALEC ZS EE A _, 2020 年
2月24 日，全国人大常委会决定，全面禁止食用包括人工繁育、人工饲养类在内
160
