再转为普通膳食。采用全身麻醉或手术情况较为复杂的剖宫产术后妇女的饮食应遵
BEDE
FLEE TFL (GRAF) 均应坚持食物多样，以满足自身营养需求，保证乳
计营养和母乳喂养的持续人性。每天的膳食应包括谷薯类、蔬菜水果类、畜禽鱼蛋奶类、
大豆坚果类食物。通过选择小份量食物、同类食物互换、粗细搭配、药素双拼、色彩
多样的方法，达到食物多样。
乳母一天食物建议量为谷类 225~2755，其中全谷物和杂豆不少于 13; BE 75gi
蔬菜类 400~500g，其中绿叶蔬菜和红黄色等有色蔬菜占 23 以上; 水果类 200-350g;
fa. BR. AZ (含动物内脏 ) 总量为 175~225g; 牛奶 300~500ml; 大豆类 25g; 坚
果 10g; AAMT 23g，食盐不超过 Se; 饮水量为 2 100ml。为保证维生素 A 的需要，建
议每周吃 1~2 次动物肝脏，总量达 85g 猪肝或 40g 鸡肝。动物性食物和大豆类食物之
间可做适当的替换，豆制品喜好者可以适当增加大豆制品，减少动物性食物，反之
IFW
根据乳母一天各类食物摄人量的建议值，给出实例以供参考，见表 2-4,
中                  表 2-4 乳母一天食谱举例 ( 能量2 250kcald )
上                             肉包子: WH 50g, BIN 200, YH 20
a                           TSAI. KK 209, 3K 10g, LH 20g
a            早餐
8                             拌黄瓜 黄瓜100g
8                           AGE. OH 50g
牛奶:牛奶 250g
早点
SER: 苹果 150g
生菜猪肝汤; 生菜 100g，猪肝 20g，植物油 5g
丝瓜炒牛肉: 丝瓜 100g9，和牛肉 50g，植物油 8g
请              RBS. S409, S109, WM 29
大米杂粮饭， AK 509, BE 15g, 3K 30g, HK 10g
年点             BF. HF 175g        =
青菜烛豆腐, 小白菜 175g9，豆腐 175g9，虾仁 20g9，植物油 8g
香菇炖鸡汤: 鸡肉 50g9，鲜香菇 259
|             a               ERGBA: EAH 309, HHH 50g
ROB, 1¥ 509
|            晚点              FM. $M} 260g, HH 10g
190
