(4 ) 酒精摄人可增加结直肠瘤发病风险
对 9篇文献〈2 篇系统综述、4项队列研究和 3 项病例对照研究 ) 进行综合评价，
结果显示大量饮酒可增加结直肠癌发病风险，但尚未明确少量饮酒与结直肠瘤危险性
的关系，综合评价等级为B 级。2011 年，Fedirko 等的系统综述结果显示，与不饮酒
|         AAG, DORM IN Sa fel, Zhu 的系统综述显示，与不饮酒者相比，每
天摄和人酒精 50g8、100g 以上均可增加结直肠腺瘤发病风险，RR (95%C7) 值分别为
1.16 (1.02, 1.33) 和 1.61 (1.42, 1.84), 2015 年 Cho 等的队列研究发现，在男性中，
较长时间和较高的平均饮酒量与结直肠瘤发病风险升高相关，与不饮酒者相比，饮
酒时间=30 年组 ER (95%CI) 为 1.93 (1.17，3.18 )，饮酒量=30g/d 组 ER ( 95%CT)
为2.24(1.31，3.84 )。
〈5 ) 酒精摄人可增加乳腺癌发病风险
对13篇文献(3 篇系统综述、8 项队列研究和2 项病例对照研究 ) 进行综合评
价，结果显示酒精摄人可增加乳腺癌的发病风险，综合评价等级为 B 级。Park 的队列
研究发现，与不饮酒者相比，不同程度的酒精摄和人随摄人量均增加乳腺癌发病风险，
最小剂量 5~9.9gd组，风险增加 23%，吏(95%CT) W 1.23 (1.06, 1.42); BAF
|    量=30g/d组，风险增加 53%，BER (95%CT) 为1.53 (1.32，1.77 )。Kwan 等的队列
四    研究显示，与不饮酒者相比，酒精摄和人>6g/d 组增加 19% 绝经后妇女乳腺癌的复发率，
E   HR (95%CI) #119 (1.01, 1.40),
Hs               (6) 过量饮酒可增加心血管疾病发病风险
他       对25篇文献 48 篇 Meta 分析、14 项队列研究和3 项 RCT 研究 ) 进行综合评价，
8     结果表明过量饮酒可增加心血管疾病发生风险，综合评价等级为B 级。在 Costanzo
的蕉薪分析中发现，饮酒与心血管疾病患者的全因死亡率呈J型曲线关系，酒精摄
人 >24g/d AT. 2017 年发表的队列研究显示，持续大量饮酒与较高的心血管疾病
发病风险有关，尤其是在男性中，男性过量饮酒者动脉僵硬度显著增加 (b=0.1lm/s，
P=0.009 )。
1. 哪些食物隐藏盐
食盐在毫调中的主要作用是调制口味和增强风味。常见的“隐藏盐”主要见于调
味品，如次油、成菜、效豆腐、味精等。在加工食品中，一方面添加食盐能增加食品
的美味; 另一方面也是食品保存中最常用的抑菌剂。
|        除此之外，在食品加工过程中，含钠的食品添加剂如谷氨酸钠〈(味精) 碳酸氢钠
〈小苏打入 碳酸钠、枸橡酸钠、茶甲酸钠等，这些都会增加加工食品的钠含量。常见
|       by AN AeA JAE 1-46,
