人 | or goo
时 二   t.s &  4 9 2% TD    ie  , ea & BS   Y Dox
VA) VE? Le? Vyas aay, a
 Ef y
Cee 0 EE See Pe le
图
国
a
© 2015实际摄入量。。。 目 2021DG目标量下限                                                    | |
300 -                                            ，
250 上
200                                            y
2  |                                            es
= 150 -                                              |
|                                            i
多
蔬菜    水果    全谷物    DX ABRAM  坚果          第   区
图 1-15，中国居民每标准人日蔬菜、水果、全谷物、奶类、大豆及坚果类食物摄入量   |
2018午 ESXi SATS                  脐
205 i set 47                 四   |
201F ze ne eno                 |
2009午 ESEE 2203 0 465                |
|                               加深色蔬菜          j
2006 a7 ss                |
|                               a Rem          |
2004: ED  二
ot Er                   4
0              50            100           150           200           250          300          350          400                                                       fi {

摄入量/ (g ,dr1)

图 1-16 “2000一2018 年我国成年居民蔬菜水果报入量变化趋势                  |
资料来源: 中国健康与营养调查 CHNS ( 2018 )。                              是
|
|   a
i
&
fee
