|
 tif                     |
s£    a  ig   F       5        |
.           CS   *
ee.                                                  |
AR    :
(=) 饮食行为与健康                                                    Bs     |
1. 暴饮暴食与健康                                                      上    | |
景饮暴食与超重肥胖 、骨肠道疾病、急性胰腺炎等发生密切相关。研究显示, 与
正常饮食组相比，暴饮暴食组更容易超重肥胖 ( OR=1.73，95%C1: 1.11~2.69 )，并表现
出抑郁症状 (OR=2.19，95%C1: 1.40~3.45 )。在调整了 BMI、年龄、性别、种族、糖尿         |
病、社会经济状况和身体活动水平之后，暴饮暴食与反酸 (OR=2.3, 95%CI: 1.5~3.6 )         |
置灼热(OR-2.2，95%C1: 1.4~3.3). FF MB AXE (OR=3.3, 95%CI: 1.6~6.8, )、腹胀         |
( OR=3.6, 95%CI; 23-55) 及上腹部疼痛 (OR-2.3，95%C1: 1.4~3.6) 等上消化道症         |
状独立相关。还有研究显示，急性胰腺炎最常见的三大病因为胆石定 (20.2% )、酒精         |
(17.3%) 和暴饮暴食 (12.4% )，提示暴饮暴食可能与急性胰腺炎的诱发相关。                       |
2. 节食、偏食挑食与健康                                                    |
(1) 节食                                                       |
|            过度节食可能增加远期超重肥胖的发生风险，并对健康产生不利影响。有研究表         |
|         明，节食减重者在节食 5 年后出现超重风险的比例升高 2.2 倍。另有研究显示，健康人     |
|        群过度节食会使个体死亡率增加 11%。因此，体重正常者不应该过度节食，超重肥胖
|                                                                                                                         图
或其他需要节食者应在医生或营养师的建议和监督下进行。                       |    |
129
