|
#150 A SPRINTER
常饮茶可降低心血管疾病发生风险 5 篇系统综述，2 项随机对照研究和 1 项队列研究          B
|            常饮茶可降低 2 型糖尿病发生风险 6 篇系统综述，1 项队列研究和 1 项病例对照研究       B
常饮茶可降低胃癌发病风险        6 简系统综述，1 项队列研究                  B
|            1. 常饮茶可降低心血管疾病发生风险
共纳入8篇文献,包括5篇系统综述，2 项随机对照研究和 1 项队列研究，循证结
果提示人饮茶可降低心血管疾病发病风险及心血管疾病患者的血压、低密度脂蛋白和总
有卓固醇。一篇包括 11 项随机对照研究的 Meta 分析发现，饮用红茶可降低心血管疾病
患者的低密度脂蛋白胆固醇和血压，饮用绿茶可降低心血管疾病患者的总胆固醇、低
密度脂蛋白胆固醇和血压。Arab 等人的 Meta 分析共纳入 5 项队列研究，结果支持每天
饮茶 >12g 可以降低心血管疾病的发病风险和心肌梗死的发病风险。2020 年的荟林分析
ch     (包括 39 个队列研究 ) 结果表明，每天一杯 (236.6ml ) 茶使心血管疾病的死亡风险平
国    均降低 4% (RR=0.96, 95%CI: 0.94~0.98) ; 每天一杯茶可使心血管事件的发生风险降
昌     低 2% (RR=0.98，95%CT: 0.96~1.00 )。
| &         2. 常饮茶可降低 2 型糖尿病发生风险
|   Hs       共纳入 8 篇相关文献，包括 6 篇系统综述，1 项队列研究和 1 项病例对照研究。一
四       项队列研究表明茶代替含糖饮料可使 2 型糖尿病发生率降低 22% (RR=0.78, 95%CT:
8    0.72~0.85 )。一篇包括 10 个随机对照研究的 Meta 分析结果表明，摄人茶或茶提取物可
以降低糖尿病病人的空腹胰岛素水平和腰围分别为 1.30UL (95% CT: 0.36~2.24U/L )
和 -2.70cm (95% CI; -4.72~-0.69cm )。
   134
