#147 营养充足的中西式早餐食谱举例
2 if                                    |

中式早餐

(   了

二这沙                    供能和营养素
#6. 655kcal
BAR: 26.5g                    :
AKAD, 14.59                   |
破水化合物; 89g                  |
438 100g           瘦肉炒时蔬 ( 肉丝20g，蔬菜 100g )
SIGS. 100g                     豆浆200ml                                                                                                                             |
者鸡蛋1个                      SR 50~100g                                                                                                         |
西式早餐                                      第 7
2                            供能和营养素            gO
能量， 670kcal              a
:                       4             Am: 25g              Ag
脂肪: 17.59              a    :
BAKE: 75g            Ls     |
指
#26 100g               酸奶 100m!                                                                                            |
鸡胸肉 50g           蔬菜沙拉 ( 蔬菜 100g，低脂沙拉桨 10g )                                 :
奶酪一片 10g               苹果100g
荐规划 1 周的食物种类和量。在食堂或餐馆就餐、点外卖时，应注意食物的合理选择
和搭配，可选 200g 左右的米饭、面类等主食，一药一素两个菜;，做到口味清淡，少先
或不选油炸食品、盐含量高的腌制食品等。食堂供餐都按照学生的营养需求设计和安         |
排，注意种类的多样和搭配，科学训调，注意食物的色香味。学生应尽量吃完，不浪        1
费食物。
|           上晚餐不宜过于丰盛、油腻，和否则会延长食物的消化时间，影响睡眠。晚餐时间不        |
|         BEAL, EAMES 2 小时进食。                                     |    |
|           晚餐就餐地点多在家中或餐馆。由于工作生活的安排比较紧张，早、午和餐的安排        |
常常比较仓促，晚餐的安排往往比较丰盛; 上班族为了节约时间休息，忽略晚餐合理    |    |
搭配甚至直接不吃晚餐。晚餐应确保食物品种丰富，并考虑早、午餐的进餐情况，适
|                                                                           |
                                                                      119
