|                   20 -
15
a 10 -
四
w 男性
|                                  oF                                                                      m 女性
0       :       上       1             |
3~     7~     13~ 18~ 30~ 46~ 60~ 平均
年龄/风
图 1-35 ”城市人群糖撤入量
我国3 岁及以上城市居民，糖援入来源占比最高的四类食物为食糖 (28.2% )、含
糖乳制品 (24.4%，其中含糖酸奶 21.9% )、饮料类 (17.7% )、焙烤食品类 (19.9% ),
中    其他含糖食品合计占9.8% (图1-36)。含糖
Bo ARR, WHA RRR OW       7
1.3% JLRS ORRIN BEBE       oy
 Bisig, meee ni
南        174.23g (11-37). 3-6 # A 7~12 岁人和群的          17.7%
SMA SE UK ci He SRS I EFL A, 4
NR
一        别占糖摄入量的 43.3% 和 34.4%; 13~17 岁和            ee           asa  /
18-29 3 AAA AE i Bs Be 9 ok     ‘    Cg
BE, Si HELA SLAY 32.8% 和 31.0%; 30                           —_
岁以上人群占比最高食物为食糖，平均占糖摄
人人量的 36.0%。                            图 1-36 ”各类含糖食品对糖握入的贡献率
200r           189.81
160 -         ay              on
140         oS              tees
2 120           ae                 a
100             oa                    ae            目 烘烤食品类
60.          ae               = |         目 酸奶
|                                 儿童青少年                 成年人
图 1-37，糖贡献高的前 4 类食物的消费量
—=404
