180 -
“                        加
|                   29.1                           28.3
?      |                        342 33.7
2 +o9l                 32.3                  27.6    27.8
而      261 29.4       中        -
7 |                of 8.       m 其他畜肉
|                             50                                                                  @ 动物内脏
9.2 > 2. SI OO-C IN G 1G NN OO-2 NE. 4             ee
° S  © Oo ar  ee
ca                       SF SL SF S MS
og                                              “8
|     Es                            21-30 我国成年居民冀禽鱼蛋类食物摄入量变化趋势
食
ja
Ga                  表 1-31 ”常见动物性食物蛋白质含量比较 ( 每 100g TA)
|     5                                                                                       单位，g
猪肉 ( 代表值 )       15.1         鸡 ( 代表值)        20.3           鲤鱼            17.6
猪肉(肥)         2.4         9S ( 代表值 )        15.5           青鱼            20.1
猪肉 ( 瘦)         20.3            #8            17.9           带鱼            17.7
牛肉 ( 代表值 )       20.0           鸡肝           16.6           jee            18.8
羊肉 ( 代表值 )        18.5            SBF            14.5            对是            18.6
猪肝           19.2           R55           15.2           ae            13.8
AF            19.8        鸡蛋 ( 代表值 )        133            aM             13.9
Be            12.6         墨鱼 ( 乌贼 )         15.2
|                                           鸡蛋黄          15.2
|                                           mS          12.7
资料来源:《中国食物成分表标准版 ( 第 6 版第二册 )》 2019 年。
82
|
