100
90                                        15.5                                                                                        |
60                            人
= 50               29.5              bo.                B 8<200            |
=, & &                                os          aa 30-499             |
30                                                                       大8509
10     A0.¢         0.1       47.3|       60.7               A6.€        40.3               A2.S                                  |
:    18~44% 45-59% 60~794 80%~                    城市          农村                      全国
 1-33 烹调油摄入量的人群分布                                            |
|                                           SOR: 2015 年中国成人慢性病与营养监测。                                            ,
|                 100                                                                                              :
co ih    12.3    9.9    ae        8.9    12.8        1.2            第    |
13.6                                                                             aA
                  =                    Le!                    18.1                                         部
70- 20.9     22 3|     i                           tae            21.0                 分     |
到 50                                                                      @ <5g          #     ;
= a5                        13.3                                  国5-99       = 上
30      46      A2 OI      44.8                       oa       a               44.5)   L ee         Ly
3.9                            43.9}              @ 15g~       #
.  18-44% 45-59% 60-79% 80¥~          城市 农村            全国                       |
1-34 烹调盐扼入量的人群分布                                           a
资料来源，2015 年中国成人慢性病与营养监测。
2. 我国居民糖扼入量及人群分布
根据国家食品安全风险评估专家委员会发布的“中国城市居民糖摄人水平及其风             :
险评估”报告，我国 3 岁及以上城市居民每标准人日糖平均摄人量为 9.1g，各年龄组               所
糖平均摄人量女性普遍高于男性。糖平均摄和人量最高的三个年龄组分别为 3~6 岁组              rE
|          (17.1g)、7~12 #44 (13.5¢), 13~17 岁组 ( 13.1g )，随年龄的增长糖摄和人量总体呈下降         上
            趋势 (图 1-35 )。                                                                |    g
|                       膳食指南推荐添加糖摄人量不超过 50gd，最好控制在 25g 以下。我国各年龄组居民               国
|            添加糖摄入量低于 Sog/a 的比例均在 90% 以上，低于 25a 的比例均在70% DLE, EL      |
|                    年龄的增加，各年龄组每标准人日糖援和人量 >50g 的人群比例呈下降趋势。
加
|
103
