100         a                                    :               _
90°       78            95           10.1          ; = 要
80 -    15.6        Bey
70.                 ae         Pe
60 -       )
se                            :                   :                           w 500g~
会 50.
ae                                                m 400~499g
= 40 -
| 300~399g
30
|                                                                      中 200~299g
20
|                                                                                                © <200g
10
oO                                 7
18~448      45~59岁     60~79岁       80岁~
|                             图 1-17 2018 年我国成年居民不同年龄组蔬菜摄入水平分布
由                               资料来源，中国健康与营养调查 CHNS (2018).
居
民
BE
南
总                90
80 .
70
60
并
时 50                                                    = 200g~
= 40-                                           = 100~199g
307                                               = <100
20 -                                                 ~
10
18-448     45~598      60~798      808 ~
图 1-18 ”我国成年居民不同年龄组水果摄入水平分布
资料来源: 中国健康与营养调查 CHNS (2018).
60
