【 科学依据 】
| 关键事实 】
@ 我国居民油、盐摄入量居高不下，  儿童青少年糖援入量持续升高，  成为我国肥
胖和慢性病发生发展的 关键影响因素。
e 高盐(钠) 摄入可增加高血压、  Fae PS  胃癌和全因死亡的发生风险。
@ 脂肪摄入过多可 增加肥胖的发生风险;  摄入过多反式脂肪酸会增加心 血管疾病
的发生风险。
© 当添加糖摄入量 <10% HE (4 50g) 时，  We RRET EK, 当添加糖摄入量
<5% 能量(约25g) 时，  鼎此发病率显著下降。 过多摄入含糖饮料可增加儿童
青少年齿夫和肥胖的发病风险。
SAGE THE to RE OH. GILG AERA TL, BE LIA SURE HAE
险， 过量饮酒还可增加心脑血管疾病等的发生风险。
BS    (—) 我国居民油、盐、糖的摄入现状分析
量           1. 我国成年人的训调油和盐握入量
                  2015 年中国成年人慢性病与 营养监测数据显示，   每标准人日 豪调油和盐的摄和人量
昌 分别为4.25和9.3g。  从烹调油和埠报入量的长期变化站势来看，1982一2015 年毫调油
8   摄入量呈上升趋势，毫调盐有下降趋势《表 1-41).
~              表 1.41 PELABSHVEAG VSIA, HUSA
we See
|                   食用油1g           18.2             29.5             41.6             42.1              43.2
盐/g             W257             13.9             12.0             10.4              9.3
钠/mg                                       6671                 6 268                 5 667                 6 046
资料来源: 1982—2012 年全国营养调查， 2015 年中国成人慢性病与营养监测。
详食指南推荐成年人每日亭调油摄人量 25-3085，盐摄人量 <g。2015 年我国上
年居民平均每日毫调油摄入量小于 30gd 的人群比例为42.9%，豪调用盐摄人量小于
5的人群比例为23.396，其中 80 岁以上人群比例最高，分别为 607%6 和 37396; HE
|         WER SAR) F 30e/d 和毫调用盐摄和人量小于 5g/d 的人群比例分别为 46.6%
和 27.7%，均高于农村居民。  训调油和误调盐援人水平的人群分布分别见图 1-33 和
|   图 1-34.
4102
