a ee ccc ee kk
Eanes i OSS OMe SET eS Fane si we,
|                                                                                                                  |
|                                           R113 ”常见食物的血糖生成指数
1
|
|                   大米饭         83       13 (4, #)       77          RE           66
|            馒头 ( 富强粉 )     88      F(R)      48      ER ( 7A)      52
白面包          106           山药            51           猕猴桃           52                 |
面包 ( 全麦粉 )        69            南瓜            75            Ht            43
面条 ( 小麦粉，湿 )     82          藉粉          33          葡萄          43
BH        80          苏打饼干             RR             36
油条            75            酸奶            48            苹果            36
玉米            55            牛奶            28            鲜桃            28
KIS          52           Ae b           71            柚子            25                 |
小米饭           71            扁豆            38           葡萄干           64          第
大麦粉           66           四季豆           27            樱桃            22          x
FROR          59            绿豆            27           GR           105         =
般
RRB         55      AG ( 浸泡, BR)      18         葡萄糖         100        会
发芽糙米          54            花生            14           owe           84          a
=]
土豆 (者)         66            芹菜            15            果糖            23          南
马铃董泥          73            西瓜            72            蜂蜜            73
资料来源;《中国食物成分表标准版 ( 第 6 版第一册 )》 2018 年。
平的影响并不大。所以，应综合考虑食物的血糖生成指数与摄入量，即考虑血糖负荷
een
GL 是用食物的 GI 值乘以每百克或每食用份中所含可利用碳水化合物的量。一般
认为 GL<10 为低 GL 食物，10~20 为中 GL 食物，GL>20 为高 GL 食物。食物的 GI 值是
相对固定的，但 GL 值随着食用量的变化而变化。GI 和 GL 的联合应用，有助于腾食血
糖管理，对指导糖尿病患者和肥胖人群的饮食具有重要的意义。
5. 食物加工和血糖生成指数关系                                                |
就食物加工而言，谷类加工越精细 CI越高。如小麦面条 GI 82, HAHA CI       |     |
为59，而全麦面条 GI为 37; 相对于精白米饭 GI为 83，加工程度较低的全谷物 GI              |
'
ALM BK, WR ERA GI S4, EXBMCIHS2, RRRCIA5SS, BWETKCI       |      .
fet.                                                                                             |
i
