|    《中国居民膳食指南(2022 ) 》的准则和核心推荐，把平衡膳食原则转化为各类食物的
|     数量和所占比例的图形化表示。
中国居民平衡习食宝塔形象化的组合，遵循了平衡膳食的原则，体现了在营养上
|     比较理想的基本食物构成(图 3-6 )。宝塔共分5层，各层面积大小不同，体现了5 大
类食物和食物量的多少。5 大类食物包括谷薯类、蔬菜水果、畜禽鱼蛋奶类、大豆和坚
果类以及亮调用油盐。食物量是根据不同能量需要量水平设计，宝塔旁边的文字注释，
标明了在 1 600~2 400kcal 能量需要量水平时，一段时间内成年人每人每天各类食物摄
|     入量的建议值范围。
@ THR Tema z (2022)
Chinese Food Guide Pagoda (2022)
|                                                 起        <5克
中                          全           油       25-~30克
，                             Pa
=                                              奶及奶制品 。 300~500克
目                        TAR   |
8                                      Th RT                     动物性食物 — 120~20058
|   :    aml
|                           村          ，            一 每天一个鸡蛋
|                           C@               CC
)
          a | ik |          4        :    CE a     SE vswone coven
|   8      a. Sok |    wx     50~100克
| TRAE. x 1500-4 08H
|       每天活动6 0004
   |                     图 3.6 ”中国居民平衡膳食宝塔 ( 2022 )
308
