9     ，
1. 瘟禽肉的营养价值
(1) 畜肉类，畜肉类包括猪、牛、羊等家畜的肌肉和内脏。畜肉的肌色较深，呈
暗红色，故有“红肉”之称。和蛋白质含量一般为 10%-20%，和牛羊肉含量较高可达
20%，猪肉一般为 13.2% 左右; 脂肪含量较高，平均为 15%，猪肉最高，牛肉最低;         |
碳水化合物含量较低; 维生素主要以 B 族维生素和维生素 AE, AIDE ATLL,
肝脏中维生素A 的含量尤为丰富，如每 100g猪肝含 6502kgRAE，是肌肉中含量的
100 多倍; 矿物质含量一般为 08%-~12%，瘦肉中的含量高于肥肉，内脏高于闻肉，在
猪肾中有丰富的硒，每 100g 猪肾含硒 157ug，是肌肉中含量的十多倍。畜肉中的铁主      |
要以血红素铁形式存在，消化吸收率很高。
冀肉蛋白质氨基酸组成与人体需要比较接近，利用率高，含有较多的赖氨酸，宜     |
与谷类食物搭配食用。除猪内外，脂肪                          上
组成多以他和脂肪酸为主，内脏胆固醉      rae.                i
含量高，脑中胆固醇含量最高，一般每    ae                 |
100g 动物脑中含 2 400mg 以上，高于蛋  9 a = |              人
黄; 其他脏器每 100g 含有 300mg 左右，     本 ae,   i          第
是肌肉中含量的 2-3 fifo        -       本 |
(2) BH: EBA. WH. OS,      anna        分
以鸡为最多。和蛋白质含量为 16%~20%，    a    |
其中鸡肉的含量最高，鸟肉次之，鸭肉                       A
:        相对较低; 脂肪含量为 9%~14%; 维生                               腾    4
素主要以维生素 A 和卫族维生素为主，内脏含量比肌肉中多，肝脏中含量最多; ie
质在内脏中含量较高，肝胜和血液中铁的含量十分丰富，每 100g中含 10-30mg, FEL
血红素铁形式存在，消化吸收率很高。                           |
会类脂肪酸构成以油酸为主，其次为亚油酸、棕榈酸。内脏他和脂肪酸和胆固共      |
含量较高，禽肝中胆固醇含量一般达 350me/100g 左右，约是肌肉中含量的 3 倍。                 |
|       2. 鱼虾蟹贝的营养价值                                |
|       水产品主要是鱼、虾、稻和贝类。
|     此类食物富含优质蛋白质、脂类、维生         ———   af        [
|     素和矿物质。蛋白质含量为 1590~2296;   win |. eS       |
|     碳水化合物的含量较低，约 1.5%; 脂   CS, io elas
肪含量为 1%~10%; 含有一定数量的维    Was js ie » 4      y
|     HHA, ABA D. MEA, MRA   4S 5: ene        Y
|     B、维生素 B, 和烟酸，肝胜中维生素^ Al RR     |  ;
|      fee D arate, ORL we ye IT TR 史          |
|     Ee ee sO    站        |
A eS, HMA eA a    si aa               |
|                                               |
