eR              |
esis Pr,
3-5岁儿童一日三餐举例
早    餐                         加和餐                          |
[Bai
4一所          = |                                         |
FAB (RHE 10g, AK 10g, AE 2~5g )               SF 100~150g                                            |
BAR (38% 30g )                     牛奶一杯 ( 200~250g )                   ie
蔬菜奶酷色拉 ( 杂菜 10g, WBE 10g)                                             a
加餐                        ie
中 餐                                               7
—                    ‘                     ae                       部 贸
\                  酸奶 200~250g                           E
米饭 (大米259) 10K (38 159 )                                       = |
红烧鸡肉 ( 鸡肉 25g. HESSD VE )                                                  腾    |
清炒西蓝花 ( 西蓝花 100g )                                                                  食
醋烟土豆丝 ( 土豆50g )                                                            Hs    es
编 |
晚 #                                   刘 |
i    |
明 |
ore      fa!      as     i
Yon
\                           |
米饭 ( 大米 40~45g )            蒸南瓜( 南瓜 80~100g )
清蒸鲈鱼 ( 鲈色 20~25g ) 。 油菜汤 ( 油菜 60~100g )
红烧豆腐 ( 豆腐 100g，猪肉末 20~30g )
提示，培养清淡饮食习惯，每天饮用水 1 000ml，喝白水，不喝含糖饮料，吃动平衡: 鼓励        |
户外运动或游戏，每天最好进行 60min Sah, RORE, WGA, FER, PELEIL, TREES.
注，该腾食方案是按照能量需要量 1 200~1 300kcal 而设计，该能量需要水平一般适合于女     |   |
|                   童 3-5 岁，男童 3~4 岁。该食谱膳食蛋白质和脂肪分别提供能量约占 18% 和 30%。对某个体                |
|         儿童而言，该能量需要量仅是估计值，需要了解儿童目前体重并监测体重增长变化，判断是否需
|            要调整能量摄入。
|                                                                                   327 |
