|                i                 |                 |
       |
|
a
|
续表              |
一日三餐举例
2 300kcal                                                            |  |
a #                                        )
AGF ( 面粉 50g，猪肉 25g9，油菜少许 )                                 |
ERIK (AK 25g, AH 25g )                                        |
拌黄瓜 ( 黄瓜 100g )
者鸡蛋 ( 鸡蛋 50g )
DO: 酸奶 200g, 32 150~200g
中 €                                        |
米饭 ( 大米 100g )
油菜猪肝汤 ( 油菜 100g，猪肝 20g )                                   第
丝瓜炒牛肉 ( 丝瓜 100g，牛肉 50g )                                  =    | |
部
加餐: 橘子 150g，奶酷 10~209g                              分 |
jo
a                                   全 |
玉米面馒头 ( 玉米面 30g，面粉 50g )                              e |
RLS ( 土豆 50g )                                      利   | 7
青菜炒干张 (小油菜 200g，干张 50g )                            腾 |
香菇炖鸡汤 ( 鸡肉 75g9，香菇适量 )                               E   | |
目
ta
加餐; Hab ( 4H} 250g, HAH 10g)                         B   Fe
a    |
说 |
其他提示: 足量饮水，也可增加鱼汤、粥和牛奶的摄入; 少吃添加糖和饮料、禁止饮酒;    明 |
选择适合和适量的身体活动，注意增加三餐外的加餐。
注，该腾食方案是为乳母能量需要量 2 300kcal 而设计，这个能量水平基于女性轻身体活动           |
水平 ( 1800+500 ) kcal 而来，腾食蛋白质和脂肪分别提供能量约占 179 和 30% 。对具体乳母         |
而言，该能量水平仅仅是估计值，您需要知道您目前体重或咨询营养师，判断是否需要调整能        |
量摄入。
|    |
|
lf
|
|                                                                                  325 |
:
