|                     07
fT a
|                     a a |
(i =z                                              _—
|                         LM                               mask
{0° Di                                               mie
m2 ER                                            OR
te Ei Tai eee           BADER
|                $622, CD ii                                                目乳制品
维生素B> i az                                                  BAX
|                      CATT zz                                                              a ee
国水产品
|                          2 EEEEENI下汪扣二                                             目食用油
0          20          40          60          80         100        120        140        160        180       200
比例/%
 3-4 2 000kcal 能量需要水平下的平衡膳食模式中各类食物提供的营养素以及占 RNI 百分比
3. 能量来源分布评价
由              膳食能量来源分布是评价膳食结构合理性的基本指标。《中国居民膳食营养素参考
员        摄人量〈2013 版 )》建议能量的营养素来源: 碳水化合物占 50%-~65%，脂肪占 20%~30%
:        (其中 1-3 岁应占 35% )。按照表 3-5 推荐的平衡膳食模式和食物量，计算各类食物的能
|     iE        量来源并评价见表 3-7，可以看出无论在哪个能量需要量水平，蛋白质、脂肪和碳水化合
人        物能量来源均在合理范围之内。图 3-5 分析了 2 000kcal 能量需要水平下，不同类型食物
OR 提供的能量分布，可以看出植物性食物是能量的主要来源，占腾食总能最的 669左右。
表 3-7，不同能量需要水平的平衡腾食模式所提供能量和来源构成比
能量水平/kca
1 000               50                 15:                 35.                 66
1 200                  50                    16                    34                    67
1 400                  54                    16                    30                    62
1 600                 54                  15                  31                   56
1 800                 54                  15                  31                   55
2 000                           55                             15                             30                             52
2 200                      54                        16                        30                         57
|                                 2 400                         55                           15                           30                            55
|                             2 600                      57                        15                        28                         53
|                                 2800                         57                           15                           28                            52
3 000                      57                        15                        28                         54
306
