|
|
21-61 ”冰箱储存肉类的适宜时间
新鲜猪内                                              35K                       4-12个月
新鲜牛肉                           3-~5 天             4~12 个月
|                   新鲜羊肉                           5356天             4~12 个月
Ate ( 猪、牛、羊、鸡肉 )                 1~2 天               3~4个月
香肠 ( 已打开包装 )                           1周                   1-2 个月
|                   培根 ( 已打开包装 )                     14                和个局
|
|                   新鲜鸡肉                           1~2 天              12 个月
|
新鲜鱼肉 ( 多油脂)                                 1-2天                    不超过4个月
|                       新鲜鱼肉 ( 少油脂 )                         1~2 天                 6~8个月
Bee MAK, ake                        1-2               3-6个月
AA                              3-4 KR              2~6 个月
中        注，鲜鱼、疆鱼、沙丁鱼等属于多油脂鱼，铠鱼、鳄鱼、金枪鱼、罗非鱼等属于少油脂鱼。含脂肪多的肉类
    不宜久藏，因脂肪酶在 “23%C以下才会受到抑制。
民
iz
食
fa                           {|                                      4    v Fe                     r
8                  储存过程中应注意      | 如果冷冻室内温度反复变化， ，
~                         ， 有些食品可能会变白变干，
。 应冷冻前充分密寺好      ，
， 颜色            \ tv Re
注意冷冻食物的颜色，如果 。， 如果冷冻食品变得像雪一样
;不是最初的颜色了，可能变“， 霜冻太多，食品质量可能会 ，
| 于了或者出现了油脂氧化 ， 发生变化             !
| 1-48 冰箱储存食物过程中的注意事项
(=) 不吃野生动物
    |        无论是出于医(药 ) 食同源的传统观念，还是出于对新鲜食物的猜奇心理，许多
|        人错误地认为野生动物的肉和产品味道更好，而且有滋养和某些药用功效。
|   |       但是，面对滥食野生动物所引发的人类疾病和重大公共卫生安全问题，2020 年
|         2月24日,全国人大常委会决定，全面禁止食用包括人工繁育、人工饲养类在内
|
160
