(3) 动物性食物为辅: 在整体膳食模式中，动物性食物比例低，属于铺助性食物。

膳食指南强调动物性食物摄人适量，婚保障优质蛋白质报入，还弥补植物性食物中脂

溶性维生素、维生素 B，、锌、硒等微量营养素的不足，又可预防因动物性食物摄入过

多所引起的心脑血管疾病以及某些癌症发生风险的增加。实践了我国传统膳食“植物
为主”的原则，又体现了现代关于食物与健康科学研究的重要成果。

(4) 少油盐糖: 少油少盐是各国膳食指南的共识。我国减盐工作进行已入,已取
得一定成效。在国际组织和各国膳食指南的推荐中，2013 年起建议食盐用量为 5g, 我
国也在 DRIs (2013) 中建议了成人钠的适宜摄入量为 1 500mg，预防慢性病不要超过
2 000mg ( 相当于 Sg th). 我国青少年糖的摄和人主要来自饮料，家庭和餐饮业误调油和
盐的用量也较大。油、盐、精是膳食指南中特别强调的三点控制措施。            le

2. 能量和主要营养素供给分析

表3-5 提供了 2 岁以上所有健康人群平衡腾食的食物组成，按照表 3-5，计算理想
膳食模式提供的能量和主要营养素含量见表 3-6。与中国居民膳食营养素参考摄入量   本
(DRIs, 2013) ( 附录二) 相比，不难发现，这个膳食模式可满足不同能量需要量水平   a |
下的儿童、成年人和老年人的能量和主要营养素日需要量。               分
表 3-6 不同能量需要水平下的平衔膳食模式所提供的能量和营养素              和   ，
能量 /kcal      1020 1194 1414 1603 1800 1990 2209  2401 2595 2807 2992        i      |
蛋白质/g       37    47     54     60     67     72     86     90     95    106    114        E    |
脂肪/g                 40          45           50           56           64           66           hs)           80           82           89           96                     南
胆固醇/mg             206        228         242         353         374        432         485        485        485         537         566                   a             |
碳水化合物 /g    130   153   191    22   245   284   306   338   380   406   430       ie    | |
维生素 A/hgRAE   416   474   499   547   658   752   766   831   834   856   966             |
维生素 By/mg    0.57   0.69   0.84   0.96   1.09   1.24   1.36   1.47   1.60   人7   1.84            |
维生素 Bymg    1.02   et   1.00   1.04   1.14   125   1.35   1.42   1.46   55   1.64             iB
维生素 C/mg       80      93      110     126     150     187     187     215     222     230     255                      |
烟酸 /mg     4.80 6.30   850 10.55 12.23 13.47 15.72 16.79 17.79  20.07 21.67             |
                       45 /mg        723    805    697    673    736    784    859    897    910    949    1026                 |
铁/mg      9.11    4    14    15.6   17.9   20.1   22.6   24.5   26.1   28.0   30.3
|                            = /mg          5.8     UP      8.1      8.9     10.1     white     12.8     136     14.4     15.9     Teal                    |
|                 硒 /mg      26.03 32.28 39.06 433   49.5   53.5   64.9   67-3   70.5   81.8   90.7            |
|                                               :
|        在 2 000kcal 能量需要量水平下，平衡腾食模式提供的主要营养素占其参考摄人量   | |
的百分比如图 3-4 所示，从中可见均能满足主要营养素的需要。各类食物贡献量以不   | |
同颜色标示。
305
