再转为普通膳食。采用全身麻醉或手术情况较为复杂的剖宫产术后妇女的饮食应遵
EB.
SLAP SFU (RAF) 均应坚持食物多样，以满足自身营养需求，保证乳
汁营养和母乳喂养的持续性。每天的膳食应包括谷薯类、蔬菜水果类、畜禽鱼蛋奶类、
|        大豆坚果类食物。通过选择小份量食物、同类食物互换、粗细搭配、莹素双拼、色彩
乳母一天食物建议量为谷类 225~275g，其中全谷物和杂豆不少于 13; BE 75g;
|              蔬菜类 400~500g，其中绿叶蔬菜和红黄色等有色蔬菜占 2/3 以上; 水果类 200~350¢;
fi. BH. BR. AE (含动物内脏 ) 总量为 175-225g;， 牛奶 300~500ml; 大豆类 25g; 坚
|          果 10g; FAVA 25g, REAL 5g; 饮水量为 2 100ml。为保证维生素 A 的需要，建
议每周吃 1~2 次动物肝脏，总量达 85g 猪肝或 40g 鸡肝。动物性食物和大豆类食物之
间可做适当的替换，豆制品喜好者可以适当增加大豆制品，减少动物性食物，反之
亦可。
根据乳母一天各类食物摄和人量的建议值，给出实例以供参考，见表 2-4。
中                       表2-4 乳母一天食谱举例 (能量2 250kcal/d )
上
i                             AGF: WH 50g, BIEN 20g, wih 2g
Hs           oe             ABR. AK 20g, IK 10g, LH 20g
8                           拌黄瓜; 黄瓜 100g
                             BEB: 鸡蛋 50g
493: +F4) 250g
早点
SER: 苹果 150g
生菜猪肝汤: 生菜 100g，猪肝 20g，植物油 5g
丝瓜炒牛肉: 丝瓜 100g，牛肉 50g，植物油 8g
             AGS: HH 40g, SA 10g, MMi 2g
|                               大米杂粮饭: 大米 50g，绿豆 15g，小米 30g, HK 10g
Soke              WT: 橘子 175g        *
青菜炖豆腐: 小白菜 175g，豆腐 175g，虾仁 20g，植物油 8g
|                                香菇炖鸡汤: 鸡肉 50g，鲜香菇 25g
|            a             ERXMBA: EK 30g, HH 50g
RA. 18 50g
|            晚点              time: 牛奶 250g，麦片 10g
190
