(5) 身体活动有益于骨骼健康: 大量研究显示，身体活动和运动训练对骨骼健
康具有保护作用。有和氧运动和抗阻运动对人一生的骨密度有积极的作用。纳入 59 项
(12 项观察性研究和 47 项试验研究 ) 65 岁以上人群体育活动预防骨质玻松症的 Meta
分析研究显示，体育活动改善老年人的骨骼健康，从而预防骨质玻松证。一篇包括 12
项研究的系统综述结果显示，适当的运动对关节炎有预防作用，尤其是对平时身体活
动少的人。

(6) 身体活动可以降低全因死亡风险: 纳入2篇系统综述、7 篇 Meta 分析和3
篇聚合分析结果显示，中 - 高强度的身体活动与全因死亡风险呈负相关，且有剂量 -
反应关系。有规律的身体活动 (每周 150~300min/ 中 - 高强度 ) 可以降低 14%~35%           |
全因死亡风险，相同运动量高强度运动比中等强度产生更好的效益。体闲活动、职业
活动和日常活动均可降低全因死亡风险。每周运动消耗能量 1 000kcal，死亡风险降          |
低 11%.                                                        |

2020 年一项关于每天步行步数与全因死亡风险研究 (美国国家健康与营养调查，
样本量4 840，平均年龄 56.8 岁，加速度仪测定步数 ) 结果显示，与步行4000步/        |
天者比较，8 000步/天者全因死亡风险降低 51% (HR=0.49, 95% CI: 0.44~0.55 ),    第
12 000 步/ 天者风险降低 65% (HR=0.35，95% CI: 0.28-0.45 )，与步速大小无关。       部

分
般
人
|   fH
43
