|
物为 0.6ml。人体水的排出量受气候、环境、空气温度和相对温度的影响，主要经以尿
液的形式从肾脏排出为主，约占 60%，其次是经皮肤、肺和娄便排出，分别占 20%、
14% 和 6%。
表 1-51 ”正常成年人每天水的出入平衡量
饮水或饮料                   1200                   肾脏 (尿)                   1500
食物                      1 000                  皮肤 ( RR)                   500
内生水                  300                肺 ( 呼吸)                350
|                   =                 =              肠道 ( eB )              150
|                              eit                         2.500                         合计                         2 500
资料来源: 中国营养学会,《中国居民膳食营养素参考摄入量 ( 2013 版 ) )，2014。
5. 饮用水及饮料的分类
|    图          国家质检总局和国家标准委发布的《饮料通则》(GBMT 10789一2015) 中，把水
zB     CHR) 共被分为11 类，包括: @包装饮用水; ORHHARAKN; OEAKH;
让    图碳酸饮料 CRA); @特殊用途饮料;@风味饮料; OE (类) 饮料; Oak (类 ) 饮
iE    料; @植物饮料; OHAKH;, @@ 其他类饮料。
人        6. 茶的分类
| 8          按照我国国家标准《茶叶分类 (CB/T 30766一2014)》可将茶分为绿茶、红茶、黄
表 1-52，茶的分类
|
绿茶      以鲜叶为原料，经杀青、揉捡、干燥等加工工艺制成
红茶       DEAR, Ba Bs ( 切 ) 发酵、干爆等加工工艺制成
RE      以鲜叶为原料，经杀青、揉捡、间黄、干燥等加工工艺制成
白茶       以特定茶树品种的鲜叶为原料，经萎凋、干爆等加工工艺制成
乌龙茶      以特定茶树品种的鲜叶为原料，经萎凋、做青、杀青、揉捡、干爆等特定工艺制成的产品
|    |          黑茶       以鲜叶为原料，经杀青、揉抢、湿堆、干燥等加工工艺制成
7. 常见饮料的含糖量
|                 常见饮料的含糖量见表 1-53。
136
