该部分设计了成人、老年人、孕妇、乳母、儿童、青少年和家庭等 9 种食谱方案
(例1至例9)，还提供部分食谱的能量和主要营养素一览表，见表 3-8 和表 3-9。食谱
方案根据能量水平来制定，包括了食物选择、用量建议和重要提示 ，这些方案能够供              |
个人和集体供餐单位制定食谱时参考，更重要的是希望能够以此增加对膳食指南的
原则和建议量的认识，对照自我，以此为具体膳食目标，逐步实现设计自己的膳食计             |
Mil (4 3-10 )o
#3-8 ”膳食设计食谱例 1~4 食谱营养分析
ete te)
|
能量和营养素                             ie
能量 /kcal             1788          2 220          2367          1501          1719          1913              #8      加
EGR lo                   76                102                86                59                78                 86                    a           |
脂肪/                       61                   57                   68                  48                   53                   54                       x             |
碳水化合物 /9      247      338      371      224      248      284        bs   |
胆固醇/mg       403      458      528      278      397      181        加   a
和
维生素 AhgRAE     893      1066      924      623      793      1120       =   fe
ie
维生素 Bymg         09         15         13         0.8         0.9         14           南
维生素 By/mg         ile         16         15         1.1         3         1.2           mF
BA
维生素 Cimg            116.8           208           156.7          56.5          205.6           321
图
钙/mg                1051            825             882             763             778             988                          ke
钾/mg          2685       3178      3383      2212       2.905       2.459               Z
# Ima           28        225       35.2       27.5       24.6       22.9                 |
ii
|
|                    锌/mg          12.6        16.9       14.3        9.0        12.5        11.4
|
|
|        宏量营养素提供能量比例
|
|                     脂肪          30.7%      24.0%      26.0%      28.9%      28.0%      25.5%          |     |
|                  碳水化合物        52.3%      58.5%      59.5%      55.3%      53.8%      56.5%               |
                            优质蛋白质比值          57.5%          54.7%          51.3%          59.0%          53.5%          46.1%                 |        有
|                                                                                                   331 ff
