我国居民大豆及其制品摄和量在 2000 年以后消费量呈下降趋势，中国健康与
营养调查数据显示，成年居民大豆及其制品摄人量从 2000 年的 14.5g/d 下降到 2018                  |
年的 12.8g/d。虽然全谷物和杂豆以及奶类消费量呈现上升趋势，但消费量仍然较低

(图 1-19 )。
50
一e一全谷物和杂豆“- -恒--奶类 — 大豆及其制品
40
7  30                                                                          29.1

=                                                       20.       25.7 一二                            |
|                        风  201145            137    1         145,                                                          i
|                 *     —---EE ge ngge28         11.2      et                 i
|       are                 hg —e—_—_____¢ 天                          |
2000              2004.     2006         2009     2011               2015          2018                  =       |
Et}                                                     部
分
 1-19 我国成年居民全谷物、奶类和大豆及其制品摄入量变化趋势                           加
资料来源，中国健康与营养调查 CHNS ( 2018 )。                                ie      |
a |
我国成年居民每日全谷物和杂豆美的推荐摄入量是50~1508g。2018 年中国健康与 是
营养调查数据显示 ，成年人全谷物和杂豆的摄人量接近 30g/d。超过 60% 的成年居民在        =       |
膳食调查的 3 天中不消费全谷物和杂豆，尤其是 18-44岁人群 (664% ) 和80风BE
老年人 (65.2% ) 不消费比例相对较高，仅有 16.9%~21.6% 的成年居民其他谷物和杂豆
的日均摄人量达到 50g LE (Al 1-20 )。
100         3.0              5.8              62              46                                                  | |
7°                                                                                                     i
、 60                                                                 m 150g~                             :
& 50                                                                 = 100~149g                         ig
Sa                                                                   50~99g                           区
30

现                                                                 m= 1~49g

10                                                                              mOg                                      f
|                                        18-44        45-59%        60~79%          80% ~                                               |
|                                       图 1-20 ”我国成年居民不同年龄组全谷物和杂豆报入水平分布                               |      1
|                                       资料来源，中国健康与营养调查CHNS (2018).                                       | .
|
|                                                                                                                            61 g
