=—              es
附录三“常见身体活动强度和能量消耗表

能量消耗量/               |
身体活动强度/MET     (kcal « 标准体重 ，
活动项目                                              10min )                    | |

7-9高强度; 10~11极高强度 | (66kg )   (56kg )
整理床，站立           低强度       2.0      22.0      18.7             |
HR, BRD            低强度       2.3       25.3       21.5              |
收拾餐桌，做饭或准备食物       低强度       2.5      27.5      23.3             i
家务活动
擦窗户             低强度       2.8      30.8      26.1
手洗衣服            中强度       3.3      36.3      30.8              |
扫地、扫院子、拖地板、吸尘       中强度       3.5       38.5      32.7        附   7
慢速 ( 3km/h )                 低强度          2.5          27.5         23.3            录 |
中速 ( 5km/h )           中强度       35       38.5      32.7              | |
快速 ( 5.5~6km/h )                中强度           4.0           44.0          37.3                      |

步行                 很快 ( 7km/h )                  中强度           4.5           49.5          42.0
下楼              中强度       3.0      33.0      28.0
上楼              高强度       8.0      88.0      74.7              |
ERE             中强度       4.5      49.5      42.0

走跑结合 ( 慢跑成分不超过 10min )        中强度           6.0           66.0          56.0

慢跑，一般            高强度       7.0      77.0      65.3
跑步           8km/h，原地            高强度       8.0       88.0      74.7              |
9km/h                                极高强度               10.0               110.0              93.3
跑，上楼           极高强度     15.0     165.0     140.0
12~16krnh                     中强度            4.0           44.0           37.3                       i
自行车                                                                       |
16~19km/h            中强度       6.0      66.0      56.0             |
保龄球                        中强度            3.0           33.0           28.0                       i
高尔夫球                         中强度             5.0             55.0            47.0                         |
                                                                                   345 |
