站

]

食谱计划三(1900kcal )

小麦粉 50g，香菇 5g9，青菜 50g         RAB                 燕麦 25g

鸡蛋309                    花卷                   N22} 50g                        全

豆浆 250ml                    Fam                青椒 100g，香油 5ml

4

fe

38 10~20g                 葡萄                  葡萄 200g                       |

柚子 200g             牛奶             牛奶300ml

大米75g，小米 10g，赤豆 25g         绿豆米饭            绿豆 10g，粳米 100g            过    |

分 iF

#48 100g，土豆 100g                                                 于 |

白菜猪肉炖豆腐     白菜 100g，北豆腐 75g9，瘦猪肉 20g9       a    |

腰果 10g，鸡腿肉 50g                                                    4

紫菜 2g，鸡蛋 10g            炒西蓝花              西蓝花 100g               和

iE    a

ea |

牛奶 300ml                橘子                 橘子 100g                is    | |

图

.                      fe

AK 50g, BK 25g             小米粥                小米25g    |

明 |

小黄鱼 50g，北豆腐50g            馒头                 小麦粉 75g                     |

ie

                                    3% 2009                         we                         #a% 1009                                   | :
虾皮炒卷心菜           虾皮 10g，卷心菜 100g                  i

|                                                                                                                 上
|
                                     32 100g                          RE                         菠菜 100g                                  |
|                                                                                                          1
|
                            259                    SET                    209                          |
此

|                                   <5g                           食盐                           <5g
|
|
|                                                                                                          |
|
|                                                                                                   321 |
