OO  L be ope
人   ?     ®   *     ‘                                                     ?     于  *
表 2-8 ”学龄前儿童每日各类食物建议摄入量                      |

   |
BIg                                    75~125                                   100~150                                      i

HX /o                   适量                    适量

蔬菜/9                                             100~200                                            150~300

|

AR /o                                             100~200                                            150~250                                                /

Sana/g                       50~75                          50~75                           |

EE Ig                   50                     50                     |

WE Ig                 350~500                 350~500

AE ( 适当加工) /g                        必丰                               15~20                                i

|

坚果 ( 适当加工 ) /g                          一                                 适量                                 1

4

aR /9                                             10~20                                               20~25                                                  1

食盐各                   2                     <3                     |

第

饮水量 /ml                                                 600~700                                                   700~800                                         =           |

Fi    |

表2-9 一日食谱举例                          1

餐次                                                                   A |
食物名称及主要原料重量               食物名称及主要原料重量             =    由

山药大米猪肝粥， 大米 250, 125 10g, AE 。 彩色饺子小麦面粉 459，菠菜 300, KH     a

5g                             30g, #9 h30g, MULES 50g, 2EAAY 10g      iS

PR 黄瓜炒鸡下 鸡蛋30g，黄瓜30g         鸡蛋美， 鸡蛋 30g，基围虾 6g                    4
牛奶，高钙牛奶 100g                                                     |

上午加餐 “牛奶及水果:; 高钙牛奶 1009, BK 60g      AK: BRE 50g, BA 50g，苹果 50g               4
番茄牛肉饭， AK40g, FA (BE) 100, B KM. AK 45g, FE 30g, EK ( HF) 30g,          i

ii 50g, 4% 30g, AS h 20g, HE 10g     EK 59                                   a

午餐 鲜蘑菠菜汤，鲜蘑 209, W509, RIIq «HILL. MH 20g, WH 50g
清蒸黄花鱼，小黄花鱼 20g             BiB HH. Bi 609, Al& 20g                 ,

el

牛奶及坚果: 高钙牛奶 150g, Bev 5g                |

下午加餐 ”牛奶及水果: 高钙牛奶 100g，草莓 60g      二米饭;大米 40g，小米 10g
EWR. 大米40g9，去骨鸡腿肉 109，玉米” 什锦鸡丁，鸡腿肉 209，彩椒 50g, RTS          y

晚餐    ( 鲜 ) 20g, 2S 20g                      30g                                              ，
牛奶南瓜盖， 南瓜30g，高钙牛奶 50g       水者小白菜: 小白菜 50g                       多

晚加餐 牛奶; 高钙牛奶 150g                牛奶，高钙牛奶 250g
全天植物油， 15~20g，食用加碘盐 <2g        植物油，20~25g，食用加碘盐 <3g                 |
249   |

图
