和
JR Bo ee ee ee ee B
ie tia we 和 oe  大
VE Ee Se

表1-35 ”常见动物性食物胆固醇含量 ( 每 100g 可食部 )                  |

i

猪脑              2571               BOHF               285          猪肉 ( 代表值 )          86

牛脑           2 447           鲈鱼           268        羊肉 ( 前腿 )         86                 |

|

鸡蛋黄            1510              对是               193              鲤鱼               84                     |

鸡蛋 ( 代表值 )        648            猪肝            180        羊肉 ( 代表值 )        82

i

成鸭蛋              647               we               144            猪肉 (4B)             81                      Y

鸭蛋         565         ae         125         带鱼         76             |

we         430        ILA        109         #8          74             i

鸡肝         356         青鱼         108         海量         71        第

部 上

aT                341           鸡肉 ( 代表值 )          106          牛肉 ( 代表值 )           58              分 |)

牛肝           297        AAS ( 代表值 )        94         牛肉 ( BS)         44          me    |

资料来源:《中国食物成分表标准版 ( 第 6 版第二册 )》 2019 年。                                      和    Y

但这并不意味着胆固醉的摄入可以毫无节制。血液胆因了醉与心血管疾病关系是确省 站

|     WR, AKRAM AR, ORES HBB    :

|      入量。

3. 红皮鸡蛋与白皮鸡蛋营养价值比较                                          Y

有些人在买鸡蛋时，很在平蛋皮的颜色，认为红皮鸡蛋比白皮鸡蛋的营养价值高，

其实不然。测定结果表明 ，两者营养素含量并无显著差别(表 1-36 )。白皮与红皮鸡蛋     J

蛋白质含量均为 12% 左右; MAH 10.5%, BHM 9.0%; 其他     j

和

营养素含量都是白皮鸡蛋较高，而红皮鸡蛋较低。                     1

蛋壳的颜色主要是由一种称为卵达中啉的物质决定。有些鸡血液中的血红有蛋白代

谢可产生卵达中啉，因而蛋壳呈浅红色;， 而有些鸡如来航鸡、白洛克鸡和某些养鸡场
的鸡不能产生卵壳中呆，因而蛋壳呈现白色。颜色完全是由遗传基因决定的。因此

在选购鸡蛋时，无须注重蛋皮的颜色。                       | |

“土鸡蛋”和“洋鸡蛋”到底有什么区别，哪个营养价值更高呢?

真正意义上的“土鸡下”应该是完全散养，没有专门饲料，主要以虫子、划    |

菜、野草等为食物的土鸡所生的蛋。而“洋鸡蛋”是养鸡场或养鸡专业户用合成    4

91
