Fe
fBee     oe _ eS ih ae. i -  alu      eal   ae  ion - 机 —— i  a  alll  a s    i
ee  ee a ae ee
i

xxx BE OF                                                          |

营养成分表                                            和

能量          2 030kJ          24%

蛋白质          6.8g           11%                                 i

脂肪          20.2g          34%

一饱和脂肪         14.0g          70%                                 1

碳水化合物        67.5g          23%                                 ，

一糖          20.3g           一

钠           192mg          10%                                 i

®                     250mg                 (B%)——> Ba wIATI BO%NAY,                       i

          oR" Boas          i

营养成分           钙是骨骼和牙齿的主要成分，并维持骨密度。           养声称条件

功能声称                                                                第

图 1-43 食品营养成分表示意图                      a   V

a

e

表 1-56 ”不同年龄轻体力劳动者的能量需要量 ( EER )               会   |

 11~13 # | 14~17 岁 | 18~49岁| 50-64岁| S65 3      a    i

Pa    1 000~     1 200~     1 350~     1 800~     2 000~     1 800~     1 750~     1 500~                  |

sae       1 250       1400       1800       2 050       2.500       2 250       2100       2.050                       |:

(kcal-d™ )                                                                    EH

2. 挑选食物和用量                                                           |

根据膳食宝塔，选择谷暮类、蔬菜水果、鱼禽肉蛋、乳 /豆 /坚果及训调用油盐         加

等，对照表 1-54 根据能量需求确定食物用量。                                  上

注意，表 1-54 建议食用量作为参考，表示的                     a        |

是在一段时间内 (比如 1-2 周 ) 各类食物摄入 | 贴士:                                   :
量的平均值。每天膳食中应尽量包含这五大类  |        食物选购 5 原则                  :

食物，以满足各种营养需要。具体到每种食物 |     1. 挑选新鲜食物，                     1

ry       —                      B

|        怎么选择，人们可以根据日常生活习惯进行调      2         |    ‘
|        配。为了好记、易操作，可以将每类食物用量      人
        ns          . 看营养标签、                 :

|        et “i, Hr AHR, TBA      ee es         |    '
第三部分的膳食设计方案。例如一天2000kcal 人、                               |

|                                                                                 143
in a a a 和 |
