|
|
膳食设计食谱举例
|             例1 成年女性一日膳食 ( 提供能量 1 800kcal )
Re ec
Pe
¢         )
Te
Bx 226g           :           人 le.
|                         eS:                 WX 509          最好选择 13 的全谷类及杂豆食物
|
SEX
|                                  蔬菜400g    选择多种多样的蔬菜水果，深色蔬
|                                                                            水果 200g          菜最好占到 1/2 以上
中                      蔬菜水果类
国
居
民
|    中               # BA 50
‘a                                       cone     优先选择鱼和禽，要吃瘦肉，鸡蛋不
水产品 50g        要于弃蛋黄
六                    i”                                               蛋类 40g                    si
8
|             aeenen
|                       ¢       )
5                            ae lhe      每天吃奶制品，经常吃豆制品，适量
坚果 10g        吃坚果
GP                             SLAl& 300g
乳制品、大豆坚果
|                               =             烹调油 259      培养清淡饮食习惯，少吃高盐和油星
|                                               1                       食盐 <59          食品
|                                    CJ
|                 高调油、食盐
314
