有
fe — ”，” ££ fF
A ee ce Ee ee
|
643g), BA 13.0g、蛋类 23.4g。畜肉占动物性食物总量的比例最高，为 54%，其中猪         |
肉摄入的比例最大，可达 85.7%; 禽肉最低，仅 10% (图 1-29 )。与 2010一2012 年监        地
测结果比较，近 5-8 年间变化不大。另一项来自中国健康与营养调查(CHNS ) 同样显
示，从 2000 年到 2018 年，我国成人居民畜、禽、鱼、蛋类食物摄入量保持相对稳定
水平(图 1-30)。
£120 我国城乡居民每标准人日冀禽鱼蛋类食物摄入量
单位: g           |
pds fo foe | oe |
1982 年                                  42.8                            11.8                  97                  64.3                                |
f
1992 年                    50.0               8.9               25.6               16.0               100.5                            i
2002 年                    64.7               13.9               29.6               23-7               13109)
2010—2012 年                    75.0                   14.7                   2387                   24.3                   A377.                                    z
2015一2017 年                 72.0                 13.0                 24.3                 23.4                132.7                   第
部    ]
分   1
fe   q
A
群   |
腾
食
挤
Fa   上
，
|
|                                                                           Il
|                                                                           ?
|                        图 1-29 ，瘟禽鱼蛋类食物摄入量构成
|           (二) 鱼、禽、蛋类和瘦肉的营养价值和膳食贡献
i             动物性食物的蛋白质含量大都在 13%~20% 之间(表 1-31 )。同类动物之间的脂肪     |
i                   _        =                                  »:            7
|         酸构成比大致恒定，相对而言，牛、羊、猪等畜肉的饱和脂肪酸含量偏高。因此适量        |
|         摄和人肉类是满足蛋白质需求并避免饱和脂肪酸摄人过多的平衡膳食措施。               |
|                                                                       81 |
