;

续表               |

一日三餐举例

2 250kcal                                                                         |

a #

花卷 ( 面粉 40g，小麦胚粉10g )                                    区

ERE (59% 409 )                                             La

牛奶 ( 200~250g )                                                                  |  d

拌黄瓜 ( 黄瓜75g )                                               |

葡萄 ( 葡萄 100g )

中 餐                                       |

米饭 (大米 150g )                                    | .

土豆烧牛肉 ( 土豆 100g，牛肉 75g )

素三丁 ( 175g, HW bh 50g, 黄瓜75g )                              第      |

番茄蛋汤 ( Bhi 75g, BH 15g)                                     =

部

分 网

晚 “”餐                           平   | |

红豆米饭 (LE 259, AK 759)                               i    |

红烧带鱼 ( 带鱼759g )                                       食

白菜烧豆腐 ( 白菜 150g，北豆腐 150g )                              号

炒西蓝花 ( 西蓝花 100g )                                                               和

BH ( SH 2009 )                                   |

a |

go

其他提示，足量饮水，每天 7~8 杯白水，如添加糖， 摄入量最好少于 25g; 吃动平衡，每    四   图

天至少6 000 步或进行 30 分钟中等强度运动运动消耗能量至少 270kcal。                   a 国

注，该腾食计划是基于 2 250kcal 能量需要量水平; 适用 18 岁以上男性轻体力活动水平。    i   区

该能量需要量仅仅是估计值，您需要监测您的体重，判断是否需要调整能量摄入。                 H

3

Le

|                                                                                                                 ii

i                                                                                        ig
317
