|
|
例4 健康老年人的食谱设计 ( 提供能量平均 1 500~1 900kcal )
|                           FRG       AA 10g, 3K 109, FE 10g         SERA
|                            烧麦           面粉 10g，糯米 15g             AAS
早餐
鸡蛋拌黄瓜         成鸭蛋 20g, FMM 50g             豆奖
酸奶                酸奶1盒 (100~150ml)                   奶栈
               加餐           Sie              BK 100g                柚子
BE ol           AK 40g, 4 50g             赤豆饭
中                     青菜烧肉贺        青菜 150g，猪肉末 20g          青椒土豆丝
| £          中餐
国                   海带豆腐汤      海带结 20g，内酯豆腐 150g        腰果鸡丁
a
i                                                             ELEY
8          a0           橙子              BF 1509                牛奶
|                                                                  ROKR
)\ 2} 75g, XSMIRRRS 40g, se            tee!
a        100g, #7 50g, AE 10g       ALS
|               晚餐                                                清炒菠菜
|                           盐水是             基围虾 30g
牛奶                  半杯( 100~150ml )                      a
iB         花生油                20g                  大豆油
|              食盐           食盐                <5g                  食盐
|       cE: 该膳食设计给出了不同能量水平的食谱，适合 65 岁以上健康老年人，一日三餐结合
了食物多样和搭配种类组合， 平均摄入量能达到营养素供应的充足和均衡。应注意训饪方法，
|     保持食物细软和食用安全;注意适量活动，保持适宜体重。
320
