站                 |                 |
法                                                                  此
|
|
续表
一日三餐举例
2 400kcal
早 ¢€
SHR (WH 25g, FH500, FiF5q, VHF 20g)
SRE 1个 ( 鸡蛋40g )
牛奶 (300g ) 或 奶酪 30~40g
苹果 ( 150g )
|
二
中 餐
杂粮饭 ( 大米 125g，小米 25g )                                  国
板栗烧鸡 (ISA 50g, tee 15g )
蒜苗肉未 ( HEY 100g, HA 25g )
菠菜蛋汤 ( 菠菜 100g， 鸡蛋 10g )                                         第    IL
ze     |
aan
De     |
晚   餐                           分 ||
玉米面慢头 ( 面粉 75g，全玉米面 50g )                                  Pe     |
sSiN AEA (ASH 759, HE EIE 759 )                                    ie
it Be ( BI 50g, +H 100g )                                    a
胡葛卜炒绿豆芽 ( 胡萝卜 100g, LH 100g )                                      局
香蕉 ( 200g )                                                和   |
i
SHAR. BEUK, BRI-8 杯白水，如添加糖，摄入量最好少于 250, 如饮酒, BA 划
酒精量不要超过 15g，吃动平衡，每天至少 6 000 步或进行 30 分钟中等强度的运动;运动消耗    E    |
能量至少 270kcal。                                                                       写    Fs
注，访膳食计划是基于 2 400kcal AREER TAMAR, BS ie 岁以上部分轻或中 兴
身体活动水平，该能量需要量水平仅仅是估计值， 您需要监测您的体重，判断是否需要调整能
量摄入。
|
|
|
|                                                                                                         ||
|                                                                                                         |
|
| |
|    上
\
319
