|                例 5 了孕妇一日腾食 ( 提供能量 2 250kcal )
|
PR,
ee
<a
|                              #2 225g   继续选择全谷类及杂豆等食物，并占
|                                                                              #28 50g          主食的 1/3
|
SBx
|                              #34009 选择多种多样的新鲜蔬菜水果，深色
|                              水果 200g   蔬菜最好占到一半以上
|                ;
蔬菜水果类
中
居
民                       hee
                                                   #BA 120
|  E                         one ne   RRA BRB, Bor
南                   S                                               B % 50g          aad
8
N
~           agenen
|
|       =
"     :             ae leo    每天吃奶制品，并增加摄入量，经党
spite    吃豆制品，适量吃坚果
               她制品300g4200g
乳制品、大豆坚果
&        >i 259   培养清淡饮食习惯，少吃高盐和油炸
|                                                                      食盐 <5g          食品
|                                     Me!
|           smh, a
322
|
