So ee ro        a
     ee    |    a |   ae         |
PERE TRUE (RR=0.84, 95%CI: 0.70~1.01 )，但与男性通骨骨折发病风险无关。
(2 ) 奶类及其制品与癌症
牛奶及其制品摄入可能与前列腺瘤发病风险无关: 纳入 4篇文献综合评价结果显                  |
AR, PW Be Hetil ch 5 BTA RIE BI ALB TIS. 2019 年和 2020 年发表的 2 篇队列研究，                  ;
一项研究纳入 49 472 人，随访了 11.2 年，结果显示前列腺瘤发病风险与总奶制品、低         |

脂奶制品、全脂奶制品或牛奶摄和无关。另一项研究纳入 162 816 人，随访 14 年，结

果显示牛奶摄人量与前列腺瘤发病风险无明显相关，与牛奶摄入量最低组〈 每周 <2
次 ) 相比，每天摄和人牛奶=2 次组 RR (95%CI) 为 1.06 (0.99，1.14 )，牛奶摄和人量与前
列腺瘤发病风险无明显剂量 - 反应关系。
|           牛奶及其制品摄入可能与乳腺总发病风险无关: 11 篇相关文献综合评价结果        |
显示，牛奶及其制品与乳腺瘤发病风险无关。Dong 等的系统综述(共1063 471 A,
24 187 例发病 ) 结果显示，全脂牛奶及其制品与乳腺瘤发病风险无关，RR ( 95%C1 ) 为
0.99(0.85,1.15 )，但低脂牛奶及其制品摄人可能降低 16% FLIER ACIS Ui, RRC 95%C7 )                站
为084 (0.73，0.96)。                                                                    |
2019 年一篇纳入 1371 848 人的 Meta 分析结果显示，与低摄入量组相比, 总奶 第
制品或牛奶摄入量高可以降低结直肠瘤的发病风险;低脂牛奶对结直肠癌也有保护作 |
FA, RR (95%CI) 为076(0.66，0.88 )。另一篇 2018 年发表的 Meta 分析对于剂量 - 反      分
|     应关系的研究发现，每天增加 200g 总奶制品摄人，结直肠癌的风险降低 7% (95%CT:  二 ld
|                0.91~0.94 )。                                                                                               EN     | |
|                (3 ) 酸奶摄和人量与健康益处                                                     |
|        纳入 65 简学术文献，其中酸奶与乳糖不而证相关7 篇、便秘相关 19篇、2 Rf
|     病相关 12, MAT PIE 19 篇、高脂血症相关 8篇。综合评价分析后依然
|         支持增加酸奶摄人可改善乳糖不耐受、便秘和幽门螺杆菌的根除率，其中我国研究的        V
|      主要证据显示:
|       RUBE AT HEILMAN SE. 2007 年样本量为 68 PAP IRE RCT 研究显示，    上
|           饮用 250ml 酸奶，呼气中氧含量升高水平显著低于等量普通牛奶。                           | |
|                       酸奶摄和人可改善便秘。2008 年和 2009 年样本量分别为 135 和 159 关于中国人和群的
|      RCT 研究显示，每天摄人 100g 酸奶可改善便秘。                     |
|                      酸奶摄和可改善幽门螺杆菌的根除率。2014 年样本量为 200 的中国人群 RCT 研究               fe
|     显示，三联疗法结合每天摄人 200g MAYTTT ALM RET RR. Meta 分析研究酸     1
|        奶与幽门螺杆菌感染根除率的关系，结果发现 RR (95%C1) 1.15 (1.10, 1.21),        |
|           向治疗分析结果 RR (95%CT) 为 1.16 (1.10, 1.23).
|       4. KERALA (Sf) 与健康益处和风险分析                |  |
|                        共纳入 94 Fe SCE ESET, BP eS i 5 A 8 篇、肥胖相                 4
|                 关7篇、高血压相关 13 篇、高血脂相关 15 篇、2 型糖尿病相关 9 篇、心血管疾病相关         |       |
7篇、乳腺癌相关 16 篇、前列腺瘤相关 5 fd. SEA 4 篇、胃癌相关 10 篇。综
