一日三餐举例                   |
1800kcal                                                          |
|
—\                                                  :
(   ,                                                  |
#OEBB 1碗 (HE 250 )          GH 1 个 ( 鸡蛋40g )                             :
牛奶一杯 1300g)             西芹花生米 1 OE ( 西芹509，花生 10g )                   li
中 餐                                 a
f    ¥
@ ||
腾 |
食 |
a |
= ff
和    |
杂粮饭 ( 大米 100g，小米 259 )      红烧让根 ( 鸡翅根 50g )                         上
清炒菠菜 ( 菠菜200g )                醋烟土豆丝 ( 土豆 100g )                                   指      |
HIE (HSE 29, 58H 109 )                                            a
晚 #                                 3B
Bo
|
米饭 ( KAR 75g )              清蒸鲈鱼 ( 鲈鱼 50g )
家常豆腐 ( 北豆腐 100g )           香菇油菜 ( FER 10g9，油菜 150g )                           |
苹果 ( 325K 200g )
|           其他提示: 足量饮水，每天7~8 杯白水，如添加糖，摄入量最好少于 25g，如饮酒，摄入
|         酒精量不要超过 15g，吃动平衡，每天至少 6 000 步或进行 30 分钟中等强度的运动;运动消耗
|               能量至少 270kcal。                                                                                         i
|           注，该腾食设计是基于 1 800kcal 能量需要量水平，适用 18 岁以上轻身体活动水平，对一
|         些人而言，该能量需要量仅是估计值，您需要监测您的体重，判断是否需要调整。                 上
|
|                                                                              315
