|

和口味选用清淡适口、容易消化的食物，少食多餐，尽可能多地摄和人食物，特别是富         |

含碳水化合物的谷薯类食物。为保证最基本的能量供应，每天必需摄取至少含有 130g
碳水化合物的食物。首选富含碳水化合物、易消化的食物，如米饭、面条、烤面包、

烤慢头片、苏打饼干等。各种糕点、昔类、根茎类蔬菜和一些水果中也含有较多碳水

化合物，可根据孕妇的口味选用。食糖、蜂蜜等的主要成分为简单碳水化合物，易于

吸收，进食量少或孕吐严重时食用可迅速补充身体需要的碳水化合物。达不到上述基

本进食目标的孕妇，应寻求医师帮助。

为减少孕吐、增加进食量，早孕反应明显  [ a ie        |,

的妇女可尝试以下饮食方案:               | Wace:         | 有

(1) 选择含水分少的谷类制品，如烤馒      含 130g 碳水化合物的食物举例:

头、烤面包、饼干或稠粥等，尝试晨起或睡觉    @ 2 180g ( 生重)

前吃。                             |    @@面180g ( 生重 )

(2) 避免煎炸和油腻的食物，或引起反胃  |     as a            |          E

sailed                           |     © RMS. 米饭 ( KK 1009 ),             |

(3 ) 适当补充维生素 B,、维生素 B,、维生    “T2000, BEY 100g                第

AB 和维生素C等,根据个人品味, 少量多 Vg

次食用新鲜水果、酸奶等。                                               分

7. PREBAZSOO. &. B.S. BA                                 特

为满足对优质蛋白质、钙、铁的需要，孕中、晚期应适当增加奶、鱼、禽、和蛋、    全   |

瘦肉摄入。低至中度身体活动水平妇女备孕和孕期一日食物推荐量见表 2-3。            bs   |

表 2.3 ”妇女备孕和孕期一日食物推荐量( 低至中度身体活动水平)              a

食物种类

                                       粮谷类”                                                          200~250                    200~250                   225~275
|             wx                       50          75          75              |
蔬菜类”                                                          300~500                    400~500                   400~500                                      |

水果类                                      200-300             200~300            200~350                       | |

|                 鱼、禽、蛋、肉 ( 含动物内脏 )          130~180         150~200        175~225               |
             奶                        300        300~500      300~500             |
|             a                       15          20          20              |
|             坚果                       10          10          10
|             Bib                      25          25          25          |   |
|             加碘食盐                     5           5          5              |
饮水量                                 1500/1 700ml          1700ml            1700ml

注:。全谷物和杂豆不少于 1/3; "新鲜绿叶蔬菜或红黄色蔬菜占 2/3 以上。                          |

               |
