ee   oo aa Es ne a ren teen |   ooo
'= + S    Se ne ae  * Roe i i      ie   , a Sw    Wek
Aaa, (Lea), Ses ae Sea SO
Ce LDL  2 1 1
多
四
|
，
]
360                                                  i
i
|                        © 2015实际摄入量       罩 2021DG目标量下限                                                      ，
300 -                                                  y

250 -                                                                  A
© 200 -                                                      y

we 150 |                                              多

100 -

|                                                  ，

Al 加          四            a           a                                 —                                          é

蔬菜    水果    全谷物    奶类 大豆及其制品 坚果           第   多

oan   dl

一          ae      ="        =              iB

 115 “中国居民每标准人日蔬菜、水果、全谷物、奶类、大豆及坚果类食物摄入量               部     i

201846                                                a   上

食

2015年                                                a    |

|

2011午 TZ TO 69

2009年                                      |

|                                   m RE           |

2006午 II 2a      加                             iE

|                                   = SER           |

2004年 mer   加水果             |

2000午 ECS oi 237.2 sis
0    50   100 150 200 250 300 350 400
BAB (g- a)

图 1-16 2000—2018 年我国成年居民蔬菜水果摄入量变化趋势                  |

资料来源: 中国健康与营养调查 CHNS ( 2018 )。                                    y

|                                                              59   国
|                                                                  这
