血管疾病发病风险无关。其推荐等级均为                                      a
BR.                                                                          wi
(1) WS Bete AE fe Be AHEM BS
常无关，有心血管疾病史者适量摄人                     2?                所
对3篇文献(3 项队列研究 ) 进行    y         >.                     _
STE, HARTA SEERA
群血脂异常无关，有心血管疾病病史者适   NS
量摄人，综合评价等级为B 级。2020 年一项样
本量为 146 011、随访 9.5 年的队列研究发现，鸡蛋摄入
量与血胆固醇、血甘油三酯、LDL-C、HDL-C 及TC/HDL-C 比值无关。
(2 ) 鸡蛋适量摄人与心血管疾病的发病风险无关
对6篇文献 (包括 S篇 Meta 分析和 1 项队列研究 ) 进行综合评价，结果显示在
一般人群中，鸡蛋摄和与心血管疾病的发病风险无关，综合评价等级为B级。2020
年一项包含 27 项队列研究的 Meta 分析显示，每天增加 1 个鸡蛋摄人与心血管疾病发
病风险无关，合并 RR (95% CT) 为 0.98 (0.93，1.03 )。2013 年两项分别进行的 Meta
2 分析都表明，对一般人群而言，与从不吃鸡蛋或每周吃少于个鸡蛋 (<1个/周或
eB      从不吃 ) JARABE, SERIE 1个鸡蛋或更多 (Si hd) 与心血管疾病的发病风险无
Ls       关联。
iE            4. 畜肉与健康
公             检索查阅国内 (1997—2020 年 )、国外 ( 2002一2020 年 ) 的相关文献，共纳和人
    54篇文献作为主要证据。目前有充足的证据表明，过多摄入畜肉可增加 2 型糖尿
病、结直肠瘤及肥胖风险，增加畜肉摄入可降低贫血的发病风险。其推荐等级均为
B级。
(1) 过多摄和人畜肉可增加 2 ORR Re EY Ap A
对10篇文献(包括2篇 Meta 分析、7 项队列研究和 1 项病例对照研究 ) 进行综
合评价，结果显示过多摄和人畜肉可增加 2 型糖尿病的发病风险，综合评价等级为级。
2009 年开展的对 433 070 例美国、中国、澳大利亚、英国、德国和芬兰 26~75 岁人和群
进行的畜肉与2型糖尿病发病风险的 Meta 分析发现，与不摄和人畜肉相比，每天摄人
150g 畜肉的人群 2 型糖尿病发病风险增加 64%，RR (95%CT) 为 1.64《〈1.04，1.38 )。
2019 年 1 项对中国 $ 个城市和 5 个农村 35~74 岁成年人进行的队列研究发现，与不摄
ABA, BABAR AHN 50gd，糖尿病发病风险增加 11% ,BR(95%C7) 为 1.11
(1.04，1.20 )。
|     (2 ) 过多报入畜肉可增加结直肠癌的发病风险
i              对 10篇文献(包括 工篇 Meta 分析、6 项队列研究和 3 项病例对照研究 ) 进行综
|      AT, GRR ERA BAT REA EM Ae, SATE EA BA.
2013 年 1 项对 92 054 例欧洲和美国 18~75 3 A ARE TT EY Be WN 5 2
383
