续表
                 ae                       abe le           证据级别/
6篇蕉华分析，6 项系统综述，20
增加摄入可降低心血管疾病的发病风险    项RCT研究，14项队列研究，1     B
|              水果                                  项横断面研究
增加摄入可降低主要消化道癌症 ( 食管癌、 4篇 Meta 分析，7 项队列研究，8
|                         Ba, Sem) 的发病风险            项病例对照研究
                            表 1-27，奶类及其制品、大豆及其制品和坚果与健康的关系
ais           证据级别/
|                    牛奶及其制品摄入可增加儿童、青少年及绝“ 2 篇 Meta 分析，1 篇系统评价，5     5
|              pep 经后妇女的骨密度                  项队列研究
|            其制品 奶类及其制品摄入可能与前列腺癌、乳腺癌。 5 篇 Meta 分析，7 项队列研究，5    .
|                   发病风险无关                   项病例对照研究，1 项横断面研究
项     究，       后对照
—           BAIA TAC LER LAE      ee ee ee
国        酸奶                                     :
居                                      17 项RCT研究，1 项半随机对照
已  3.                                        ae
i              RANTES               试验研究，1 项横断面研究
食                       re
|    is        dine    ali a a  Sere Sue        &
3        其制品
8              THROM. SXHERBUWRRRM 6 篇系统综述，1 项随机对照研究     B
~                                                       心血管疾病发生，2 Meta 分析，
外        1 项队列研究
可降低心血管疾病发病和死亡风险         Ae      B
eR                                                1 项队列研究
全因死亡; 4篇 Meta 分析，2 项
可降低全因死亡风险                 队列研究                 B
可降低总胆国醇和甘油三酯的浓度                 7 个系统评价                                        B
|                           [=I
|             1. REA ( 量 ) 与健康关系
(1 ) 增加蔬菜摄人量可降低心血管疾病发病和死亡风险: 综合6篇蔬菜与心血
管疾病(CVDs ) 关联文献(来自欧洲、美国、中国、日本人和群的队列研究 ) 的 Meta
分析，结果表明每增加 80g/d 蔬菜摄和人，心血管疾病发病风险降低 13% ( RR=0.87;
|     95%CI; 0.83~0.91 )，这与《中国居民膳食指南 (2016 )》的相关证据一致，研究也表
明每增加1份(约80g) 蔬菜摄入，CVDs 的死亡风险减低 10% (RR=0.90; 95%CT:
|    0.87~0.93 )，脑卒中的死亡风险降低13% ( RR=0.87, 95%CT: 0.79~0.96 )，和冠心病
(CHD ) 的死亡风险降低 16% (RR=0.84, 95%CI: 0.79~0.90 )。
68
