|          .        |

|

eee

附表 1-4 ，食物标准份量示意图

谷类                       wr            5)                               |

50~60g/ 份                                         yy                               |

80g 馒头 ( 50g 面粉 )    110g 米饭 ( 50g 大米 ) |

85g A         85g “1                     ee

85~1009/ 份                                                         |

100g 土豆            100g 土豆           100g 土豆

ta

te

录

100g菠菜 100g菠菜 100g 菠菜(熟)                     | |

t                                             te

100g/                                                        |

|                                      100g 油菜      100g 油菜      100g 油菜                        i
2棵(手长) 5棵(手中指长)    (熟)                    4

|                                                                                                   er
|                                                                                                                 图
|                                                               100g 芹菜          100g 芹菜            100g 芹菜                                           |
|                                                                                                   i
|                                                                                                    |
上

339

|
