1. 平衡 /合理膳食模式可降低心血管疾病的发病风险
共对 17 篇文献 (包括 3 篇系统综述、10 项前瞻性队列研究、3 项横断面研究和           |
1项病例对照研究，其中有 1 项前脆性队列研究的研究对象为中国人群 ) 进行综合评               |
价，结果显示平衡/合理腾食模式为心血管疾病的保护因素，综合评价等级为B 级。
2015 年一项纳入超过 50 万例成年人的系统综述结果显示，健康腾食模式为心血管系
统疾病的保护因素。与得分最低组相比，最高组人群心血管疾病发病风险降低 33%，
OR (95%CT) 为 0.67 (0.60, 0.75 )。2019 年一项纳入超过 4 万例成年人的系统综述结          |
果显示，地中海腾食模式为心血管系统疾病的保护因素。与得分最低组相比，得分最
高组人群心血管疾病发病风险降低 20%~25%。
2. 平衡 /合理膳食模式可降低高血压的发病风险
共对 17 篇文献(包括 2 篇系统综述、3 项前旧性队列研究 、11 项横断面研究、         |
1 项病例对照研究 ) 进行综合评价，结果显示平衡/合理腾食模式为高血压的保护因              |
素，综合评价等级为B级。2016 年一项纳入超过 30 万例 15 岁以上人群的系统综述结
果显示，健康腾食模式(富含蔬菜、水果、全谷物、橄槛油、鱼、大豆、家禽和低脂         |
乳制品 ) 是高血压的保护因素。与得分最低组相比，得分最高组人和群高血压发病风险 ge
降低 19%，OR (95%CI) 为0.81 (0.67, 0.97 )。                             部
3. 平衡 / 合理膳食模式可降低结直肠癌发病风险                                        分
共对8 篇文献(包括 1 篇系统综述、2 项队列研究 、1 项横断面研究和 4 项病例对 到
照研究 ) 进行综合评价，结果显示平衡 /合理腾食模式是结直肠瘤的保护因素,综合 会
评价等级为B级。2019 年一项纳入 28 个研究的系统综述结果显示，健康腾食模式可 诺
降低 19% 结直肠痛风险, 其                                 gf
RR(95% C1) 8 0.81(0.73,091), "EEE Ry                        南 |
2018 4 — Bi A 93.062 |                               |
40-69 岁人群的队列研究结果 “和 ao
显示，健康腾食恒式降低1 sy ER                     |
( 95%C1) 39 0.85 (0.72,1.00),      cet)             |
4. 平衡 /合理膳食模式可 上       Ca
降低 2 型糖尿病发病风险     3       Mise Z              |
简Mea分析、4项队列研究 |        C)     :         :
2 项梨式病例对照研究 So |
病例对昭研究和9 IGT OF Rn  —     -— | |
wise, som ie    —   | |
Femme et Te a   |   :
ROLE RAS, A Se a        :
19    |
