3. 身体活动
目前，我国城乡居民从事中等和重度职业身体活动的人数和劳动时间大大减
少，参加体育锻炼的程度仍显不足。1991一2009 年，中国成年人平均身体活动总量        |
AK 385.9MET -h/ 周下降到了 212.8MET'h/周。男性职业活动量 1991 年至2011 年间
下降了31.0%，女性的趋势类似。静态行为时间从 1991 年的平均每周 15.1 小时增加
至 2009 年的每周 20.0 小时。预计 2030 年中国成年人平均身体活动总量将继续下降至
188.5MET'h 周，静态行为时间将增至每周 25.2 小时(图 1-12 )。
400.0                    385.9                                                    mm 职业活动

~ 300.0                                        ABU
L ARN                               出 身体活动总量
& 2000               183.5     n  55     ae  soa      188.5          :
i 150.0                                  1              ，
iE 1000                                              第   站
条 500    40.1                                        部 |
0.0       10.89 2     | |   i |   | I      分   |

1991                                    2009                                    2020                                    2030                                 一             ]

年从                             e |

图1-12 1991—2030 年中国成年人身体活动量变化趋势              i   :

资料来源: NG SW, HOWARDAG, WANG H J, etal. The physical activity transition among adults     食    |
in China; 1991-2011 [J] . Obes Rev，2014，15 (1): 27-36. DOI: 10. 1111/obr. 12127.                =    |
2014 年国家体育总局对全国十个省 〈 自治区、直辖市 ) 6~69 岁人群体育健身活

动状况的抽样调查结果显示，我国 20~69 岁居民参加过体育锻炼的比例为 50.5%，其        |
中每周参加1次及以上、每次锻炼时间 30~60 分钟者的比例为 39.8% (含在校学生 )，           :
达到“经常参加体育锻炼”标准的比例为 31.2% ( 含在校学生 )。6~19 岁儿童青少年，         |
每周参加校内外体育健身活动 (包含体育课、课外体育活动和校外体育锻炼) 者为
99.8%，其中 81.7% 达到了“经常参加体育锻炼”的标准。达到 3 次及以上每周 1 小时        和
高强度体育锻炼的儿童青少年比例仅 8.9%。近 70% 的成年人、20% 的儿童青少年运动         Fs
不足或缺乏运动。
(=) 体重和身体活动与健康关系证据分析                                             |       :

1. 体重与健康                                                        :

经检索查阅国内 (1997-2020 年) 和国外 ( 2002—2020 年 ) 相关文献，共纳入   | :
101 篇文献作为主要证据。体重过轻或过重都会对健康产生明显的影响，目前有充足的           1
39    3

全   MP ok  =  bs  ai at ae Peer  Pal Poe   =  =  res  Tre    和  a    *    4  |  a   OE OOO    a  2 sd
