|
|
例6 乳母一日膳食 ( 提供能量 2 300kcal )
FES eG
|
|               :                        谷类 250~300g     Sie
#759      全谷物和豆类不少于 1/3
PS eo
|                   可
|
es 50th    cei detec eae 绿
reco       等有色蔬菜占到 2/3
以上
蔬菜水果类
中
|   国
E
Ee                      er
iE                x       SBA 85
|   中     建议每天吃水产品，每周 1~2 次动
南                      Bx 509    物肝脏，每次 259 左右
由
oOo
|   S
一              鱼禽蛋和瘦肉
|    )
|               3                           B2
|                                     a     每天饮奶，经党吃豆制品，适量吃
|     坚果
牛奶 400~500g
FHA, ABER
h 4
|                           =           Sith 25g     继续清淡饮食习惯，少吃高盐和油炸
|                        j            食盐 <5g     食品
  |
a
|                  RU. RHR
|
| my
