(2 ) 高盐 (钠) 的摄和人可增加脑卒中的发病风险
对7篇文献 (4篇系统综述和 3 项队列研究 ) 进行综合评价，结果表明高盐摄入
可增加脑卒中的发病风险，综合评价等级为 B 级。Strazzullo 等对 177 025 例人群进行                |
系统综述发现，高盐摄入者患脑卒中风险的合并 RR (95%CI) 为 123 (1.06, 1.43),
钠的摄和人每增加 1.15g/d4，脑卒中的发病风险可增加 6%。1 项队列研究认为 ，排钠低
于或高于3~6g/d，均会增加脑卒中发病风险。2012 4E, WHO 对72 878 例成年人队
列研究进行系统评价显示，与对照组相比，高钠摄和组人群患脑卒中风险增加 24%，
RR (95%CT) 4 1.24 (1.08, 1.43 ); 其中脑洽中死亡率增加 63% , RR (95%CI) 为 1.63
(1:27;,.2:10)s                                                     |
|                  (3 ) 高盐 (钠 ) BEA TSR Fa BEG eg
对 14 篇文献〈7 篇系统综述、2 项队列研究、4 项病例对照研究和 1 项横断面研究 )                |
|        进行综合评价，结果表明高盐摄人可增加胃瘤的发病风险，综合评价等级为B级。一
项病例对照研究显示 ，与钠摄人 <3g/d 组相比，高钠摄人 3~Se/d 组和 >Se/d 组患胃癌的                  |
风险分别增加 95% 和 278%, OR ( 95%C1 ) 分别为 1.95 (1.23,3.03 ) 和 3.78 ( 1.74,5.44 )。 |
赵风源等对 16 个省〈 自治区、直辖市 ) 的中国人群 23 fe Ae SR SE SR       第     |
例对照研究进行定量综合分析发现，与对照组相比，高盐饮食和盐渍食品均增加了胃    部
瘤发病风险，合并 OR (95%CT) 分别为 2.42 (1.51, 3.86) ) 和 4.06 (2.37, 6.97).          分    |
(4) 高盐〈钠 ) 摄人可增加全因死亡的风险                                      eB    i
对4篇文献 (3 篇系统综述和 1 项 RCT 研究 ) 进行综合评价，结果表明高盐摄人       &       |
可增加全因死亡的风险，综合评价等级为 B 级。23 项队列研究和 2 项临床 RCT 研究的       is       |
Meta 分析显示，与低钠饮食相比，正常饮食组全因死亡率降低 9% ( 95%CI: 082-099); fe
与正常饮食相比，高钠饮食组全因死亡率增加 16% (95%CT: 1.03-130 )。            可
2. 油脂与健康 / 疾病
(1 ) 高脂肪摄人可增加肥胖风险，减少总脂肪摄和人有助于降低体重
对7篇文献(4篇系统综述、3 项 RCT 研究 ) 进行综合评价，结果表明高脂肪摄人
可增加肥胖风险，减少总脂肪摄和人有助于降低体重。综合评价等级为A 级。一篇纳人         a
37 SH RCT 研究 (来自中国、澳大利亚、北美、欧洲、新西兰人群 ) 的 Meta 分析，样          |
本量为57 079，结果显示减少脂肪摄人体重降低 1.4 (95%C1: -1.7~-1.1) kg, BMI 降
低 0.5 (95%CI: -0.6~-0.3 ) kg/m’, HEEB WK} 0.5 (95%CI; -0.7~-0.2) cm、体脂百分         |
比下降 0.3% (95%CI: -0.6%~0 ).
(2) 以多不饱和脂肪酸部分替代饱和脂肪酸报信可降低冠心病的发病风险                               i“
纳入 18 篇文献 (13 篇系统综述、4项 RCT 和1 项队列研究 ) 进行综合评价，结
果表明饱和脂肪摄和人过多或占供能比过高可增加心血管疾病的发病与死亡风险，增加     |    |
多不饱和脂肪摄人或供能比可降低心血管疾病的发病与死亡风险，综合评价等级为B
级。Hamley 等(2017 ) 纳入 11 项队列研究进行 Meta 分析，结果显示以多不饱和脂肪      |      |
替代部分饱和脂肪会显著降低总冠心病风险，RR (95%CT) 74 0.80 (0.65, 0.98). tf          |
I
109     |
