续表

40~50g/ 份                         eit ee                   |

有

ie                                 ||

85g 草虾( 可食部 50g )     50g 小银鱼                     | !

|

}

Bx                        4     eS     a

20~25g AZ /    oe   iad      at)                :

20g大豆 = 60g北豆腐”= 459PF = 1509 内酯豆腐             |

|                  —                   和

.      BS ss

200~250ml/ 份                               】

200ml 牛奶 = 25g 奶栈  = ”一份酸奶 ( 125mlx2 )             |

* 生

录 |

|

坚果类                                           10g MAE              =            24g 瓜子                                                            |

10g/ 份                           eZ

20g 花生米，2 份    =     289 花生                           |

|

si  2006

40~50g/ 4                                                                                       |

                                 52g 609 70g 879                   |

|

|                        |

|                                                                     |

fed

水                             站

200-250mly份                 |         4                       |

|                                        200ml水，一份 ”500ml 瓶装水，2.5份                          |

|                                                                     |
|                                                                 341

ia natant se ae
