|
ae 0 a SR wh           igs
名
AR    me
x ff
(五 ) £8. SRS RRKAWIEED HT                                         Rf
1. 全谷物与健康                                a |
共纳入 52 SCHRPEM EBEEN. AAT FEARS ARON, SORA RIBAS
全因死亡风险、2 RNR LE EN EARP, TRIP ARGEAC ESNT  :
增长，推荐等级均为B 级。全谷物与人体健康关系的综合分析见表 1-12.        gE |
(1 ) 增加全谷物摄和可降低全因死亡的发生风险                  Ee  |
共对8篇文献 (8 篇系统评价 ) 进行综合评价，结果显示增加全谷物摄和人可降低
全因死亡的发生风险，综合评价等级为B 级。2017 年一项基于 19 项队列研究的 Meta     |
分析结果表明，和低摄和人群相比，全谷物高摄入人群全因死亡风险下降 12%, RR
(95%C1) 为 0.88 (0.84, 0.92); 剂量 - 效应关系显示，全谷物摄人每增加 30gd，全因
死亡风险可降低8%，RR (95%CT) 为 0.92 (0.89, 0.95); 摄和人量达到 100gd 时，风
险降低 25%。
(2 ) 增加全谷物摄和可降低心血管疾病的发病风险
共对 18 篇文献 (包括 16 篇系统评价 、1 项队列研究和 1 项病例对照研究 ) 进行综
合评价，结果显示增加全谷物摄入可降低心血管疾病的发病风险，综合评价等级为B
级.2010 年一项包括 10 项队列研究的系统评价结果表明 ，和不吃或少吃全谷物 (食品 )
人群相比，每天摄和 3 份全谷物食品或 48-80g 全谷物，心血管疾病发病相对风险可降   | :
41% 21%, RR (95%CI) 4 0.79 (0.74, 0.85).                                               |
(3 ) 增加全谷物摄入可降低 2 型糖尿病的发病风险                |  :
共对9篇文献(包括7篇系统评价、1 项队列研究和 1 项横断面研究 ) 进行综合
.
2h    |
