例6 乳母一日膳食 ( 提供能量 2 300kcal )
|
Ta
E   ZS
BH 250-3000 a naan BRT 1/8
HX 75g
AEX
ee     选择多种多样的新鲜蔬菜水果，绿
叶蔬菜和红黄色等有色蔬菜占到 2/3
水果 200~400g
以上
|                   蔬菜水果类
中
国
四
全
上               a       BBA 85:
j                                  peas    建议每天吃水产品，每周 1-2 km
a
H          f                     蛋类 50g    物肝脏，每次 259 左右
8
|   8
~           agEnen
—_
|                        AGG BRK, SHEENA, BEN
"ER 10g     ee
牛奶 400~500g
Ah, ABER
=           BIH 259     继续清淡饮食习惯，少吃高盐和油炸
|                        1)            食盐 <5g     食品
qu
|                  "RB, RAR
|   324
