有的鸡蛋小于 40g，有的则较大，在 60g 以上。了解鸡蛋大小重量不同，利于掌握摄人         |
it (Al 1-28).
50g      60g      70g      80g                       :
 1-28 不同大小鸡蛋的重量比较                                            |
|                (=) 畜禽肉吃法有讲究
|            一般而言，市场上常见的畜禽肉有鲜肉、冷却 CRE) 肉、冷冻肉，其中冷却肉较         和
|         WL. BRAM RD. Be. BR. AR I. Wl RR PRED. CEM eb eR aT
可挂糊上浆，既可增加口感，又可减少营养素丢失。
1. SRA, Dye                                         第
|          肉类在烤或油炸时，由于温度较高，使营养素唱受破坏，如果方法掌握不当，如    部   |
连续长时间高温油炸、油脂反复使用、明火烧烤等，容易产生一些致癌化合物污染食    分
|         物，影响人体健康。                                                  fe |
2.既要喝汤，更要吃内                                       会 |
我国南方地区居民炖约，有喝汤奔肉的习惯，这种吃法不能使食物中的营养素得    bs   [|
到充分利用，造成食物资源的极大浪费。实际上，肉质部分的营养价值比鸡汤高得多。     2   |
j                                         HiPSAMARDELSHAA SLR ( B 100g)                                        | |
能量 /kcal                     190                 27.0                     烟酸/mg                      0.5                    0
蛋白质/9       20.9      1.3        $5 /ma       16.0      2.0              |
脂肪/               95            24               钠/mg               201            251                           |
维生素 ugRE             63.0                0                     铁/mg                    19                03                                    |
|     BIE Img      0.21      0.07       锌/mg        22      0
Sa-   下   a   7
(四 ) DBR LAG GA                                                           |
烟重和腌制肉制品是我国一些地区传统保存食物的方法，在制作的过程中也赋予    |    和
了食物特殊的风味。但这些加工方法不仅使用了较多的食盐，同时油脂过度氧化等也
|
79 «OY
