血管疾病发病风险无关。其推荐等级均为
(1) 鸡蛋摄人与健康人群血脂异                                               -
常无关，有心血管疾病中者适量摄入 |              i)                «
对3篇文献 (3 项队列研究 ) 进行                      有
综合评价，结果显示鸡蛋报信与健康人
群血脂异常无关，有心血管疾病病史者适         —
量摄和人人，综合评价等级为 B 级。2020 年一项样
本量为 146 011、随访 9.5 年的队列研究发现，鸡蛋摄人
量与血胆固醇、血甘油三酯、LDL-C、HDL-C & TC/HDL-C 比值无关。
(2 ) 鸡蛋适量摄人与心血管疾病的发病风险无关
对6篇文献 (包括5篇 Meta 分析和 1 项队列研究 ) 进行综合评价，结果显示在
一般人群中，鸡蛋摄和人与心血管疾病的发病风险无关，综合评价等级为B 级。2020
年一项包含 27 项队列研究的 Meta 分析显示，每天增加 1 个鸡蛋摄人与心血管疾病发
病风险无关，合并 RR (95% Cl) 为 0.98 ( 0.93，1.03 )。2013 年两项分别进行的 Meta
        分析都表明，对一般人群而言，与从不吃鸡蛋或每周吃少于 1 个鸡蛋 (<1个/周或
时        从不吃 ) 人和群相比，每天吃 1个鸡蛋或更多 (=>1个吧) 与心血管疾病的发病风险无
在        关联。
i            4. 畜肉与健康
攻             检索查阅国内 ( 1997一2020 年 )、国外(2002一2020 年 ) 的相关文献，共纳入
8    54篇文献作为主要证据。目前有充足的证据表明，过多摄人畜肉可增加 2 型糖尿
病、结直肠癌及肥胖风险，增加畜肉摄人可降低贫血的发病风险。其推荐等级均为
B级。
(1) 过多摄和人畜肉可增加 2 型糖尿病的发病风险
对 10篇文献 (包括2篇 Meta 分析、7 项队列研究和1项病例对照研究 ) 进行综
合评价，结果显示过多摄人畜肉可增加 2 型糖尿病的发病风险，综合评价等级为了级。
2009 年开展的对 433 070 例美国、中国、澳大利亚、英国、德国和芬兰 26~75 岁人和群
进行的畜肉与 2 型糖尿病发病风险的 Meta 分析发现，与不摄和人畜肉相比，每天摄人
150g 畜肉的人群2型糖尿病发病风险增加 64%，RR (95%CT) Hy 1.64 (1.04, 1.38).
2019 年 1 项对中国 5 个城市和5 个农村 35~74 岁成年人进行的队列研究发现，与不摄
人畜肉相比，瘟肉摄和人量每增加 50gd，糖尿病发病风险增加 11%, HROOS%CI) 为 1.11
(1.04, 1.20).
|                (2 ) 过多摄和信冀肉可增加结直肠癌的发病风险
对 10篇文献 (包括 1篇 Meta 分析、6项队列研究和 3 项病例对照研究 ) 进行综
|        AW, GERGLARUS RA BA RE I A Ue, SAP SESON BB
2013 年 1 项对 92 054 例欧洲和美国 18~75 岁人群进行的畜肉与结直肠癌发病风险的
383
