表 1-53 ”常见饮料 ( 每 100ml ) 的含糖量

单位， g            y

Rt?                                 11.90+3.31                        :

ROR                              10.80+0.06

Sait                                  3.00                          |

果奶味饮料                               11.50+3.13                        |

碳酸饮料                                 9.77+1.09                        |

蛋白饮料                                8.92+3.42

特殊用途饮料 "                             8.22+3.13                        |

吻啡饮料                                                                                           7.25+1.23           |

部 |

e                                                         分

植物饮料                                 6.86+2.54                        |

ste!                                 4,632.60                   Be    |

固体饮料8                                                         入    |

奶茶                                  30.10+1.30                  i    i

one                                  3490+2.45                        Y

资料来源，侯琳琳，张雪松，王国栋，等 . 超市常见含糖预包装食品中糖含量分析 [J ] , 卫生研究，2017，           上

46 ( 3 ): 416-428.
注: "总糖主要指具有还原性的葡萄糖、果糖、戊糖、乳糖和在测定条件下能水解为还原性单糖的蔗糖、麦芽
糖以及可能部分水解的淀粉。采用离子交换色谱 - 脉冲安培积分检测法。                                             y
BIBS. WRT, DR BA. WRT MF, “核桃和杏仁露、不同口味的乳饮料; “运动           |
饮料、功能饮料;液体豆浆、豆奶和燕麦浓桨; ' 凉茶、茉莉茶、绿茶、菊花茶; "每 100g 中糖含量。
[

137

|
