， | oe    性         ee        _ 2.
xxx BB BEE                                                 |
营养成分表                             ，
能量      2 030kJ      24%
蛋白质       6.8g       11%                     |
脂肪       20.29       34%                     |
一饱和脂肪      14.0g       70%                      |
碳水化合物      67.59       23%                      |
钠       192mg       10%                     |
——           SRAMOTONTERD, HEBER,           养声称条件                   |
功能声称                                           第 |
图 1-43 食品营养成分表示意图                      瘟   多
般
表 1.56 不同生擒轻体力劳动者的能量需要量 (EER )               人 |
能量                                               |
(keal-d"" )                                                                                                                  |
2. 挑选食物和用量                                       :
ARISES, VERA BS, BORA, A. FL/ RR ah eh         加
等，对照表 1-54 根据能量需求确定食物用量。                                  |
注意，表 1-54 建议食用量作为参考，表示的    本
是在一段时间内(比如 1~2 周 ) 各类食物摄人     贴士:                                     上
量的平均值。每天膳食中应尽量包含这五大类          食物选购 5 原则                 i
食物，以满足各种营养需要。具体到每种食物      ie eso                  |
怎么选择，人们可以根据日常生活习惯进行调 ae         |
配。为了好记、易操作，可以将每类食物用量       下               上
|        yn                 ee   :   |     k
化简为“份"，方便交换和组合搭配，可参考     a et ==)    |   |
第三部分的腾食设计方案。例如一天2000kaal \、    |
|                                                      143
