|
|                                                                                                                                               BR
16), 130g 生重        2h, 260g 生重
水果                                   (100g 可食部 )           ( 200g 可食部 )
100g/份                                                                              -
|             Ss    >

16), 1359 生重     24), 270g 生重
(100g 可食部 )             ( 200g 可食部 )

居                   肉类                     =                                                                    =)

BE               40~50g/ #

a                                                                                                                             3

指                                            50g #8                509 FN             259 五花内               50g 五花肉

|       ia                                       (HEAR 5%~10% ) (脂肪5%~10% ) ( BERR 40%~58% ) (BEAK 40% ~58% )
站
Fl  e
:                                 50g 三文鱼            50g 三文鱼                 90g 草鱼
BA                                                                               (可食部50g )
40~50g 可食
部/份
65g 带鱼段                    65g 带鱼段
|                                                     ( 可食部 50g )               ( 可食部 50g )
340
