|
|                                ay
这
中
居
民
os
S    的人群，应更加注意饮食安排，并定期进行营养状况监测，以尽早发现潜在的营养问
尽。。 题从而及时调整饮食结构。
素食人群膳食除动物性食物外，能量摄入和其他食物的种类与一般人和群腾食类似，
因此，除了动物性食物，一般人群膳食指南的基本原则也适用于素食。对于自由选择
全素者而言，蛋奶素可能更容易达到营养目标。推荐全素和蛋奶素腾食食物组成见表
2-16。
|                    R216 全素和蛋奶素成年人的推荐膳食组成
谷类          250~400          谷类          225~350
其中全谷物和杂豆      120~200       其中全谷物和杂豆       100~150
we          50~125          mee          50~125
|          蔬菜          300~500          蔬菜          300~500
其中菌薄类         5~10          其中菌藻类         5~10
|          水果          200~350          水果          200~350
282
|
