表1-57 2 000kcal 能量的一日餐举例
一目三餐及加餐，提供能量 2 000kcal
早餐
人
Ga    时                                 |
,          <                                 |
菜肴名称               食物名称及数量                   加餐                      |
RAB, LS,           燕麦 25g，小麦粉 50g，生菜 70g,       牛奶 300ml                 |
生菜沙拉，葡萄          沙拉桨59，葡萄 200g
中 和餐                                           |
Sl
gen                                                           部
人    '
Ed
食
指
南    |
菜着名称               食物名称及数量                   mae
绿豆米饭，青椒炒肉，       绿豆 10g，粳米 100g，青椒 50g，        ®F 200g                  |
炒西蓝花              BBY 50g, BHA 50g, WR 1009                            |
晚 “”餐                                           |
|
菜着名称               食物名称及数量
|                   FEEL, HRP,       1829 750, HH 250, HH 1209,                             |
|                    AUN, aR       黄瓜50g，菠菜50g
|                                                                                               1
|                                 PEW, 葵花籽油 <259 。 食盐; 食盐 <59                            |     |
|
|                                                                                        145
|
人
