3. 高盐 (WSR) 食品表
WILMA (ASE) 食品见表 1-46。
表1-46 常见高盐 (WAS) 食品表 (每 100g )
零食类
海苔                                                        1599.1                                            4.06
奶油五香豆                                   1577.0                                 4.01
]                                   方便面                                                     1144.0                                            2.91
|                     怪味骨豆                              1102.1                           2.80
玉米片                                                      725.0                                             1.84
甘草可                                              2574.2                                      6.54
SOF                                                      1287.4                                            3.27
中
                      九制梅内                                                    958.0                                             2.43
时                      雪梅                                                          895.6                                             207,
4                  肉类鱼类
8               盐水鸭 (熟)                              1557.5                             3.96
                      ca)                                                          981.3                                             2.49
低脂奶酷                                      1684.8                                 4.28
咸鸭蛋                                              2706.1                                      6.87
虾米 ( 海米，虾仁 )                        4891.9                             12.43
BS (mM)                                  1291.8                              3.28
See                                                      1242.0                                            3.15
aH                                                          854.2                                             Pa,
咸菜类
榨菜                                                4252.6                                     10.80
|         |                    BhF                                              4203.0                                     10.68
|                             大头菜                                             6060.0                                     15.39
|                 腐乳 ( 红 ) [ SEB)                          3091.0                                 7.85
114
