|        例 5 孕妇一日腾食 ( 提供能量 2 250kcal )
Pe,
区  Pri,
谷类 205g     继续选择全谷类及杂豆等食物，并占
BX 50g     主食的 1/3
SBK
|
蔬菜400g     选择多种多样的新鲜蔬菜水果，深色
水果2009          蔬菜最好占到一半以上
蔬菜水果类
中
居
民                     人
全                                  BRA 120 优先选择水产、离类和蛋类，要吃
指                                  水产品 100g     BR, Bu
南                Fs                                        H 2 50g
四
| 8
| =              鱼会蛋和瘦肉
C     D}
R   人      人    每天吃奶制品，并增加摄入量，经党
               21918 3009-200 SAIS, OEE
Wilk, ABER
&          UB 25g    培养清淡饮食习惯，少吃高盐和油炸
|                                    食盐 <5g     食品
|                   Siem, ab
322
|
