2 ee go ee 日Auesae @ 人 ri  ee
Se ES a a   = dae)      Se ae     =                    :       —"    四
7) ee ee 2 ye a
is f+ ff.
             炸面包片 NE 0
            OS aren mere: 13
 LLSC*idSSS
as ( 2 ) i 23
‘ht TT 10
iis (+) i 17
|             io ES 15
‘to 5                           _           4
+o] I 5                      Pon       了
+i RE 14
j              io ES 13
图             os 2
a              1 i 2
f |             炸小青相用 10
|             炸豆腐 MMs
Be             Att MEM 6
i            tema MM 5
A             ee MMs
|          AS ( 拔丝 ) 用四 3
名            Herkak tt M2                                             第
|             HF 1                                              =
6                 0     10    20    30    40    50    60    70    80     x
i                                    TBH /%
g                       图 1-32 不同油炸食品的吸油率                   ABR
|                                   引自;《食物营养成分速查》 2006 年。                             a
|                                                                a
|           (四) 怎样眼洒                                               |
|           1. 哪些人应禁酒                                               |
|          以酒精量计算，成年人如饮酒，一天最大 [一        |
|      饮酒的酒精量建议不超过 155，任何形式的酒“| 贴士:
       精对人体健康都无益处。             |   酒饮料中的酒精含量称为“酒       |
|         至妇、屯母不应饮酒。研究证据提示酒 “| 度"。有三种表示方法，中容积下分 |       E
|        精对胎儿脑发育具有毒性作用。孕期饮酒，即  | vara pia |        E
REE LATA LRH  2M, 8 (min) Sem, me        i
FR, AUS SS JL. ON ARE   1009 hsaemnnre, ox |      |
汁影响婴儿健康，进而影响孩子的某些认知 | 准酒度，欧美常用此来表示蒸饮酒中|     Ee
功能，如注意力不集中和记忆障碍等。所以孕 ema,               |    |   7
妇、屯母应禁酒。                          |          ef
儿童少年不应饮酒。儿童少年正处于生长                            |   :
RADNER, SAARI AN IEM, HCN OCULAR SIE BOM PE, OG a        Z
jp
