|
证据表明，超重和肥胖增加冠心病、2 型糖尿病、绝经后妇女乳腺癌、儿童高血压的发
病风险，低体重和肥胖增加老年死亡风险，超重 (按照各国正常范围) 降低老年死亡
风险，其证据级别均为 B 级。体重与疾病关系的系统综合分析见表 1-19 。
表 1-19 ”体重与疾病关系的证据分析
与健康的关系                     证据来源
超重、肥胖可增加冠心病的发病风险       4 简系统综述和 14 项队列研究              B
3 篇系统综述与 Meta 分析，10 项队列研究，2
超重、肥胖可增加 2 型糖尿病的发病风险                                        B
项横断面研究
超重、肥胖可增加绝经后女性乳腺癌的发病
20 项队列研究                       B
风险
超重、肥胖可增加儿童高血压的发病风险     1 篇系统综述，2 项队列研究，13 项横断面研究     B
中
     低体重和肥胖可增加老年死亡风险，超重可 ”2 篇系统综述，30 项队列研究，其中亚洲人群
蜂     降低老年死亡风险                 文献6篇
Fel           (1) 超重、肥胖可增加冠心病的发病风险: 纳入4篇系统综述和 14 项队列研究的
8    文献分析，结果表明超重和肥胖会增加冠心病的发病风险。BMI 每增加 5kg/m 冠心病
的发生风险增加 27% (ER=1.27，95%C1: 1.23~1.31); 超重人群冠心病发生风险是体
重正常人群的1.26倍 (ER=1.26，95%C1: 1.22~1.30 )，肥胖人和群的冠心病发生风险是
体重正常人群的 1.69 倍 (ER=1.69，95 %C1: 1.58~1.81 )。
(2) 超重、肥胖可增加 2 型糖尿病的发生风险: 纳入 3 篇系统综述与 Meta 分析、
2 项横断面研究和 10 项队列研究共 15 篇文献分析，结果表明肥胖 ( 无论健康与否 ) 与
2 型糖尿病有关。健康肥胖人群发生 2 型糖尿病的风险是健康正常体重人群的 4.03 倍
(95%C1: 2.66~6.09 )，非健康肥胖人群发生 2 型糖尿病的风险是健康正常体重人群的
8.93 倍 (95%CI: 6.86~11.62 )。
(3) 超重、肥胖可增加绝经后女性乳腺瘤的发病风险: 纳入 20项体重与绝
经后女性乳腺瘤发生的队列研究，结果显示超重可以增加 12% 乳腺癌的发病风险
(CRR=1.12，95%CT: 1.06~1.18 )，肥胖可以增加 16% 的发病风险 (RR=1.16, 95%CI:
|     1.08~1.25 )。
(4) #3. JPL EY oe a: 纳入 1 篇系统综述、2 项队列研究和
|       13 项横断面研究共 16 篇文献分析，结果显示肥胖会增加儿童高血压的发病风险。肥胖
儿童青少年高血压患病率为正常体重儿童青少年的 4.0倍 (95%CI: 2.8~5.7 )。
40
