PERLE AUT RUBE (CRR=0.84，95%C1: 0.70~1.01 )，但与男性通明骨折发病风险无关。           |
(2) 奶类及其制品与癌证                                                                                 :
4 RH Hl BEA TT BES BF BR IESE: 纳入4篇文献综合评价结果显
示，牛奶及其制品与前列腺瘤发病风险无关。2019 年和 2020 年发表的2篇队列研究，                |
一项研究纳入 49 472 人，随访了 11.2 年，结果显示前列腺瘤发病风险与总奶制品、低
脂奶制品、全脂奶制品或牛奶摄人无关。另一项研究纳入 162 816 人，随访 14 年，结
果显示牛奶摄人量与前列腺瘤发病风险无明显相关，与牛奶摄入量最低组〈 每周 <2
次 ) 相比，每天摄人牛奶2 次组 RR ( 95%C7 ) 为 1.06 (0.99，1.14 )，牛奶摄人量与前
列腺瘤发病风险无明显剂量 - 反应关系。
牛奶及其制品摄入可能与乳腺总发病风险无关: 11 篇相关文献综合评价结果        和
显示，和牛奶及其制品与乳腺瘤发病风险无关。Dong 等的系统综述(共1063 471人，
|         24 187 例发病 ) 结果显示，全脂牛奶及其制品与乳腺癌发病风险无关，RR( 95%C1 ) 为
|             0.99( 0.85, 1.15 )，但低脂牛奶及其制品摄和人可能降低 16% 乳腺瘤发病风险,RR( 95%CT )            Y
2H 0.84 (0.73, 0.96 )o                                                                 |
                2019 年一入纳入 1371 848 人的 Meta 分析结果显示，与低摄和人基组相比,总奶 第 |
制品或牛奶摄入量高可以降低结直肠瘤的发病风险; 低脂牛奶对结直肠癌也有保护作    部   有
FA, RR (95%CT) 为 0.76 (0.66，0.88 )。另一篇 2018 年发表的 Meta 分析对于剂量 - IZ       分 Y
|         应关系的研究发现，每天增加 200g 总奶制品摄和信，结直肠瘤的风险降低 7% (95%CT:    本   |
0.91~0.94 ),                                                                                                       办 | :
|                       (3 ) 酸奶摄入量与健康益处                                                                           a
|                       纳入 65 篇学术文献，其中酸奶与乳糖不耐症相关 7 篇 、便秘相关 19 篇、2 BURR        i
|                病相关 12 篇、幽门螺杆菌感染相关 19 篇、高脂血症相关 8 篇。综合评价分析后依然        io
支持增加酸奶摄人可改善乳糖不耐受、便秘和幽门螺杆菌的根除率，其中我国研究的
主要证据显示:
酸奶摄和人可改善乳糖不耐受。2007 年样本量为 68 例的中国人群 RCT 研究显示，
饮用 250ml 酸奶，呼气中氢含量升高水平显著低于等量普通牛奶。                                     1
酸奶摄人可改善便秘。2008 年和 2009 年样本量分别为 135 和 159 关于中国人群的
RCT 研究显示，每天摄入 100g 酸奶可改善便秘。                                |
|                     酸奶摄和人可改善幽门螺杆菌的根除率。2014 年样本量为 200 的中国人群 RCT 研究                |
|             显示，三联疗法结合每天摄入 200g 酸奶可改善幽门螺杆菌的根除率。Meta 分析研究酸            四
奶与幽门螺杆菌感染根除率的关系，结果发现 RR (95%CT) 为1.15 (1.10，1.21)，意
向治疗分析结果 RR (95%CI) 为 1.16 (1.10, 1.23).
|                 4. 大豆及其制品报入(量 ) 与健康益处和风险分析                                 |
|                共纳入 94 篇文献作为主要证据，其中大豆及其制品与骨质玻松相关 8 篇、肥胖相
关7篇、高血压相关 13 篇、高血脂相关 15 篇、2 型狂尿病相关 9 篇、心血管疾病相关     |
7篇、乳腺癌相关 16 篇、前列腺瘤相关 5 篇、结直肠癌相关4 篇、胃瘤相关 10 篇。综
|                                                                                        mn @
}
ot ii  oe   Pee AOA      区  re  coon    se  pee Toe  ie =    ee      "  ety    ne e
