续表
40~50g/份                          iit                     |
85g 草虾( 可食部 50g )             50g 小银鱼                                                          |
|
20~25g 大豆/      “=     ‘2          Ff                          |
20g大豆 = 60g北豆腐”= 4595F = 1500 内酯豆腐               .
| od.
|                oe                    if
mx                                         jae) is                         |
200~250ml/ 份                                     \
es                  到 要
]
200ml 牛奶 = 259 奶酪 = = 一份酸奶 ( 125mlx2 )              |
过 |
|
坚果类                                 10g 瓜子仁           =         24g MF
10g/份                                ee                     :
20g 花生米，2 份     =     289 花生                            |
|
40-50g/份                                                              |
|                                        52g    60g    709    87g
|
|                                                    由
水                                   ot
200~250mI/ 份                     j          hana                           |
200ml 水，一份    500ml 瓶装水，2.5 tt
|                                                                                  |
|                                                                             341   |
(ianaccaiienaiLn aia ea ca
