|
|
1
食谱计划三 (4 900kcal )                       i
[atiet                         |
|
|
\2%} 50g, BIE Sg, WI 50g         燕麦粥                 燕麦 259
鸡蛋 30g                                      花卷                                     小麦粉 50g
|
豆浆 250ml                    拌青椒                青椒 100g9，香油 5ml
le
$i 10~20g            葡萄             741% 200g                |
柚子 200g             牛奶             牛奶300ml                | |
第
大米759g，小米 109，赤豆 25g        绿豆米饭           绿豆 10g，粳米 100g            a | |
4     |
分 图
青椒 100g，土豆 100g                                                    平    Va
白菜猪肉炖豆腐     63% 100g, Ibu 75g, BIA 20g        衡 | |
FER 10g9，鸡腿肉 50g                                                    A    |
模 |.
x 轩
紫菜 29，鸡蛋 10g            炒西蓝花              西蓝花 100g               a
牛奶300ml                 柱子                 橘子100g                By
南    图
“
AK 50g, 2K 26g             IIB                 13 25g                 写 介
说
明
小黄鱼 50g，北豆腐50g            馒头                小麦粉 75g
|                        蔬菜200g                 eRe                 #8 100g                       |
                                                                  是皮炒卷心菜               虾皮 10g，卷心菜 100g                            .
|                                       32 100g                           ER                           菠菜 100g                                    |
|                                                                                               1
|                                                                                              "
|                         26g                  黄花籽油                  20g                        四
]                         <5g                   食盐                   <5g                        |
|
|
|
|
321 |
