本
人
ee OMe Ses eee Fees) SEUSS 6S.
= fF FF fF Gf UL
ee ee r—“—™CrrtCtC
3. 我国居民的饮酒状况
我国是世界上最早酿酒的国家之一，饮酒已成为日常生活的一种习俗。2015一        |
2017 年中国居民营养与健康状况监测数据显示，我国城市成年男性过去 12 个月内饮酒                 I
率为 65.7%，农村为 63.2%; 城市女性为 27.3%，农村女性为 18.8% (表 1-42),             |
表 1-42 ”2015一2017 年我国成年人饮酒率                    |
wef: %          1
合计       64.5      2301      65.7      27.3      63.2      18.8            |]
18-44 岁               66.9               25.7                67.4                30.2                66.4                20.3                                |
45~59 岁               67.2               223                68.2                26.0                66.1                 18.9                                 |
coe              51.6             16.0             53.9             178             49.9              14.7                            i
2015一2017 年我国成年饮酒者日均酒精摄入量男性为 30.0g，女性为 12.3g。成年
饮酒者酒精摄和人水平分布见表 1-43。值得注意的是，56.8% 的成年男性酒精摄人量超    第   |
过 15g/d。                                                        部
加 上
表 1-43 2015一2017 年我国成年饮酒者每日酒精摄入水平分布              一
a el
ee Re
男性             18.6         24.6          14.3         42.5         外
18~44 岁                      24.9                         29.6                         13.8                         31.7                        南
45~59 岁                      16.7                         23.8                         13.2                         46.3
60岁~                 14.9                   20.6                   16.2                   48.3                             |
均往                                   40.0                         32.2                         117                          16.1
18-44 岁                      47.6                         32.3                          8.6                          11.5
45~59 岁                      40.9                         Sie                         12.0                          15.9
604 ~               31.9                 3358.                 14.1                 20.7
(二 ) 膳食中油、盐、糖的特点                                        |
1. 食盐                                                              |
5g食盐含钠2000mg、氯 3 000mg，可满足人             PN
体对钠和氯的需要。碘盐中碘的含量，取决于加碘                y           |
量，根据《食用盐碘含量》( GB 26878一2011 ) 的     2              -              |
abe, AME PARRA, Feet | (ED          ;         |    |
为 20-30mg/kg，因此 Se BRERTTSE (EBL 100~150 ug.                                   i
105
|
