合评价等级为B 级。2017 年一项纳入超过 150 万例人群的 Meta 分析结果显示，地中海
饮食.DASH 饮食等高健康饮食指数的膳食与糖尿病发病风险降低有关，其 RR(95%C1)
分别为 0.87 (0.82, 0.93), 0.81 ( 0.72，0.92 ) 和 0.79 (0.69, 0.90), 2020 年一项中国
上海 5376 例 40 岁以上居民的病例对照研究结果显示,水果蔬菜腾食模式与 2 型糖尿
病发病风险降低有关，OR (95%CT) 为 0.604 (0.147, 0.876 )。
          5. 碳水化合物摄入量过低或过高均可能增加死亡风险
Te EE FR RB WT BE AZ WL FH (acceptable macronutrient distribution ranges, AMDR )
内碳水化合物和脂肪的饮食与全因死亡风险降低有关，尤其是这些膳食语含蔬
菜、水果、坚果、全谷物、豆类、鱼和/或瘦肉及禽类时。五大洲 18 个国家 2019
年的PURE 队列发现，研究按碳水化合物供能比分5组，最高组〈 碳水化合物供
能比77.2% ) 同最低组(碳水化合物供能比46.4% ) FA EK, HR WY 1.28 (95%CI
1.12~1.46 )。而一项利用美国国家健康和营养检查调查 (NHANES ) 数据的队列研究
显示，按碳水化合物供能比分4组，最低组 (碳水化合物供能比 39% ) 同最高组 〈碳
水化合物供能比 66% ) 相比，ER 为 1.32 (95%C7 为 1.14~2.01 )。美国人群的队列研
究 (ARIC 队列 ) 表明，调整年龄、性别、教育、腰展比、吸烟、身体活动、是否患
由    糖尿病、不同测试中心、能量摄人等因素后，碳水化合物提供的能量百分比与全因死
8       Toe TA) U 形关联，当碳水化合物提供的能量百分比为 50%~55% 时，死亡率最低
Ly    (图 1-7 )。亚组分析结果显示，50 岁以上人和群碳水化合物的摄人量与全因死亡率成反
i      比。一项 Meta 4} 4r iba, BRAKE HEA -S HET RZ Al U 形关联，低碳水化合物
全     摄入(<40% ) 和高碳水化合物摄人(>70% ) 都比中等摄和人量具有更高的死亡风险。
8       多项研究都表明碳水化合物的摄入量与死亡率之间可能呈 U 形关系，提示碳水化合物
的摄入量并非越低越好。
1.8
1.6
re  14
&
区  1.2
1.0}------------------->                   |
破水化合物供能比/%
|                        17 ”碳水化合物摄入量与全因死亡率关系的 U 形曲线
资料来源: Lancet Public Health, 2018.
