|
附表1-1 常见食物的标准份量 ( 以可食部计)
人
大                                                     Wt} 50g=70~80g 馒头
谷类                      50~60        160~180 大米 ER
红昔 80g= 148 100g
af                   80-100 80°90 (能量相当于0.5份谷类)
高淀粉类蔬菜，如甜菜、鲜豆类，应注意能量的不
bests                     ee           18°35 同，每份的用量应减少
水果关          Ag     yatee   td RAR, WSF RBA RAR 25g/ 柿子
BA (Ree
40~50            ~
ae        <10% )              :        ae    冲肉的脂肪含量 <10%
肉类                                                               肥瘦肉的脂肪含量 10%~35%
肥瘦肉 ( 脂肪含量                                     肥肉、五花肉脂肪含量一般超过 50% ，应减少食用
中                   10%~35% )        和       CREE
EB
x                                    oa
&          水产          ze             eects        ee     鱼类蛋白质含量 15%~20% ，脂肪 1%~8%
5                                                                                      量5%~15%，      i 0.2% ~:
is      品类     mek               AS   是贝类蛋白质含量 5%~15% ，脂肪 0.2%~2%
8                 Bs (SHAK 79)            40~50          65-80 一般鸡蛋 50g/ TS, #RSH 10g/ 个，鸭蛋 80g/ 个左右
IN
a                              黄豆20g=北豆腐60g=南豆腐110g=内酯豆腐
大豆类 ( 含蛋白质7g )          20~25         65~80      120g= 豆干450- BK 360-380mI
淀粉类坚果相对能量低，如葵花籽仁 10g= KE
坚果类 ( 含脂肪 5g )             10           40-55 。” 25g= #F 20g
( 能量相当于 0.5 份油脂类 )
全脂 ( 含蛋白质
am 25%-3%)        人
                                                                 全脂液态奶，脂肪含量约 3%
脱脂 ( 含蛋白质   有     可     脱脂液态奶 “脂肪含量约 <0.5%
2.5%~3% )
水                   200~250ml         0
注: 1. 谷类按能量一致原则或 40g 碳水化合物进行代换。昔类按 209 碳水化合物等量原则进行代换，能量相
当于 0.5 份谷类。
2, 蛋类和大豆按 7g 蛋白质，乳类按 5~69 蛋白质等量原则进行代换。脂肪含量不同时，能量有所不同。
3. 畜会肉类、鱼虾类以能量为基础进行代换，参考脂肪含量区别。
4. 坚果类按 59 脂肪等量原则进行代换，每份蛋白质大约 2g。
336
