物为 0.6ml。人体水的排出量受气候、环境、空气温度和相对湿度的影响，主要经以尿
流的形式从肾脏排出为主，约占 609，其次是经皮肤、肺和类便排出，分别占 20%、
14% 和 6%。
|                                 表 1-51 正常成年人每天水的出入平衡量
饮水或饮料                 1200                 肾脏 (尿)                 1500
食物                     1000                 皮肤 ( FRR)                  500
内生水                     300                   肺 ( 呼吸)                   350
                 肠道 ( 粪便 )                 150
合计               2 500               Sit               2500
资料来源: 中国营养学会,《中国居民膳食营养素参考报入量 ( 2013 R)), 2014.
5. 饮用水及饮料的分类
|        BARR a BRAVES Rat ty (RE) (CB/T 107892015) 中，把水
E    (饮料 ) 共被分为 11 类，包括: @包装饮用水; 加果蔬汁类及其饮料; @@蛋白饮料;
Ed    图碳酸饮料(汽水 ) ; OF AAV; ORR; OA (类) 饮料; @@如啡 (类 ) 次
Hs    料; @@植物饮料; OHKKH; @@ 其他类饮料。
全         6. 茶的分类
8         按照我国国家标准《茶叶分类 (GB/T 30766—2014)) THERA HR, HK,
#152 ，茶的分类
绿茶      以鲜叶为原料，经杀青、揉捡、干燥等加工工艺制成
|            红茶      DIRE, BIR HS ( 切 ) RL FRM ITS MA
RE      DET ARE, BARB. RB. WR. FRSWLL Sam
ax      以特定茶树品种的鲜叶为原料，经菱凋、王燥等加工工艺制成
乌龙茶      以特定茶树品种的鲜叶为原料，经萎凋、做青、杀青、揉抢、干燥等特定工艺制成的产品
|         RE       DUEIT ARE, 25. Be. BR, FRSMCI SAR
7. 常见饮料的含糖量
常见饮料的含糙量见表 1-53。
136
