续表
Pe esa                    Gee         证据级别/
CHEAT, 项系统综述，20
增加摄入可降低心血管疾病的发病风险    项RCT研究，14 项队列研究,1     B
|             水果                             项横断面研究
增加摄入可降低主要消化道癌症 ( 食管癌、 4 Meta 分析，7 项队列研究，8
胃癌、结直肠冶 ) 的发病风险            项病例对照研究
表 1-27，奶类及其制品、大豆及其制品和坚果与健康的关系
Wai                      es          证据级别/
牛奶及其制品摄入可增加儿童、青少年及绝 “2 篇 Meta 分析，1 篇系统评价，5
en 经后妇女的骨密度                项队列研究
其制品 。。 奶类及其制品摄入可能与前列腺癌、乳腺癌。 5 篇 Meta 分析，7 项队列研究，5
发病风险无关                    项病例对照研究，1 项横断面研究
1项RCT 研究，1 项自身前后对照
       让    酸奶摄入可改善乳糖不耐受症状        we          B
居                                       17 项RCT研究，1 AMAL
Ay              hal ela              试验研究，1 项横断面研究
本   经前和绝经后      2
:       a   ea MABEESAMEORAA 13 ace omens       站
从       其制品
R             THROM, GKEBRRAWRERE 6 篇系统综述，1 项随机对照研究     B
| ~                                       心血管疾病发生，2 Meta 分析，
js      :               1 项队列研究
|              fab Naa nae     心血管疾病死亡: 8 篇 Meta 分析，
ee                             1 项队列研究
出                  SARC: 4篇 Meta 分析，2 项
可降低全因死亡风险              ，                   B
可降低总胆固醇和甘油三酯的浓度               7 个系统评价                                   B
1. 蔬菜扼入(量 ) 与健康关系
C1) 增加蔬菜摄入量可降低心血管疾病发病和死亡风险: 综合6篇蔬菜与心血
管疾病 (CVDs ) 关联文献 (来自欧洲、美国、中国、日本人群的队列研究 ) 的 Meta
分析，结果表明每增加 80g/d 蔬菜摄和人,心血管疾病发病风险降低 13% ( RR=0.87;
|    95%C1: 0.83~0.91 )，这与《中国居民膳食指南 (2016 )》的相关证据一致，研究也表
明每增加1份(约80g) BESEBEA, CVDs 的死亡风险减低 10% (RR=0.90; 95%CT:
|    0.87~0.93 )，脑卒中的死亡风险降低 13% (RR=0.87, 95%CI: 0.79~0.96 )，冠心病
(CHD ) 的死亡风险降低 16% (RR=0.84, 95%CT: 0.79~0.90 )。
65
