认为含糖饮料与 2 型糖尿病有关，综合评价等级为B 级。2015 年发表的一篇系统综
述 (包含 17 项队列研究，样本量 464 936，包括来自美国、西班牙、中国、法国、日
本和芬兰成人以及非毅美国人，其中 2 型糖尿病发病 38 253 人 ) 认为，每天每多喝一
份 (250ml ) 含糖饮料会使 2 型糖尿病的发病率增加 18%。一篇纳入 8 项队列研究的系
统综述，包含美国成年人群、芬兰成年人群、新加坡华裔成年人群，包括 310 819 AS
与者和 15 043 例 2 型糖尿病患者，研究结果显示，与含糖饮料低摄人(每月少于 1 份         |
或不喝) 人和群相比，高摄人人群 (每天 1~2 份) 2 型糖尿病患病率增加 26%。还有研
究显示过多摄入含糖饮料可增加成年人血脂异常的发生风险。一篇美国在 2015 年发表                 |
的针对 8~15 岁儿童青少年的横断面研究显示，含糖饮料摄和人量与较高的血浆 TCR BE                 |
AK (0-2 份/周: 62.4mg/dl; 2-7份/周: 65.3my/dl; 超过7份/周: 71.6mg/dl，趋势         |
P=0.03 ).                                                              is
4. 酒与健康 / 疾病                                                           |
(1 ) 酒精摄和能够增加肝脏损伤的风险                                                         ia
对7篇文献 (3 篇系统综述、3 项队列研究和1 项病例对照研究 ) 进行综合评          国
价，显示过量饮酒可增加肝损伤风险，综合评价等级为A级。Shimazu 等研究发现，    第 |
男性每天酒精摄和人 >69g 时，肝瘤发病风险是不饮酒者的1.76 倍 (HR=1.76，95%C1:    = -
1.08~2.87 ); 女性每天酒精摄入>23g WY, JIA RUE AN OETA IN) 3.6 倍 (HR=3.60,     分 |
|         95%CI; 1.22~10.66 )。Jepsen 的队列研究还显示 ，饮酒可增加肝硬化患者腹水、静脉曲    =    iq
|                  张出血风险和肝硬化死亡率。                                                                                       全       |
|                      (2 ) 酒精摄和人能够增加胎儿酒精综合征 (FAS ) 发病风险                                       腾 上
|                 对 10篇文献 (1篇系统综述、5 项队列研究和 4 项病例对照研究 ) 进行综合评      外     |
|        价，结果显示妊娠期间饮酒可增加新生儿早产、死亡、迟发败血症、低出生体重等    加
|        不良妊娠结局的风险，影响新生儿期甚至儿童和青少年期的脑部发育，综合评价等
|           级为A级。Strandberg 等的队列研究显示，妊娠期间每周饮酒多于4杯(约含 48g 酒
|          精 )，或者妊娠期间醒酒次数大于 3 次可增加新生儿死亡率，HR (95%CI) 分别为          k
3.56 (1.15,8.43 ) 和 2.69 (1.27,5.69 ). Yoshihiro 等的队列研究显示，与不喝酒的人群           |
相比，怀孕期间每天饮酒 1g 或更多与发生早产的风险增加显著相关, OR (95% C1) 为             |
2.58 (1.00, 5.80).                                                 4
|                    (3 ) 酒精摄入能够增加痛风发病风险
|            对5篇文献 (1 篇系统综述、2 项队列研究、!1 项病例对照研究和1 篇横断面研
|        究 ) 进行综合评价，结果显示饮酒以及饮不同种类酒均能够增加痛风的发病风险，综         1
|        合评价等级为A级。Wang 等的系统综述结果显示，少量 (酒精入12.5g/d )、适量 ( 酒
|          精 12.6-37.4gd )、过量 (酒精=37.5g/d ) 饮酒均能增加痛风的发病风险，RR (95%CT )     |     :
|        分别为 1.16 (1.07, 1.25), 1.58 ( 1.50，1.66 )、2.64〈2.26，3.09 )。Nakamura 等的队列         |
|        研究显示，与不饮酒者相比，经常、大量、过量饮酒者增加高尿酸血症发生风险，HR    |
|        (95%CI) 分别为 1.40 (1.07, 1.84), 1.64 (1.23, 2.21) 和 1.98 (1.40, 2.80).
|
wo
|
