点和糖果等。                                                        |
食糖是纯能量食物，容易消化吸收，除果糖外，都具有较高的血糖生成指数(图

1-39 )。果糖也是目前已知天然糖中最甜的糖 (图 1-40 )。

200

180 173

|           120                            fot                               |
100 i oe                    ce                               ,

120

i               65                     四 ity         a                                 |

吾 60                        80         74.3                |

46                                             |

|           =          |  4  :      I  i  4               |
2                            20              $   16

|         aon won RA RR       ee ee ee
|            图 1-39 不同糖的血糖生成指数             图 1-40 ”不同糖的相对型度         第 7
我国用于茶、咖啡和毫饪的添加糖根据亮饪和饮食习惯不同而不同，总量并非过    最

高，但是隐形添加糖如各种甜味饮料等包装食品的摄人使其摄人增多，导致产生的能    会

|         量比例增大，应引起重视并加以改善。                                   a
|                                                                    c=)    i
|            (=) 盐、油、酒、糖与健康关系证据分析                          南 |
|               通过总结和分析国内 〈 1997一2020 年) 和国外 ( 2002一2020 年 ) 相关人群研究文
|         献，经膳食与健康科学证据工作组的整体分析和综合评价，盐、油、糖、酒与健康关
|         系证据分析见表 1-44。
1. 食盐与健康 / 疾病                                                      |

(1) 高盐(钠) 摄人能够增加高血压发病风险，而降低盐(钠) 摄人能够降低血

|         压水平                                                           |
|            对13 篇文献(包括 9 篇系统综述、3 项队列研究和 | 篇横断面研究 ) 进行综合评
|        价，结果表明高盐摄人能够增加高血压发病风险，而降低盐摄和人量能降低血压，综合
评价等级为A 级。一项系统综述结果显示，与钠摄人 <3.2g/d 相比，钠摄人>7.6g/d 的

|         中国人群患高血压的 HR (95%C1) 为1.84 (1.56，2.16 )。另外，将盐摄人从 9.4g/d 降        |
|         低了4.4g/d，研究人群的收缩压降低4.18 ( 95%C1: -5.18~-3.18 ) mmHg, APSR HEBER     |
|         2.06 (95%CI; -2.67~-1.45 ) mmHg. Mente 等对 35~70 岁人和群的队列研究发现，人和群
估计钠排出每增加 1g，收缩压和舒张压分别增加 2.11 ( 95%C1: 2.00~2.22 ) mmHg 和    |

0.78 (95%C1: 0.71~0.85 ) mmHg; 高血压患者和老年人群的发病风险增加更为明显。

107   |
