|
饮水不足可增加肾脏及泌尿系统感染的发生风险，增加饮水有改善作用: 证据
共包括 18 篇文献 (包括 2 项随机对照研究，3 项前脆性队列研究，3 项回顾性分析，              |
1项自身前后对照研究，8 项病例对照研究，! 项横断面研究 )，均认为饮水与骨脏
及泌尿系统感染风险降低有关，综合评价等级为B级。1 项在保加利亚患有膀胱炎            |
的妇女中进行的随机对照研究，样本量为 140，干预组每天额外饮用 SL 水，随访        4
12 个月，结果显示增加饮水妇女膀胱炎平均发作次数较对照组减少1.5 次〈《95%C7:
1.2~1.8次)。
增加饮水量和排尿量可降低肾脏及泌尿系统结石的发生风险: 证据共包括 25 篇          |
文献 (包括2篇 Meta分析，1项RCT，13 项前脆性队列研究，2 项回顾性队列研究，            |
3 项病例对照研究，4 项横断面研究 )，均认为饮水量增加与肾脏及泌尿系统结石风险        i
降低有关，综合评价等级为B级。! 篇纳入 9 项研究 (2 项随机对照试验，7 项观察性        a
研究 ) 的 Meta 分析，样本量为 273 954，在随机对照试验和观察研究中，高液体摄人         加
个体肾结石的患病风险分别降低 60% ( RR=0.40,95%C1: 0.20~0.79 ) 和 51% (RR=0.49,                 |
95%CI: 0.34~0.71 )，高液体摄和也与肾结石复发风险降低相关，在 RCT 和观察性研究        |
中，高液体摄入个体的肾结石复发风险分别降低 60% ( RR=0.40，95%CT: 0.20~0.79 )    第
和 80% ( RR=0.20，95%C1: 0.09~0.44 ).                                  部 |
有研究显示，增加饮水量有助于维持健康体重、降低肥胖的发生风险。2013 年    中
1 篇纳入 3 项队列研究的 Meta 分析，样本量为 124 988，其结果显示每4年内每天    页
增加一杯水的摄入量与体重增加呈负相关，增加水的摄人而不是含糖饮料或果计    a  |
(SSB )，可以降低长期体重增加，估计在每4年内，每天用 1 杯水代替 1 份 SSB 可减      及 |
少0.49kg (95%CT: 0.32~0.65 ) 体重增加。2020 年一项在 3 200 例中国正常体重的健      E    |
康成年人中开展的队列研究发现，每天喝4杯 (=1L ) 以上的白水可以降低超重发生     两
水摄入量超过了肾脏排出能力 (07~1.0Lh ) 时，可引起体液浓度降低，血桨钠离
|         子浓度减少;血液稀释，血浆蛋白质总量、血红蛋白、红细胞比积减少; 细胞内、外       |
液的容量增加等，进而导致水中毒。这种情况多见于疾病状况，如肾脏病、肝病、充        a
血性心力衰竟等。正常人极少见水中毒。如果在短期内摄和大量水分而钠盐摄人不足         |
时，会出现低钠血症，引起水中毒。水中毒时，可因脑细胞肿胀、脑组织水肿、颅内        |
压增高而引起头痛、亚心、呕吐、记忆力减退，重者可发生渐进性精神迟钝、怖侈、        |
|          展迷、惊厥等，严重者可引起死亡。                                          |
|             (六 ) 饮茶与健康
             茶是全球普遍饮用的饮料之一，经检索查阅国内(1997一2020年) 和国外     |
(2002一2020 年 ) 相关文献，共纳入 23 篇作为主要证据。目前，研究证据表明，饮茶
         可降低心血管疾病、糖尿病以及胃癌的发病风险，其推荐等级均为B级，见表 1-50。      |   ;
|
|                                                                        133
