儿童青少年处于生长发育阶段，除了体重      OY
和身高作为重要的发育和营养状况指标外，也。。 NE
可以使用不同性别、年龄的 BMI 作为判断标准            BMI 的计算公式
(附录六                         BMI= 体重 ( kg ) /[ 身高 ( m ) x
身高 (m ) ]
一般而言，一个人一天吃多少量食物是根
据能量需要而计算出来的，故一天吃多少以食物供给是否满足一天能量需要为衡量标
准。一个人每天需要的能量取决于许多因素,包括年龄、性别、身高、体重、身体活
动水平以及怀孕或哺乳状态〈女性 )。随着年龄增长，基础代谢率下降，能量需要量也
随之减少。另外,减肥、维持体重或增加体重的需求也会影响能量需要量。
根据《中国居民膳食营养素参考摄人量 (2013 版 )》 我国成年人(18~49 岁 ) 低
身体活动水平者能量需要量男性为 9.41MJ (2 250kcal )，女性为 7.53MJ (1 800kcal )。
HE 6 岁以上不同性别、年龄和不同身体活动水平人群能量需要量见图 1-8。
中              3400 > .,,
              3200 “男性           A
EB              3.000               /  >        —t- BPAL
E            = 2800              /     ‘A       a HPAL
E            = 2600           ZA             > 低PAL
a            £ 2.200     ae
8             & 2000     一
8            a 1800 a
& 1600
1400
1200
10005 7 8 9 10 11 14 18 6 6 80
ERIS
3.000 pay
2 800                            ~~ 高PAL
= 2600                            a PAL
= 2200           ms       -4- 低PAL
= 2000     “en
BX 14800
a 1 600 ee,
i            ® 1400
|               1200
I     10006 7 8 9 10 11 14 18 50 65 80
|                             eas
图 1-8 "PE 6 岁以上人群不同身体活动水平 ( PAL ) 下能量需要量
OU
