1
续表
(g/d)        500       350~500       300          300          300         300          300
奶类
(份/日)     25       2~2.5       1.5        1.5        LS        75.        if)
全谷物和    (g/d)              oe                    30~70            50~100           50~150                            :
杂豆类                       oan
=        (份/日)                                   =                =               =
(g9/周)    35~105       105         105         105      105~175 ”105~175      105
大豆
{份/周)     1.5~4          4            4            4           4-7         4~7           4
(o/ A)       一          Law          =r                          50~70
坚果
|                             (份/周) ”一          一          一                          5-7
SE: 能量需要量水平计算按照2岁 ~ (1 000~1 200kcald ), 4 3 ~ (12 00~1 400kcal/d ), 7 3 ~ (1 400~               | |
1 600kcal/d ), 11 岁 ~ ( 1 800~2 000kcal/d ), 14 # ~ (2 000-2 400kcal/d ), 18 岁 ~ ( 1600~2 400kcal/d ), 65        第
岁~(1600~2000kcayd )。                                                                                  部       |
|                                                                                                                                i       |
人
群
腾
                                a
指
南
|                                                                                                                                         |
|                                                                                                                                         |
s                                                                                                 |
1             wa      ，                           a
|              朋                   4         {
|                   AS         ApS              ees                               >                         1
|                    上                                                                                   te                 1
|
|                                                                                                                                         |
1
|                                                                                                                                         |
|                                                                                                                                49 OY
