|
例2 成年男性一日膳食 ( 提供能量 2 250kcal )
Pe,
u
oe        ;
BE 275g                                an         =
@::                   ees           最好选择 1/3 的全谷类及杂豆食物
|                                   owe
蔬菜4509g       选择多种多样的蔬菜和水果，深色蔬
水果300g         菜最好占到 1/2 以上
SUR
中
居
B                                     .
iB                                                    q                     BRA 75
fg                                                               ae        优先选择鱼和禽，要吃妆肉，鸡蛋不
iI                                                                           水产品 759
| 南                                          Be 50g         要丢弃蛋黄
全
一           鱼禽蛋和疫内
A        )
‘i                                          ee a         每天吃奶制品，经常吃豆制品，适量
         吃坚果
fi                                 4 tilde 300g
FHS, ABER
=                   28h 259        培养清淡饮食习惯 ，少吃高盐和油炸
|                                                   了                         食盐 <5g           食品
/
|                 RB, Bah
316
