|               f               é
[ 科学依据 】
| 关键事实 ]
。 我国居民油、盐摄入量居高不下， 儿童青少年糖摄入量桂续升高，成为我国肥
胖和慢性病发生发展的关键影响因素。
© Be (GA) 摄入可增加高血压、脑卒中、 胃癌和全因死亡的发生风险。
© 脂肪摄入过多可增加肥胖的发生风险; 摄入过多反式脂肪酸会增加心血管疾病
的发生风险。
。当添加糖摄入量 <10% 能量(约50g ) 时， 站次发闹率下降，当添加糖摄入量
<5% 能量(约25g) 时，  龋此发病率显著下降。过多 摄入含糖饮料可增加儿童
青少年中元和肥胖的发病风险。
。 饮酒可增加肝损伤、胎儿酒精综合征、痛风、 结直肠瘤、乳腺冶等的发生风
险; 过量饮酒还可增加心脑血管疾病等的发生风险。
       (一 ) 我国居民油、盐、 糖的摄入现状分析
革           1. 我国成年人的烹调油和盐握入量
E 4          2015 年中 国成年人慢性病与营养监测数据显示， 每标准人日烹调油和盐的摄入量
a       分别为 43.2g 和 9.3g。  从烹调油和盐摄人量的长期变化趋势来看，1982 一2015 ee TA
四     BARS LIM, Sz SLAT FRESE (GE 1-41 )。
~              1-41 中国人群每标准人日亮调油、 豪调盐及钠摄入量变化趋势
ee er | ae | ee Lae
食用油19                18.2                    29.5                    41.6                    42.1                     43.2
|               alg         12.7         13.9         12.0         10.4          9.3
钠/mg                                        6671                  6 268                 5 667                  6 046
资料来源，1982一2012 年全国营养调查， 2015 年中国成人慢性病与营养监测。
膳食指南推荐成年人每日豪调油报人量 25~30g，  盐摄人量 <Sg. 2015 年我国成
年居民平均每 日豪调油摄和人量小于 30g/d 的人群比例为 42.9%，毫调用 盐摄人量小于
5g/d 的人群比例为 23.3%，  其中 80 岁以上人和群比例最高，  分别为 60.7% 和 37.3%; 城
|         市居民毫调油摄和人量小于 30g/d 和亭调用盐摄入量小于 5gld 的人群 比例分别为 46.6%
和 27.7%，均高于农村居民。 毫调油和误调盐报和水平的人群分布分别见图 1-33 和
|      图 1-34,
102
