上                                                k                                                上
例 7 3-~5 岁儿童一日三餐设计 ( 提供能量 1 200~1 300kcal )
Da
|                                a     Es
|                           ;       ®¥ 100g    最好选择 /3 的全谷类及杂豆类食
BE 259         物，注意高饪方式
从革类
蔬菜250g        选择多种多样的新鲜蔬菜，深色蔬菜
水果 150g        最好占到一半以上，天天吃水果
蔬菜水果类
中
上
8                                                          BEM eR AEN, RGN, OR
水产品 20g         FEEFES
i                                                                            BA 25g
8
8
一                        aaah
¢        >)
       Sirs          ie      每天吃奶制品，包括液态奶、酸奶和
-3                       581 5009      奶酪，经常吃豆制品如豆腐、豆干等
乳制品、大豆坚果
=                  2H 20g        培养清淡饮食习惯，少吃高盐和油炸
|                                                   )                         食盐 <39           食品
|                  高调油、食盐
326
