和 EEC ss。 oo) fae ih,
fin SS) OHSS CBee Te. 5%  Canes: © %     vi +,
|                                                                                                       |
|                                       表 1-13 ”常见食物的血糖生成指数
oe

大米饭             83         甘曹(红, @)         77              菠萝              66                     |
馒头 ( 富强粉)    88      #5 (R)      48      BR (MH)      52
白面包         106          山药           51          猕猴桃          52
面包 (£28)       69           南瓜           75           ie           43               |
面条 ( 小麦粉，湿 )     82         ay         33         葡萄         43             |
et          80         苏打饼干         72           Ey            36
油条           75           酸奶           48           苹果           36
玉米          55           牛奶           28           鲜桃           28               |
ERB             52               eb               71                tht                25
小米饭          71           扁豆           38          葡萄干          64         第
大麦粉          66          四季豆          27           樱桃           22         x
FAGR         59           绿豆           27          ped          105        =
RE             55        AE (Bia, #)        18             葡萄糖             100           Pi
发芽糙米         54           花生           14          408          84         '
+2 (#)        66           芹菜           15           果糖           23         南     |
Bea         73           西瓜           72           GR           73
资料来源,《 中国食物成分表标准版(第 6 版第一册)》，2018 年。
平的影响并不大。所以，应综合考虑食物的血糖生成指数与摄入量，即考虑血糖负荷
[站在
GL 是用食物的 GI 值乘以每百克或每食用份中所含可利用碳水化合物的量。一般        |
认为 CGL<10 为低 GL 食物，10~20 为中 GL 食物，GL>20 为高 GL 食物。食物的 GI 值是              |
相对固定的，但 GL 值随着食用量的变化而变化。GI和 GL 的联合应用，有助于膳食血
糖管理，对指导糖尿病患者和肥胖人群的饮食具有重要的意义。                      上
5. 食物加工和血糖生成指数关系
就食物加工而言，谷类加工越精细 CLR. WADA GLY 82, RAW CL       |     |
为 59，而全麦面条 CI为 37; 相对于精白米饭 GI为 83，加工程度较低的全谷物 GI             |
相对较低，如发芽糙米 CIA 54, EAB CLA 52, RRRCLASS, WET GI       |     |
25 轴
i
|
