Ses!    =  ae    人

ce     ee             )

-   ae                       |

if

|

(4) WE, 奶类是一种营养成分丰富、组成比例适宜、易消化吸收、营养价值高

的天然食品，奶类可以提供优质蛋白质、维生素 B,，尤其是钙的良好来源 (GE 1-25 )。

牛奶中蛋白质含量平均为 36，其必需氨基酸比例符合人体需要，属于优质蛋白质。脂      |

肪含量约为 36-4%，以征脂肪球的形式存在。奶类中的乳糖能促进钙、铁、锌等矿物      |

质的吸收。                                      |
市场上常见的奶类食品主要有液态奶、酸奶、奶酷、奶粉等。酸奶常舍有益生菌，

经过发酵，乳糖、蛋白质和脂肪都有部分分解，更容易被人体消化吸收。经过发酵的

酸奶和丰富的益生菌，对人体健康益处良多。

表1-25 ”300ml 牛奶提供的营养价值

蛋白质         9.99          16          14

维生素 B,                       0.36mg                            35                              30                                      :

od         321mg         39          39        第

镁         33mg          10          10        部   |

钾         540mg         27          27        目   |

=         0.84mg         7          10        ie   |

三         4.02mg         10          10        a   |

(5) 大豆类及其制品: 大豆包括黄豆、黑豆和青豆。大豆制品通常分为非发酵豆 十 |

制品和发酵豆制品两类; 非发酵豆制品有豆浆、豆腐、豆腐干、腐竹等，发酵豆制品      |

AGB, GRE, FLY.                               |

大豆含有丰富的蛋白质、不饱和脂肪酸、钙、钾和维生素了。大豆中蛋白质含量      |

约为 22%-37%，必需氨基酸的组成和比例与动物蛋白相似，而且富含谷类蛋白质缺乏      |

的赖氨酸，是与谷类蛋白质互补的天然理想食品。                     |

大豆中脂肪含量约为 153%~20%，其中不饱和脂                      |

肪酸约占 85%，必需脂肪酸-一亚油酸含量   & Gy       |

高达 50%，且消化率高，还含有较多磷脂。大

豆中碳水化合物含量约为 30%~37%，近半是腾                               |

食纤维。大豆含有丰富的钾，每 100g含         \             |

1200~1 500mg; 还含有多种益于健康的                                    F

成分，如大豆异黄酮、植物固醇、大豆   《9   四            |    |

和皂苷等。需要注意的是，大豆中的低聚             ee           |

AE} DARE A aE            ;        |  .

65 i

_      oo     _   |
