|

STMT lt rie tT

oe

龙须面                   711.2                1.81                 /

油条                    585.2                1.49

面包 ( 均值)                                     230.4                                    0.59

成面包                   526.0                1.34                ]

豆腐丝(油)                769.4                1.95                J

豆腐二                   690.2                1.75                 |

Poa                   6759                172                i

热狗 ( 原味)                684.0                174                |

比萨饼 ( SUT )                               533.0                                    1.35                                     |

三明治 ( 夹火腿、干酷)               528.0                       1.34                 第    |

FRR ( 7)                                756.4                                1.92                         x      |

松子(熟)                 666.0                1.69            一   |

RUF (A)                                    634.7                                    1.61                            :       |

eat                   639.5                1.62            5   ，

BS (RB)                                   535.8                                   1.36                           a       |

28                    701.6                1.78                 |

RF (mk)                                      697.2                                   1.77                                     y

洋葱转                   519.0                1.32                 |

SE ( 烧烤味)               508.6                1.29                 |

Bi oa 《中国食物成分表标准版 ( 第 6 版第二册 )》 2019 年;《 中国食物成分表标准版 ( 第 6 版第一册 ) 》                |
注: 19 食盐 =400mg 钠，19 钠 =2.59 食盐。

115 |
