a
:
1
|
该部分设计了成人、老年人、了孕妇、乳母、 儿童、青少年和家庭等 9 种食谱方案
(例 1至例9)，还提供部分食谱的能量和主要营养素一览表，见表 3-8 和表 3-9。食谱
方案根据能量水平来制定，包括了食物选择、用量建议和重要提示，这些方案能够供                  |
个人和集体供餐单位制定食谱时参考，更重要的是希望能够以此增加对膳食指南的
原则和建议量的认识，对照自我，以此为具体膳食目标，逐步实现设计自己的腾食计
划〈表3-10)。
表 3-8 ”膳食设计食谱例 1-4 食谱营养分析
能量和营养素
能量 /kcal               1788           2 220           2367           1501           1719           1913                第       wy
蛋白质/                 16              102              86              59              78               86                 RO
脂肪/g              61            57           68           48           53           54             x       ,
e |
碳水化合物/g      247      338      371      224      248      284        中    1
胆固醇/mg           403          458          528          278          397          181             &     全
和       |
维生素 AhgRAE       893       1066       924        623        793       1120         上    J
指 |
维生素 Bymg         0.9         15         13         08         0.9         14           加     | |
写       j
维生素 Bymg       13       15       15       1.1       13       12        刘 |
明       |
维生素 Cimg             116.8            208            156.7           56.5           205.6            321                             .
img                  1051             825              882              763              778              988
钾/mg                 2685           3178           3383           2212           2.905            2.459                            |
|                         铁/mg              28          22.5          35.2         275          24.6          22.9                     |
i
|               锌/mg        12.6      16.9      14.3      90      12.5      11.4            |
|
|                   宏量营养素提供能量比例                                                                                               1
|                                                                                                                                         1
|                           脂肪             30.7%        24.0%        26.0%        28.9%        28.0%        25.5%             |       .
|                       碳水化合物          52.3%        58.5%        59.5%        55.3%        53.8%        56.5%
|             优质蛋白质比值     57.5%    54.7%     51.3%    59.0%     53.5%     46.1%       |
|
|                                                                                                                               331     ,
