|
                          180 |
1      Gag
<          |                                     34.2      337      27.6      278
a                        32.3                             :
二 100 561 294
a                     ,                                             =A
|                      Os               os hn,           m be
73     es       8       8.6                       nan
50                                                                    @ 动物内脏
59.2 cc -四用52 :四用55.6国和51 5国生562国用ss 4             ah
Fe                                                     m 蛋类
°                            2       m       oO  :
os                         s gs £ F S§ SF
a                                                  Hh
E 1:30 我国成年居民畜禽鱼蛋类食物气入量变化趋势
食
g
南                                   表 1-31 常见动物性食物蛋白质含量比较 ( 每 100g 可食部 )
N
So                                                                                               fr.
8                                                                                              fl: g
猪肉 ( 代表值 )       15.1        鸡 ( 代表值)        20.3           鲤鱼           17.6
猪肉( 肥)         2.4        9S ( 代表值 )        15.5           青鱼           20.1
A (B®)         20.3            Ee}            179           带鱼           17.7
牛肉 ( 代表值 )       20.0           鸡肝           16.6           jae           18.8
羊肉 ( 代表值 )         18.5             鸡肝             14.5             对是              18.6
猪肝            19.2            S887            15.2            et            13.8
牛肝             19.8         鸡蛋 ( 代表值 )         13.1              $M              13.9
BE            12.6        墨鱼 ( 乌贼 )         15.2
|                                               鸡蛋黄           15.2
|                                               威鸭蛋           12.7
资料来源;《 中国食物成分表标准版 ( 第 6 版第二册 ) 》 2019 年。
82
