表1-35 常见动物性食物胆固醇售量( 每 100g 可食部 )                                     |
单位，mg           |
猪及              2571               1ST               285          猪肉 ( 代表值)           86
牛脑          2 447           鲈鱼           268        羊肉 (前腿 )        86                ,
鸡蛋黄               1510                 对是                  193                 鲤鱼                   84
鸡蛋 ( 代表值 )         648              猪肝              180         羊肉 ( 代表值)         82                    i
|
咸鸭蛋             647              HM              144           猪肉|瘦)            81                     有
鸭蛋              565              88              125              ie              76
猪肾              430             猪肥肉             109               %               74                    1
鸡肝             356              青鱼              108              海量              71             第     |
部 |
aT           341        鸡肉 ( 代表值)       106       牛肉 (代表值)        58          BY
ABT            297        wos ( 代表值)        94         牛肉 ( BHF)         44          般
资料来源:《 中国食物成分表标准版 ( 第 6 版第二册 )》，2019 年。      i
但这并不意味着胆固醇的摄入可以毫无节制。血液胆固醇与心血管疾病关系是确当    Ed   Y
的，对患慢性病、血脂偏高或有家族史的高危人群，仍需注意控制腾食胆固醇摄             |
入量。
3. 红皮鸡蛋与白皮鸡蛋营养价值比较                                                             ，
有些人在买鸡蛋时，很在乎蛋皮的颜色，认为红皮鸡蛋比白皮玖蛋的营养价值高，         y
其实不然。测定结果表明 ，两者营养素含量并无显著差别〈表 1-36)。 白皮与红皮鸡蛋               |
蛋白质含量均为 12% 左右; 脂肪含量红皮的略高为 10.5%，白皮的略低为 9.0%; 其他               |
营养素含量都是白皮鸡蛋较高，而红皮鸡蛋较低。                                                            |
蛋壳的颜色主要是由一种称为孵壳中啉的物质决定。有些鸡血液中的血红蛋白代        有
谢可产生卵壳中啉，因而蛋这呈浅红色;， 而有些鸡如来航鸡、白洛克鸡和某些养鸡场        .
的鸡不能产生卵达中啉，因而蛋达呈现白色。颜色完全是由遗传基因决定的。因此，
在选购鸡蛋时，无须注重蛋皮的颜色。                                                  |
“tye” fo ROR” BATA RA, MERA?
真正意义上的“土鸡蛋”应该是完全散养，没有专门饲料，主要以虫子、蔬     |   |
菜、野草等为食物的土鸡所生的蛋。而“洋鸡起”是养鸡场或养鸡专业户用合成        1
91
