|

              1

续表

) 250kcal

花卷 ( 面粉 40g，小麦胚粉 10g )                                      |

GREE ( 鸡蛋 40g )

牛奶 ( 200~250g )

拌黄瓜 ( 黄瓜75g )

葡萄 ( 葡萄100g )                                               |

中 #                                       7

米饭 ( AIK 1509 )                                               i

土豆烧牛肉 ( 土豆 100g9，牛内75g )                                 iy

HET (+14 75g, HAS bh 50g, KM 75g)                               第      1

番茄蛋汤 ( 番茄75g9，鸡蛋 159 )                                =

部

分 |

晚 “餐                                  再

红豆米饭 (TH 259, 2759)                              a 7

红烧带鱼 ( 带鱼75g )                                       食

白菜烧豆腐 ( 白菜 150g，北豆腐 150g )                              bes

炒西蓝花 ( 西蓝花 100g )                                                            Fy

BH ( BR 2009)                                         iZ

a    |

指

其他提示，足量饮水，每天 7~8 杯白水，如添加糖，摄入量最好少于259， 吃动平衡，每    辣   |
KE 6 000 步或进行 30 分钟中等强度运动，运动消耗能量至少 270kcal                               Ss Wy
注，该膳食计划是基于 2 250kcal 能量需要量水平， 适用 18 岁以上男性轻体力活动水平。     i   iy

该能量需要量仅仅是估计值，您需要监测您的体重，判断是否需要调整能量摄入。
1

|

1

1

|                                                                                        :
|                                                                                        |
|

|                                                                                        |
四

|    .

37
