附录六“中国成人 BMI 与健康体重对应关系表                   |
体重(千克)
50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
1.3
1.32)
1.34
1.36                                                              |
1.38                                                              a
1.4                                                             Ee
1.42
1.46
1.48
1.5                                                               ,
1.52                                                              |
1.54                                                                    ee
和 1.56                                                      图
mo                                           mo
1.6                                                                    yy
1.62                                                           肥胖          1
1.64)                                                                        4
1.66                                                                   录
1.68
sey)                                                                        ie
1.72                                                                            2
1.74                                                             |
1.76                                                              |
1.78
1.8                                                             |
1.82                                                             |
1.84
1.86                                                                                      i
体重过低                    体重正常                             |
资料来源:《 中国成人超重和肥胖预防控制指南 ( 2021 )》，2021 年。 :
i
i
fs
|                                                                           |
|                                                                       353
