岁以上或有家族性高血压的人，对食盐摄人量 [站 AN、
|        的变化更为敏感，腾食中的食盐如果增加或减 | BE:              |
少，血压就会随之改变。吃盐过多可导致高血 | 隐形盐”指着油、次类、戌菜
       压，年龄越大这一危害也越大。在外就餐或者   ra as |
         点外卖，更应注意少 shi        =      人全天钠摄入量的 13。如 10ml 酱油  |
|            4. 注意隐形盐 (钠) 问题，少吃高盐    (16-179盐) 1093 HR HF (1.59 28)
:         ($8) 食品                        iN 150 RSE, BASLE, aR 44 |
|            鸡精、味精、昨油等调味料含钠量较高，   |  1.69 #8 ), 20g 一块的腐乳 (1.5g 2h J,  |
|                   应特别注意。一些加工食品虽然吃起来咸味不              高盐食品指钠含量>800mg/
a        大，但在加工过程中都添加了食盐，如挂面、 ， 100g 的食品。19 盐 =400mg 钠。  |
J         HL, OPS; ACME AL. AWE ALL
|                 加工肉制品等预包装食品往往属于高盐(钠)    &
         食品。为控制食盐摄入量，最好的办法是少“国二           |
|        买高盐(钠) 食品，少吃腹制食品。 常见的 国     =
|         各美高盐食品见表 1.46。                     sal a     : .   |
|           钠是预包装食品营养标签中强制标示的项           .       二         eI
|         FL, MOST ITE AR AME A, RTT ey,                             分 |
|                 钠超过 30%NRV ( 营养素参考值 ) 的食品需要                  we                                     最     |
|        注意少购少吃，高盐高油食品定义见表 3-4, |
|                                    5, 要选用碘盐                    fe
|        CEC Lc ae oe
|      | Mit:           | 20世纪 90 ARSE ces MBRAOH, Aa 十 |
|          碘在高温、湖温环境或遇到食栈”| 。 控制了确钠万病的流行。除高水碘地区外，所
|          等酸性物质，很容易挥发，所以家庭 |  有地区都应推荐食用碘盐，尤其有儿童少年、        |
在购买、保存和使用砚盐时应注意， | 孕妇、乳母的家庭，更应食用克盐，预防矶外        ，
|          PUREE ReATRRA FREER AH FSR SW DOI,        |
志的碘盐; @O)不要存放时间过长，要   >               |
|        随吃随买， SEX 存放 |  See et                |
FEM. BEL. FIRMA, Oe       =     |   say                  i
|  co eee a     (=) Rat) SA
| OE RSatMAR,            4岁以上人群，总脂肪的供能比最好不      ;
a a      超过30%，也就是说一个成年人每天摄人       |
50-70g 脂肪，训调油占很大比例。                |
1. 学会选择用油                                            |   1
根据国家相关标准，大多数食用油按照品质从高到低，一般可分为一级、二级、        .
SB, WN. SAHA, HEBER, (ERO RR anny EMM eabAREE  |  |
精炼是一个去除毛油中有害杂质的过程，过程中也会流失维生素刁、胡埋仆素、角效        :
|
97 |
