续表

一日三餐举例

2 250kcal

鲜肉包 1 个 ( H¥ 50g, 78 15g)                                        |

ROH (1509)                                          ;

BRE 1 + ( 鸡蛋 50g )

牛奶250克

苹果 100g                                               |

|

中 &                                    y

杂粮饭 ( FOK 50g. 1K 509 )                                       Z

烧带鱼 ( 带鱼 40g )                                         y

鸭血菜汤 ( Hm 15g, ABH 50g, KF 2g)                          第    y

清炒四季豆 ( EE 1009)                                                          = gy

加餐: BE 50g                                           平    j

i “和餐                               ia    |

(3K U3 759 )                                                               ay

虾仁豆腐 ( 基围虾仁 50g，豆腐 80g )                                腾

山药炖鸡 (山药 100g，鸡肉 50g )                                  E    |

清炒菠菜 ( 菠菜 100g )                                                          外     | |

加餐: 猕猴桃 50g，核桃 ( 核桃仁 10g )                             |    | |

Bo

其他提示: 足量饮水、也可增加汤和牛奶的摄入，少吃添加糖和饮料、禁止饮酒， 选择适         有

合和适量的身体活动。注意增加三餐外的加餐。                                                  y

注，该膳食方案是为孕晚期孕妇能量需要量水平 2 250kcal 而设计，该能量水平基于女        |

性轻身体活动能量需要量 ( 1 800+450 ) kcal 而来，膳食蛋白质和脂肪分别提供能量占 18% 和

319%。对具体个体而言，该能量需要量水平仅仅是估计值，您需要知道您的孕前体重和目前体

重，或咨询营养师，判断是否需要调整能量摄入。

|                                                                                ,
|                                                                               :
|
|
|

323 |
