为了将份量与实际生活相关联，常见标准量具式物品、 手势参照物和示意图见附         |

# 1-2、附表 1-3 和附表 1-4.                                                            ;

附表十2 “标准物品定义和用和途                         ig

,

二一人            11cm BK, BOW     主要用于衡量主食类食物的量              |

— a           22.7cm 直径，浅式盘 一盘，主要用于衡量副食的量                |

har                                                             :

e   {             250ml，圆柱形杯子     ae Oe ar          le

‘              1oml, #49        一勺，衡量油、盐的量              附

|                         @                      乒乓球           比较鸡蛋、奶酷和肉的大小
|                                                                                    |
|

ra                 网球               比较水果大小

|                                                                                    |
|

|

|                                                                                    |
|                                                                                    |
|
|                                                                              337
