|     el          eee ala:
| 了
AAA 3        me"
f           Pe“    4                4 sf r..      ;    \"        NY               |
第
a 6
(五 ) 28, BSR RAED                                                 S|
a
1. 全谷物与健康                                                  e |
共纳入 2 篇文献作为主要证据。目前有充足的证据表明，增加全谷物摄和可降低 从
全因死亡风险、2 型精尿病和心也管疾病的发病风险，有助于维持正常体重、生组体重 里
增长，推荐等级均为 B 级。全谷物与人体健康关系的综合分析见表 1-12。        有 |
(1 ) 增加全谷物摄人可降低全因死亡的发生风险                  |
共对8篇文献 (8 篇系统评价 ) 进行综合评价，结果显示增加全谷物摄人可降低
全因死亡的发生风险，综合评价等级为B级。2017 年一项基于 19 项队列研究的 Meta
分析结果表明，和低摄入人群相比，全谷物高援入人群全因死亡风险下降 12%，RR     |
(95%CI) 7 0.88 (0.84, 0.92); 剂量 - 效应关系显示，全谷物摄和人每增加 30g/d，全因
死亡风险可降低8%，RR (95%CT) 为 0.92 (0.89, 0.95); 摄入量达到 100g/d 时，风
(2 ) 增加全谷物摄入可降低心血管疾病的发病风险
共对 18 篇文献 (包括 16 篇系统评价、1 项队列研究和 1 项病例对照研究 ) 进行综
合评价，结果显示增加全谷物摄入可降低心血管疾病的发病风险，综合评价等级为B     |
级.2010 年一项包括 10 项队列研究的系统评价结果表明，和不吃或少吃全谷物 ( 食品
人和群相比，每天摄入 3 份全谷物食品或 48-80g 全谷物，心血管疾病发病相对风险可降   | i
{1 21%, RR (95%CT) 为079 (0.74, 0.85).                                                a
(3 ) 增加全谷物摄人可降低 2 再糖尿病的发病风险                |  |
共对9篇文献(包括7篇系统评价、1 项队列研究和 1 项横断面研究 ) 进行综合
P|
|
