合评价分析大豆及其制品摄和人与多种疾病关系，主要证据表明 :
(1) 大豆及其制品的摄人可降低乳腺瘤的发病风险: 2009一2014 年对相关病例对
照研究和队列研究的荟蘑分析结果显示，大豆及其制品的食用可以降低绝经前女性乳
腺癌的发病风险，也可以降低绝经后亚洲女性乳腺癌的发病风险; 目前的 Meta 分析和
病例对照研究认为大豆及其制品(大豆摄人量>1.62g/d，或豆腐摄人量>14.4g/d，或大
豆异黄酮 26.3mg/d ) 也可以降低乳腺瘤的发生风险。
(2) 适量增加大豆及其制品摄和人的健康益处; 共纳入7篇文献(包括系统综述、
RCT 研究和前瞻性队列研究 ) 综合评价，结果显示大豆及其制品摄人可降低心血管疾
病的发生风险。2020 年发表于 Cireulation 杂志的一篇前脆性队列研究〈 样本来源包括:
基线年龄 30~55 岁 74 241 名美国女性; 基线年龄 25~42 岁 94 233 名美国女性; 基线
年龄 40-75 岁 42 226 名美国男性 ) 显示，大豆异黄酮摄和人量 (0.11~4.24me/d 之间 ) 与
冠心病 (CHD ) 发病风险呈线性反比关系; 此外，与几乎不援和人豆腐的人群 (<1份/
A) 相比，每周食用=1 份豆腐的人群，甚冠心病发病风险下降 12%, HR (95%CT ) 为
0.82 (0.70, 0.95); 每周食用=1 份豆腐的人群，还可使未使用激素的绝经女性 CHD
          发病风险降低 49%, HR (95%CT) 为0.51 (0.26, 0.99 )。
由        还有许多直接利用大豆异黄酮提取物进行的研究。Meta 分析显示，异黄酮可显著
站     改善更年期女性腰椎、赐部、股骨筑的骨密度。2020 年发表的一篇系统综述 (纳入 52
2      篇随机对照研究的5313 名研究对象，大多是绝经后女性 ) 显示，大豆异黄酮摄人量
Ha          <90mg/d 可以改善股骨颈的骨密度，若高剂量 ( S90me/d ) BEAMS PRS HE
s         的骨密度。Taku 等纳入 12 项 RCT 研究的系统综述结果显示，平均每天摄人 82mg KE
BRERA (47~150g 大豆) 6-12个月，可显著增加更年期女性腰椎骨密度 22.25mgjem，
与对照组相比增加 2.38%,
5. RRB (=) 与健康益处和风险分析
共纳入 44篇文献作为主要证据，其中心血管疾病发病相关文献 3 篇、心血管疾病
死亡相关 9 篇、脑卒中发病相关6篇、
脑鞭中死亡相关5 篇、肿瘤发病相关 2
篇、肿瘤死亡相关4篇、全因死亡相        人
关6篇、高血脂相关?7篇、血糖相关2          0
篇。主要证据表明:                       Fe
系统评价显示，每天摄入 24g 或者              氨基
28g 坚果人群与几乎不摄和人群比较，                      35620522
可以降低心血管疾病的发病风险。来           inl Ed
|        自美国、亚洲、省大利亚、中国、德             Ving
        国人群队列研究的 Meta 分析，样本量             TS           :
|       为413 727，其中心血管疾病死亡人数                                  e
为14475 人，结果显示每天增加28g
