|
2016 年 1 篇纳入 12 项成年人(包括男性和女性 ) 队列研究 (6个美国人群队列、4 个            |
亚洲人群队列和2 个欧洲人群队列 ) 的 Meta 分析，样本量为 672 389，平均随访时间
为 12 年，发现与从未食用过鱼的人相比，每天食用 60g 鱼的人群总死亡风险降低了        |
12%, RR (95%CT) 为 0.88 (0.83, 0.93 )o 2018 年 1 篇对中国 40~50 岁人群进行 14 年
随访的队列研究发现，与从不吃鱼人和群相比，每日摄和人鱼 >68g 的人群全因死亡风险降
低 30%, HR (95%CI) 为0.70 (0.59，0.85 )。                                               |
(2 ) 适量增加鱼肉摄人可降低成年人脑卒中的发病风险
对11 篇文献(包括6篇系统评价、3 篇队列研究和 2 项病例对照研究，其中5 项

研究来自中国人群 ) 进行综合评价，结果提示增加鱼肉摄和人可降低成年人脑卒中的发            |
病风险，综合评价等级为B 级。2017 年 1 项纳入 20 项队列研究 (40 多万例 18 BW
|           研究对象 ) 的 Meta 分析发现，每日摄和鱼肉每增加 100g，脑卒中发生风险降低 14%，          |
RR (95%CI1) 为 0.86 (0.75 ,0.99 )o 2018 年一项对中国和美国近 5 万人的队列研究发现，                |
鱼肉摄人高可降低中国人和群脑卒中死亡风险，与从不摄入鱼类的人群比较，鱼类摄人       |
0.1-33.35、33.4~68g、>68g 的人群脑卒中死亡风险下降 30% 左右; 美国人群中未发现         i
鱼肉对脑卒中死亡风险的保护作用。                                                                         = |
〈3 ) 增加摄人鱼肉可降低中老年人痴呆及认知功能障碍的发病风险                     部    |
                    纳入 13 篇文献 (包括 1 篇系统评价，1 项 RCT 研究，9 项队列研究和 2 项横断面 分 |
|            研究，其中 2 项研究涉及中国人群 ) 对鱼肉与中老年人痴呆及认知功能障碍进行综合     最   |
评价，结果提示多摄和人鱼肉可降低发病风险，综合评价等级为B 级。2014 年一项对中      2    |
国 1566 名 55 岁以上老年人随访 5.3 年的队列研究发现，在>=65 岁的老年人中，与食       腾
用<1份/周 (相当于 100g) 鱼的人群相比，食用>1 份/周者的认知下降率平均降低 其 |
|            T 35% (95%CI: 0.13~0.58 )。                                                    南 |
|                 2. 禽内报入与健康
|                 检索查阅国内(1997一2020 年)、国外 (20022020 4) 的相关文献，对6篇文
献《包括 2篇系统综述和 4项队列研究 ) 进行综合评价，结果显示禽肉摄人可能与心           |
|                 血管疾病无关，综合评价等级为B 级。2013 年 1 项在中国对 13 290 例 40~74 岁人群进                |
FOR AS 0 PRL TRI, TRAIN L4e/a Hite, CHER”           |
BRAGA 33.8e/d PY, Lo uM BEIT AY Ae es PAL Bor CB EK, HR (95% CI) 为0.96 (0.82,            i
1.13), 2010 年在美国对 84 136 例 30~55 岁女性进行的禽肉 ( 带皮或不带皮的鸡肉、鸡            |

肉三明治、鸡肉火鸡热狗 ) 与心血管疾病发病风险的队列研究发现，在控制能量摄人        |
的情况下，与每天 1 份红肉相比，每天摄和人 1 份售肉者患心血管疾病的危险降低 19%            | |

(95%CI; 3%~33% )o                                                |

3. 鸡蛋担入与健康                                                             |    |

检索查阅国内(1997一2020 年 )、国外 (2002—2020 年 ) 的相关文献，共纳入 29         |
条文献作为主要证据。目前有充足的证据表明，鸡蛋摄人与健康人血脂异常无关，有      |     |
Jb ML PPG EAA; 对健康人和群而言，每日1个(每周7个 ) 鸡蛋报信与心           ‘
87    i
