村 et GHA TSS COO eG OS
多

表 1-33，鸡量白和鸡蛋黄营养素含量比较                     |

Bali /g                  15.2            1.6              多

脂肪/g                   28.2            0.1

胆固醇/mg                 1510            =              j

维生素 AugRAE               438            =              y

维生素Bymg                                         0.33                              0.04                                   4

维生素 Bymg                                         0.29                              0.31                                   Y

#5 Img                   112             2)              y

# /mg                   3.79            0.02              y

'                                              + oF

j TS                           a    Y

和 ER                                                   ge

< ESD                                                         会

征 oe                                                                bs    y

|                                                         we 畜类                  指

=                                                              a &X                    南
i+.                      —                      y
<i  — ~                      wokP                 |

|                                                  ie

维生未A TN                                                        |
|                                                  1

下白质 es

0 5 10 15 20 25 30 35 40 45 50                  i

贡献率/%                                |

图 1-31 2015一2017 年居民畜禽蛋鱼虾类对腾食营养素的贡献率               |

(=) 鱼、畜肉、禽和蛋与健康的关系证据分析                         |
大量研究证实，鱼、畜肉、禽和鸡蛋与人体健康有密切的关系，适量摄人有助        |
于增进健康，但摄入比例不当，可增加心血管疾病、肥胖和某些肿瘤的发生风险    |   i
(# 1-34),                                                      L
85
