|

Meta 分析发现，每天增加畜肉摄入 100g，结直肠瘤发病风险增加 36%, RR (95%CT)

为136(117，1.58 )。                                           |

(3 ) 过多摄入畜肉可增加肥胖的发生风险

|               对7篇文献(包括 1 篇 Meta 分析、1 项队列研究、2 项病例对照研究和 3 项横断             |
|        面研究 ) BETTER AE, SE eA IA BEY PE AE AU, SRE         |
|         等级为B级。2013 年 1 项 Meta 分析发现，在调整 BMI 和能量摄入等因素后，畜肉可
|         增加40% HE IRE Ae AE LB, HR (95%CI) 为140 (1.77, 1.73 )o 2014 4F 1 TXT 16 822 例         is
|       中国人群进行的病例对照研究结果显示，与每天摄和人畜肉 33.30 人群相比，每天摄
|        A 75g, 116.7g, 191.7g 畜肉的人群超重/肥胖 (BMI>24kg/m ) 的风险分别增加 9%、         l
14%、和 27%, OR (95%CT) 分别为 1.09 (0.94, 1.26 ), 1.14 (0.98, 1.33 ) 和 1.27 (1.07,           |

1.49 )。                                                                  上

(4) 冀肉报入可降低贫血的发病风险                                                         |

对7篇文献 (包括 1项队列研究和 6项横断面研究 ) 进行综合评价，结果显示摄

|        人畜肉可降低贫血的发病风险，综合评价等级为B级。2005 年 1项对 6 779 例 35~69 岁         |
|        英国女性的队列研究结果显示，每天摄人畜肉的人群比不摄和人畜肉的人群血清铁蛋白    第
|         i 36%, HR (95%CI) 为1.36(120，1.53 )。2020年1项对6864例 60 岁以上日本老    部
年人的横断面研究结果显示，进食肉类和蔬菜最高四分位数的研究对象患贫血的风险    Es)

比最低四分位数者低 19%，OR (95%CT) 为 0.81 (0.66, 1.00 ).                     要

5. 烟策肉与健康                                                       会    |

检索查阅国内 (1997一2020 年 )、国外 ( 2002一2020 年 ) 的相关文献，共纳入 33 篇     腾

文献作为主要证据。目前有充足的证据表明，过多摄和人烟生食品可增加胃癌、食管瘤    EB   |

的发病风险，其推荐等级均为B级。                                                              FE 二

(1 ) 过多摄人烟划食品可增加胃癌的发病风险                                                     | :

对15 篇文献 (包括 1 篇系统综述、2 项队列研究和 12 篇病例对照研究 ) 进行综合                 |

评价，结果显示烟隅食品可增加胃瘤的发病风险，综合评价等级为B 级。整体 Meta 分

析结果显示，烟更食品摄人增加 87% 胃癌的发病风险，OR ( 95%C1) 为 1.87 (1.53, 2.28 )，

其中中国人群胃癌的发病风险增加 103%，OR (95%CI) 为 2.03 (1.49，2.76 )。

                        (2 ) 摄入重制食品可增加食管癌的发病风险                                                                     |
对11 篇文献(包括 1 篇系统综述和 10 篇病例对照研究 ) 进行综合评价，结果显

示球制食品增加食管癌的发病风险，综合评价等级为B 级。整体 Meta 分析结果显示，                 上

重制食品摄和人增加 102% 食管癌的发病风险，OR (95%CI) 为 2.02 (1.54，2.65 )，其中

中国人群食管癌的发病风险增加 203%，OR ( 95%C1 ) 为 3.03 (1.86，4.93 )。

|

|                                                                          89    :
