mister                    =             ;        |
po : a    A  a          ‘     :  (                                    }
\              |                           |               |   J }          Se =
               (Aa  1             [sa
                                             Tee,    a
区

fi                  9:
|
 1-44 ”常见炊具图
(五 ) 如何实践健康饮食              贴士:                          |     = |
|     x      |
健康饮食的关键在于“平衡"，参考食        en
5 IRERRER IOTTTIE. BURBS ee en en emmnes  | et
r              mn                                         向  1      了   口     国喇            =F OY                       |
养状况调查、食物能量和营养素密度，给出 。 | 量或食用频率的多与少比例关系。       | 2    ，
“多吃” 和“少吃”的食物选项, Ma SB. 、 时   上
表 1-58 ”建议“多吃”和“少吃”的食物举例
         建议“多吃”的食物                  建议“少吃”的食物                    | |
RKO, SAMO. RAM AMC RE ay                              |
ear     8. RE. HE. SEH               精米饭、精细面条、白面包                       | |
Kt, BA, RT. VB           Ws, SR. HEM. WHA ( 辣条 )                |
深绿叶蔬菜、小油菜、羽衣甘蓝、西蓝花、衣
蔬菜类     Sh. Bh. eRe                 SPSL. THR, HTS
水果类     par FR. BS. EMSS S Eo sp eR. RARER TH              |
y             鱼    3
SERA MROMA, BA SHaSKEK       pa Se aaa aa           |
pM         oo                          i
Wx       纯牛奶、脱脂牛奶、低糖酸奶、奶粉         奶酷、奶油                               |     |
Aka tes)       Aka £3     Ak 43)       yy             中
水和饮料。 Ae ee                 eae ee       |    |
|                                                                                              |
147 |
