3 天膳食调查期间，任意一天不吃早餐即定义为“不吃早餐”。2 岁以上的调查人
群中，2000一2018 年间不吃早餐的人群比例维持在 11% 左右，但是存在着明显的地
区差异。其中，城市居民不吃早餐的人群比例降幅明显，从 2000 年的 11.2% 下降到
6.4%; 城镇居民略有下降，从 15.4% 降至 11.1%; 而农村居民不吃早餐的比例显著增
加，从 8.3% 上升到 13.1%。不吃早餐在农村居民中更为常见，约为城市居民的2倍
左右。
3 天膳食调查期间，在上午、下午、晚上正餐以外时段有食物消费，即定义为“零
食”消费。2000一2018 年间零食消费率呈现大幅增加趋势，从 10.4% 增加到 52.1%。
其中，城市居民零食消费率从 2000 年的 20.7% 增加到 2018 年的 67.0%，城镇居民从
11.2% 增加到 52.0%，农村居民从 7.0% 增加到 45.3%。农村、城镇居民零食消费率增
幅大于城市居民。
2. 在外就餐
3 天膳食调查期间，早、中、晚三餐中有在外就餐食物 (制作地点为家庭以外 )
消费，即定义为“在外就餐”。2000一2018 年调查人群在外就餐率从 46.0% 增加到
57.6%。城镇居民在外就餐率从 56.8% 增加到 61.9%; 农村居民增幅明显，从 30.2% 增
由    加到 47.8%。分析显示，在外就餐人群的在外就餐食物供能比从 21.2% 增加到 27.9%,
zB      约占总能量摄人的 1/4,
he
f        ( 二 ) 规律进餐与健康
四      规律进餐是指在一天之中相对固定的时间进食正餐。目前有关规律进餐对健康影
ME 响的研究主要集中在进餐餐次和时间。
1. 进餐餐次与健康
餐次研究多与体重控制有关，与长期健康关系研究较少。近年来一篇关于进餐次
数和体重关系的系统评价中，纳入 31 项研究，其中 14 项研究报告进食频率与体重或
身体成分呈负相关，7 项研究发现呈正相关，10 项研究未发现相关。目前尚无足够证
据证明进餐频率与体重变化相关。在进餐次数和血脂水平关系的研究中，一篇纳入 21
项随机对照试验的 Meta 分析显示，高进食频率组 ( 每日 6~9 FE) 的血清总胆固醇【加
权平均差《WAMD ) =-6.08mg/dl ] 和低密度脂蛋白胆固醇 ( WMD=-6.82me/d1) 均低于低
进食频率组(每日 2~3 餐 )。在进餐次数与 2 型糖尿病风险关系的研究中，一项纳入
1021 例样本的美国队列研究显示，与每天吃 3 餐相比，每天吃 1~2 餐的女性患 2 型糖
尿病的 RR ( 95%C7 ) 为 1.09 (0.84,1.41 )，男性患 2 型糖尿病的风险更高,RR (95%CT)
为1.25〈1.08，1.45 )。另外，值得注意的是，就餐次数会对空腹时间产生影响进而影
     响机体代谢。就餐次数与健康的关系还需要更多前瞻性或干预性研究结果支持。
|         2. 进餐时间与健康                                          .
|                  每天进餐的次数与每餐间隔时间应根据消化系统的功能和食物从胃内排空的时间
来确定。食物的物理性状和化学组成不同，排空的速度不同。食物进入胃后 5 分钟左
126
