|
|
例2 成年男性一日膳食 ( 提供能量 2 250kcal )
€
Be        é
|                                                                              谷类 275:
g         oe             eee
ne          最好选择 /3 的全谷类及杂豆食物
SEX
|                                                                       HR 4509         选择多种多样的蔬菜和水果，深色蔬
水果 300g          菜最好占到 1/2 以上
蔬菜水果类
|      中
|
ie                                              4                   BBA 75
a                                                                  noe        优先选择鱼和禽，要吃瘦肉，鸡蛋不
指                                                                    水产品 75g         要丢弃蛋黄
南                   j                                                 BX 50g
8
|      六
| =                         aSenen
|
|                        ©      D,
:                                            ae         每天吃奶制品，经常吃豆制品，适量
坚果 10g          吃坚果
x                            乳制品 300g
乳制品、大豆坚果
=                    烹调油 25g        培养清淡饮食习惯 ，少吃高盐和油炸
|                                              1                       食盐 <5g          食品
|                  Rigi Rab
316
