GR                   |
|
(g/d )        500       350~500       300          300          300          300          300                         ,
(份/日)     2.5       2~2.5       15        15        1.5       15        15                  |
全全物和(9g/d )                    30~70          50~100         50~150                       |
杂豆类                    ae
=       (#78)                                一              一              一
|                               (g/周) 35~105       105         105         105       105~175 ”105~175      105
大豆                                                                                                             ie
(份/周)  1.5=4         4           4           4          4-7        4-7          4
(g/周)      一         一         一                       50~70                                 |
坚果                                                                                                    |
(份/周) —         =         =                        5-7                                  y
SE. 能量需要量水平计算按照2岁~ ( 1 000~1 200kcal/d), 4 3 ~ (12 00~1 400kcal/d ), 7 ¥ ~ ( 1 400~               | |
1 600kcal/d ), 11 岁~ ( 1 800~2 000kcal/d )，14岁~ (2000~2 400kcal/d ), 18 # ~ ( 1600~2 400kcal/d )，65        第      多
岁~( 1600-2 000kcal/d )。                                                                                        部
二     全
a      a
os     多
|
A
BE
腾
                                                                                              a
指
|                                                                                                                   ical
|                                                                                                                          |
|
;           4                     -as     if                      a
|                   ;     0                人                                   ch
|                                                                                                                          |
站
图
if
I
;
