|
|
j
我国上海 13.48 万中老年人群的随访研究发现，当蔬菜摄人量男性从 144g/d 增加
583gfd，女性从 124g/d 增加到 506g/d 时，男性和女性心血管疾病死亡风险分别降低
36% ( ER=0.64，95%C1: 0.49~0.83 ) 和 16% ( ER=0.84，95%C1: 0.67~1.04 )。在不同
|        种类的蔬菜中，十字花科蔬菜的作用最为显著。
(2) 蔬菜与癌症
增加蔬菜摄和人量对预防食管鳞 (腺 ) 癌具有保护作用; 蔬菜摄人总量与胃癌发病
风险无关，但葱类蔬菜和十字花科蔬菜对预防胃癌具有保护作用; 蔬菜总量增加可降         |
低结肠癌的发病风险，但与直肠瘤的发病风险无关。
增加蔬菜摄入总量及十字花科蔬菜和绿色叶菜摄入量可降低肺癌的发病风险: 纳         |
人 27 项前脆性队列研究的 Meta 分析〈 病例 1 万例 ) 发现，蔬菜总摄人量最高组肺癌            |
发病风险是最低组的 92% ( 95%C1: 0.87~0.97 )，十字花科蔬菜摄入量最高组肺癌发病              |
风险是最低组的 87% (95%CT; 0.79~0.97 )，绿时蔬菜摄入量最高组肺癌发病风险是最               |
低组的 85% (95%CT: 0.75~0.96 )。                                         |
|             十字花科蔬菜摄入量增加可降低乳腺癌的发病风险，但与蔬菜摄入总量无关: 综述
|         了8篇文献 (9 项前瞻性队列研究和 | 项集式病例对照研究 ) 的 Meta 分析，观察总人数 第
达 75 万人，病例数达 1.66 万，结果显示蔬菜摄人量最高组的 HRC 95%C1 ) 为 0.99( 0.92，     a 7
1.06). 综合了 2 项队列研究和 11 项病例对照研究的 Meta 分析，病例数为 1.87 万，发现     分
十字花科蔬菜最高摄人组乳腺癌发病风险显著降低了 10% (95%C1: 0.85~0.96 )。          ri    |
(3) 蔬菜摄人总量与糖尿病发病风险关系: RAT 7 篇文献的系统综述，在 88 万     会
研究对象中随访到 4.5 万糯尿病病例，再次得出结果，蔬菜摄人总量增加，糖尿病发    AS   |
5 XL FRA) ( HR=0.98, 95%CI: 0.96~1.00 ) ;其中绿色叶菜有              f    |
降低的趋势 (HR=0.97, 95%CI: 0.94~1.00 )，黄色蔬菜可使糖尿病                 = |
的发病风险降低 38% ( HR=0.62, 95%CI: 0.52~0.73 )。
2. 水果、蔬菜和水果的综合作用
纳入 110篇英文文献，其中与心血管病相关47简、2弄                       |
糖尿病相关34篇、肥胖相关 10篇、消化道癌症〈食管瘤、   Y                   |
oa EUR. AR) 相关 19 篇，综合评价分析水果摄入与多种
疾病关系的证据如下
|       (1) 增加水果摄人量可降低心血管疾病发病风险: 共对
47 篇相关文献(包括 6篇蕉蘑分析、6 篇系统综述、20                             |
项 RCT 研究、14 项队列研究和 1 项横断面研究 ) 进行
|        综合评价，依然支持总水果摄和人量可降低心血管疾病发
|        病风险。一项涵盖中国 67 211 名女性和 55 474                          |    ,
BENT WE HE AS ORE fb AS, ZK SRA AE
增加 80gd，心血管疾病发病风险降低12%， =                     |   :
HR (95%CI) 为0.88 (0.80，0.97 )。此外,用
69
