表 1-37 ”鲍鱼和其他水产类食物主要营养素含量比较 ( 每 100g 可食部 )                               Gj

蛋白质/g                    12.6                 16.5            17.7                 10.1                            ;
脂肪/g                      0.8                 0.2             DEB                  11                             y
胆固醇/mg                    242                  51              86                  156
维生素 A GRAE                           24                         未检出                   10                            21                                              )
维生素 E/mg                    2.20                  3.14             1.13                  2.41                               Hs
维生素 Bzymg                            0.16                          0.04                   0.10                          0.13
烟酸/mg                                  0.20                           0.10                    1.90                           1.50                                             y

$5 Img                      266                 285             53                  133                            i

磷/mg                      77                  28             174                 128                  第       |

部

铁/mg                     22.6                13.2             07                 10.9                  分       |

锌/mg                                  1.75                          0.63                   0.58                          2.38                            般 电

Wi /ug            21.38        63.93      42.57        54.31          a    |

2 |

铀/mg                                  072                          0.05                   0.04                          0.11                             a           |

Si /mg            0.40         0.76       0.02         0.44                Es
资料来源:《中国食物成分表标准版 ( 第 6 版第二册 )》 2019 年。                                                                          |
GHEEO, BaPRRENBS LOHR, MTARECEERRAHAR Al          |
之处。食用鱼翅是我国一个特有的文化现象，无论从保护自然生态的角度，还是从营          LE
lg

I
