.         二         Ys    » ©     ¢ Bn w 4      “和                    3
  ee bos ee  oe  oo  Le  |
1
120
100
80
:                                                                      |
=  60                                                                  :
~ 40                                                    的
i
|
大型餐馆 中型餐馆 小型餐馆     快餐                   |
图 1-52 ”各类型餐馆人均食物浪费量
4. 食堂的浪费情况                                                       |
小型调研结果显示，食堂人均一餐浪费总量为 61.9g。其中蔬菜、主食人均浪费量    第   ，
分别占人均浪费总量的 52% 和 18%; 畜肉类约占人均浪费总量的 13%，豆制品、家禽      ap     E
类、水产品的浪费量依次减少。奶制品与瓜果几乎不存在浪费(图 1-53 )。同时发现，     分   |
与高校食堂、职工食堂相比，中小学食堂每餐人均浪费量最高;职工食堂中有补贴的    Fa   |
盒饭、自助餐和组合套餐是北京市中小学校园餐饮供应的三大类型。盒饭浪费最    ie   y
为严重，然后是组合套餐，自助型餐饮的浪费量最低。2014 年通过问卷、访谈和实地    指 |
称重等方式对北京市 8 所中小学、998 名学生和 2 家营养餐公司进行了进一步调查。通        下     |
3%                                                     i
6%
1%                  18%
13%                                nae                            |
mex                            if
2% RR                  i
ow se                           |
目奶及奶制品                i
aaa                  a
mea                  |
|                                                             mR                            |
|                                        52%                                             |    :
|                                                                                             be
                        图 1-53 食堂各类食物人均浪费构成                       |
                                                                169 [
|                                                              :
|                                                                                             i
