例7 3-5 岁儿童一日三餐设计 ( 提供能量 1 200~1 300kcal )
Da
谷类100g    最好选择 1/3 的全谷类及杂豆类食
|                                           #2 259      物，注意烹饪方式
|
|                      SEX
蔬菜250g     选择多种多样的新鲜蔬菜，深色蔬菜
AR 150g    最好占到一半以上，天天吃水时
|               IK RAK
a
=
ie                                              ‘                    BAA 259
a                                       入        优先选择鱼和禽肉，要吃瘦肉，鸡蛋
指                                                               水产品 20g        不要丢弃蛋黄
ra                                      Bx 25g
| 8
ON
|   =               sgEnen
                 ieee
"       Sirs          as,      每天吃奶制品，包括液态奶、酸奶和
ds                et
乳制品、大豆坚果
i
|
&          2008209 培养清淡饮食习惯，少吃高盐和油炸
|                        i=             食盐 <39      食品
|                           q J
|    |                Bi. ER
326
