例8 学生午餐设计方案( 提供能量 900kcal )
红烧鸡腿 ( 鸡腿 100g )
Kb       100g,    20
ae      米饭              芹菜炒香干 ( 芹菜 100g，香干20g )
米 125
|                  Lek ie               清炒冬瓜 (冬瓜100g )                 09
菠菜蛋汤 ( 菠菜 100g，鸡蛋 10g )
香菇狮子头 ( 香菇 10g，猪肉 50g )
RAK        ABOU (KBHK50g, FH 40g, LI 50g )        一杯酸奶
局到    ( 大米 110g，                                                ( 酸奶
RA 15g )                                清炒西蓝花 ( 西蓝花 50g )                               100~150g )
西红柿蛋花汤 ( 西红柿 100g，鸡蛋 10g )
由                                          虾仁豆腐 ( 虾仁 25g，豆腐 50g )
EB                    蛋炒饭                   山药炒肉 ( 山药 75g9，猪肉 25g )                   ER
bs     B= (1259,                                 P45 )
指               鸡蛋 10g )      卷心菜奶酷色拉 ( 卷心菜 100g，奶酷 10g，调味汁少许)
南
x                               菠菜猪肝汤 ( 3% 100g, HAT Sg)
ID
|    IN
|                                     红烧带鱼 ( 带鱼 759 )
豆腐 ( 豆腐75
oe     ‘ex             家常豆腐 ( 豆腐 75g )
纷 12
eas      素炒三丝 (HB h 1009, Hi 75g, BUH 50g)        pa
丝瓜蛋汤 ( 丝瓜 100g，鸡蛋 10g)
士豆烧牛肉 ( 土豆 100g，牛肉 50g )
|                       米饭               西红柿炒蛋 ( 西红柿 100g，鸡蛋 20g )               ai
a    ( AXK 125g )                                            ( 150g )
炒油菜 (SHIT 1009 )                                 3
海带豆腐汤 ( 海带结 10g，豆腐75g )
|          注: 按照三餐提供能量比 3 : 4 : 3 的原则设计食谱。该表给出的是以午餐 900kcal 的学生
食堂午餐食谱，因此菜着较丰富。青少年身高体重和运动量差别大， 群体食谱设计可以根据需
|     要调整主食量和能量，从而满足 97% 以上人员的能量需要，适用于中学生食堂午餐食谱设计，
人群平均年龄 14 3,
328
