儿童青少年处于生长发育阶段，除了体重     1     |    \
和身高作为重要的发育和营养状况指标外,， ty 小巾士:
可以使用不同性别、年龄的 BMI 作为判断标准            BMI 的计算公式
身高 (m ) ]
(=) 每天应吃多少                 NU              |
IKI, -hA KES eB
据能量需要而计算出来的，故一天吃多少以食物供给是否满足一天能量需要为衡量标
准。一个人每天需要的能量取决于许多因素，包括年龄、性别、身高、体重、身体活
动水平以及怀孕或哺乳状态 (女性 )。随着年龄增长 ，基础代谢率下降，能量需要量也
随之减少。另外,减肥、维持体重或增加体重的需求也会影响能量需要量。
根据《中国居民膳食营养素参考摄和人量 (2013 版 )》 我国成年人 (18-49 岁) 低
身体活动水平者能量需要量男性为 9.41MJ (2 250kcal )，女性为7.53MJ (1 800kcal )。
PE 6 岁以上不同性别、年龄和不同身体活动水平人群能量需要量见图 1-8。
中                   3400 > .,
国                   3 200 “男性               pn                  _
由             3 000             ~~        -二- 高PAL
gE                 = 2800                   /       ‘A          a HPAL
个           5 2-600           ZA             -4- 低PAL
a            £ 2200      Pal a >
8             & 2000     2
S           BE 1800 a   4
型 1 600  —
1 400
1 200
1000 5 7 8 9 10 11 14 18 50 65 80
ERS
3000 pup
; noo                                                              -三- HPAL
=                                                                      —a-— PAL
iG 2 20          i,       ~~ 低PAL
= 2000      a
BK 1800      ae
a 1 600 em,
® 1 400
1 200
1 000
6 7 8 9 10 11 14 18 50 65 80
|                                      seus
 1-8 PH 6 岁以上人群不同身体活动水平 ( PAL ) 下能量需要量
