和
间 Se Seen ler enemas bal 2 oc  pee Se ee
Wo Oe OMe SPs CHK HT) HRSG 6G
;. ,rrtr,Crwr~r”r:—CRSC(‘C CRC . ol
|
3. 我国居民的饮酒状况
我国是世界上最早酿酒的国家之一，饮酒已成为日常生活的一种习俗。2015一         |
2017 年中国居民营养与健康状况监测数据显示，我国城市成年男性过去 12 个月内饮酒                i
FE 65.7%, LATA 63.2%; 城市女性为 27.3%，农村女性为 18.8% (表 1-42 )。                         由
表 1-42 2015一2017 年我国成年人饮酒率
单位，%          有
合计          64.5        23.1         65.7         273         63.2         18.8                  i
18~44 3                66.9                 25.7                 67.4                 30.2                 66.4                 20.3                                    | |
45~59 4              67.2               2253               68.2               26.0               66.1                18.9
60 4 ~              51.6             16.0             53.9              178             49.9              14.7                             |
2015一2017 年我国成年饮酒者日均酒精摄入量男性为 30.0g8，女性为 12.3g。成年
饮酒者酒精摄和人水平分布见表 1-43。值得注意的是，56.8% 的成年男性酒精摄和人量超    第
ist 15e/d.                                                                                    如
表 1-43 2015一2017 年我国成年饮酒者每日酒精摄入水平分布                         =     f
- 单位: %     网    |
A
男性                    18.6              24.6              14.3              42.5             E
18-44 8                     24.9                        29.6                         13.8                         317                        南          |
45~59 岁                   Nery                      23:8                      13:2                      46.3
60 ¥ ~                  14.9                    20.6                    16.2                    48.3                              |
女性                   40.0              322              1              16.1                     |
18-44 4                     47.6                        32.3                         8.6                          11.5
45~59 岁                     40.9                        dee                         12.0                         15:9                                     ,
60 ¥ ~                  31.9             eRe)                    14.1                    20.7
(=) 膳食中油、盐、糖的特点                                          |
1. 食盐
5g食盐含钠 2 000mg、氧 3 000mg，可满足人              ~“             |
ToC A eae Cao Ue eee |                      -                 |      |
量，根据《食用盐碘含量》( CB 26878一2011 ) 的     2              -
规定，在食用盐中加入碘强化剂后，平均碘含量 =             |
|                为 20-30mgykg，因此 $g碘盐可提供碘 100~150ug。
                                                                                                         105
|
