表 1-11 ”我国居民每标准人日腾食三大营养素平均报入量
IE
能量 /kcal             2 491.3          2 328.3          2250.5             2172.1                  2007.4
蛋白质/g                 66.7               68.0               65.9                   64.5                        60.4
脂肪/9            48.1          58.3          763             79.9                79.1
碳水化合物 /g             447.9             378.4             321.2                 300.8                      266.7
我国物产丰富,不同地区的腾食模式逐渐形成。对大部分省市而言 ，腾食结构均以
植物性食物为主，动物性食物为辅，有的地区谷类食物消费量大，动物性食物消费量小。
研究表明，在传统腾食模式的演变过程中，不同地区的居民腾食结构逐渐分化，也逐渐
形成了优良膳食模式;同时在慢性病的发病风险 、死亡率和预期寿命方面表现出明显差
别。近年来，我国以浙江、上海、江苏等为代表的江南地区腾食，被认为是健康中国
膳食模式的代表，也是东方健康腾食模式的代表。其特点是食物多样 、清淡少盐、蔬
菜水果、鱼虾水产摄和人量高、奶类豆类多等，并有较高的活动时间和运动水平。我国
福建广东等地也有类似的膳食模式。长期以此合理膳食，有利于避免营养负乏病和腾
由 食相关慢性病的发生，延长预期寿命。
zB    2. REERASLAWSAMKDIT
J    从我国居民 1982 年至今腾食能量的食物来源变迁来看 (表 1-10 )，谷类食物仍然
Ho 是我国居民主要的腾食能量来源，但是消费量呈逐年下降的趋势。根据 2015一2017 年
售。 。 中国居民营养与健康状况监测数据，我国每标准人日摄人谷类 305.8g，暮类 41.9g。与
8      1982 年相比，谷类食物的摄和人量下降了近 200gd，慕类下降了约 121g/d。城市居民和
农村居民谷匣类摄和人量都曼下降趋势 (图 1-3 )。
600
500
est 国医类
了  400
2  300
it
2  200
100
|                           4  城市 农村 合计 城市 农村 合计 城市 农村 合计城市 RA 合计 城市 农村 合计
1982年        1992年        2002年    2010一2012年 2015一2017年
| 1-3 我国居民谷类和鞋类食物摄入量变化
