有的鸡蛋小于 40g，有的则较大，在 60g 以上。了解鸡蛋大小重量不同，利于掌握摄人

量(图1-28 )。

50g     60g     70g     80g                   |

|                      1-28 “Rely CRRA                      |
|      (=) BRAGA                          ，
|       RTT, THA LL SAAB. a CHE) 肉、冷冻肉，其中冷却肉较     |
     UL, BAAR. WE. BRS IM 2 HE RSET FERED IE I HT
|      可挂糊上浆，既可增加口感，又可减少营养素丢失。
1. SRA, DIKE                                          第

|        肉类在烤或油炸时，由于温度较高，使营养素遭受破坏，如果方法掌握不当，如   部 i
      连续长时间高温油炸、油脂反复使用、明火烧烤等，容易产生一些致癌化合物污染食  1
|           物，影响人体健康。                                                         e -
2. RIGS, BIC                                       会 |

|        我国南方地区居民炖芍，有喝汤奔肉的习惯，这种吃法不能使食物中的营养素得   bs
到充分利用，造成食物资源的极大浪费。实际上，肉质部分的营养价值比鸡汤高得多。   Hs  2

|         贴士:                                                   |
|                                                       瓦针鸡内和汤部分主要营养素合量比较 (每 100g )                                                       | |
能量 /kcal             190          27.0            烟酸/mg             0.5            0

蛋白质/g          20.9         13            $5 /mg            16.0         2.0 |

|                         脂肪/g            9.5         2.4            钠/mg            201         251                      | |
|              |      维生素 WhgRE       63.0         0            铁/mg           i)         0.3                    | |
BRE Img     0.21     0.07      镍/mg      2.2     0            |

|                    (四 ) 少吃需腌和深加工肉制品                                                            |
|           烟本和腌制肉制品是我国一些地区传统保存食物的方法，在制作的过程中也赋予    |
|     了食物特殊的风味。但这些加工方法不仅使用了较多的食盐，同时油脂过度氧化等也
|                                                           79   |
