2                                                       |
|

2. 如何保证充足的优质蛋白质和维生素 A 的摄入                     |

乳母腾食蛋白质需要有所提高，在一般成年女性基础上每天增加 25g. fh,       a

肉、蛋、奶及大豆类食物是优质蛋白质的良好来源，表 2-5 列举了可提供 25g 优质蛋白                   |

质的食物组合，供参考选用。最好一天选用 3 种以上，数量适当，合理搭配，以获得         |

所需要的优质蛋白质和其他营养素。此外，乳母的维生素 A 推荐量比一般成年女性增                  |

加 600ugRAE，动物肝脏富含活性维生素 A ( 视黄醇 )，利用效率较高，每周增选 1~2

次猪肝 (总量 85g ) 或鸡肝 CAMEL 40g )，可以达到推荐摄人量。                      y

#25 ”获得 259 优质蛋白质的食物组合举例

牛肉 50g             10.0          瘦猪肉 50g           10.0            98 P9 50g             5

鱼 50g         9.1       鸡肉 60g        11.6       虾 60g         10.9

牛奶 200g       6.0       鸡肝 20g         3.3        豆腐 80g        6.4               |

合计          25.1          合计          24.9         合计          25.0           #    | |

SE, "组合一"既可提供 25g 优质蛋白质，还可提供 216mg 钙，补充乳母对钙的需要。若不增加牛奶，则应     x   | .

考虑每天补钙 200mg; "组合二”既可提供 25g 优质蛋白质，还可提供维生素 A 2 100ugRAE 左右， 每周一次相          的

当于每天增加维生素A 300hgRAE。                                              bs ,

x Y

3. Ya A ZERAOESALIR                                                 a

LAL A SGHEPEREA HELGA CHI 200mg，总量达到1000mg。奶类富 =O  |

售钙是易于吸收，是钙的最好食物来源。若乳尽每天人饮奶总量达 500ml，则可获得约 十 |，

540me 钙，加上选用深绿色蔬菜、豆制品、虾皮、小鱼等含钙较丰富的食物，则可达        y

到推荐摄入量。同时乳母还应补充维生素 D SAA, HEME. HEELS

|                     1 000mg 钙的食物组合举例见表 2-6,
乳母腾食碘推荐摄入量比非孕非哺乳女性增加 120ug/d，总量达到 240kg/d。          |

|        按照碘盐摄入量 gd 计算，每天通过食盐摄和人碘量约 100kg。因此，乳母要达到       )
|        240jue/d BOE REAL LL SAGE, GRE AU BRED Eb, eR A       |
|         较丰富的海产品摄入，如海带、紫菜、贻贝等，建议每周援和 1~2 次富含碘的海产
|        品。可提供 1409 BLN LAT. 海带(鲜，120g)、紫菜 (3g), WATT (40g), 1
|          fh (50g).                                                              |
|                   4. 如何建立母乳嘿养信念                                                                    |
|            ASAE TLR Hah, VRE BR. UE     |   :
|         成员以及医疗卫生专业人员要协助乳母建立母乳咀养信念，并坚持下去。                 |
|           (1) 从孕期开始，寻求医疗卫生机构行业人员帮助，了解并掌握母乳喂养相关知    |   |
识和技能。

191 |
