评价，结果显示增加全谷物摄人可降低 2 型糖尿病的发病风险，综合评价等级为B级。
2012 年一项纳入6项队列研究和 21 项 RCT 研究的系统评价结果表明，增加全谷物摄
和与2型糖尿病存在非线性相关，每天摄和人全谷物食品2份 (相当于 60g ) 以上，可获
得较大的健康效益; 和很少食用全谷物的人群相比，摄人 48~80g/d 全谷物可使 2 型糖
尿病发病风险降低 26%, RR (95%CT) 为 0.74 (0.69，0.80 )。
《4 ) 增加全谷物摄和人可降低结直肠癌的发病风险
共对7篇文献(包括 5篇系统评价和 2 项队列研究 ) 进行综合评价，结果显示增
加全谷物摄人可降低结直肠瘤的发病风险，综合评价等级为B 级。2011 年一项包括 8
项队列研究的系统评价结果显示，全谷物摄人水平较高人群和摄人水平较低人群相比，
结直肠瘤发病相对风险下降 21%，RR (95%C1 ) 为 0.79 (0.72，0.86 )。剂量 -反应关
系显示，全谷物食品摄和人增加 90g/d，结肠瘤发病风险降低 17%, RR ( 95%C7 ) 为 0.83
(0.78，0.89 )。
(5) 全谷物援人有助于维持正常体重，延缓体重增长
共对 10篇文献 (包括7篇系统评价和3项横断面研究 ) 进行综合评价，结
果显示全谷物援人有助于维持正常体重，延缓体重增长，综合评价等级为B级。
es        2008 年一项纳入 15 项以欧美成年人为主的队列研究和横断面研究 的 Meta 分析结
时       果表明，全谷物摄和人量>48g/d 的人群与摄人量 <8g/d 的人群相比，甚BMI降低
bs       0.63kg/m? (95%CI; 0.46-~0.80kg/m )，腰围减少2.7cm (95%CT: 0.2~5.2cm), HE
Hy        比降低 0.023 (95%CI: 0.016~0.030 ), 2012 年一项包括 38 项研究的系统评价结果
3S    显示，增加全谷物摄人会使 13 岁以上的青少年和成年人体重增长风险降低 17%,
BRR (95%C1) 为083 (0.70, 0.97).
对小米、玉米、苦麦、燕麦等品种进行了单一品种与健康关系分析，仅对文献多
的谷物品类分析如下 。燕麦相关文献较多，共纳入 42 篇，结果表明增加燕麦摄入可
具有改善血脂异常的作用，其推荐等级均为B级。
增加燕麦摄人可具有改善血脂异常的作用: 共对 22 篇文献 (包括 4篇系统评价、
13 项随机对照研究、3 项交叉对照研究和2 项自身前后对照研究 ) 进行综合评价，结
果显示增加节麦摄和人可具有改善血脂异常的作用，综合评价等级为B 级。2016 年一
项纳入 58 项随机对照研究美国、加拿大、中国人群等) 的系统评价显示，与精
制谷物组相比，每天摄人 3.5g B- BBE (相当于70g 燕麦 ) 持续3周以上，可明
显降低LDL-C、non-HDL-C 和ApoB 的水平。也有研究表明增加燕麦摄人可具有改善
血糖的作用。此外，另有研究显示，增加荞麦援人可具有改善血脂异常的作用。2018
年一篇纳入 12 项随机对照研究 (中国、印度、瑞典人群) 的系统评价显示，与
基线值或对照组相比，增加匡麦摄和人可明显降低总胆固醇 0.5mmolL ( 95%CT: -0.8~
|         -0.2mmolV/L) 及总甘油三酯 0.2SmmolL ( 95%CT: -0.49~-0.02mmol/L )。
