C4) 酒精摄入可增加结直肠瘤发病风险
对9篇文献(2 篇系统综述、4 项队列研究和 3 项病例对照研究 ) 进行综合评价，
结果显示大量饮酒可增加结直肠瘤发病风险，但尚未明确少量饮酒与结直肠瘤危险性
的关系，综合评价等级为B级。2011 年，Fedirko 等的系统综述结果显示，与不饮酒
        者相比，饮酒可增加结直肠瘤发病危险。Zhu 的系统综述显示，与不饮酒者相比，每
天摄人酒精 50g、100g 以上均可增加结直肠腺瘤发病风险，RR (95%CT) 值分别为
1.16 (1.02, 1.33) 和 1.61 (1.42, 1.84), 2015 年 Cho 等的队列研究发现，在男性中，
较长时间和较高的平均饮酒量与结直肠瘤发病风险升高相关，与不饮酒者相比，饮
酒时间>30 年组 BR (95%CT) 为 1.93 (1.17，3.18 )，饮酒量>30g/d 组 HR (95%CT)
Ai 2.24 (1.31，3.84 )。
(5 ) 酒精摄人可增加乳腺癌发病风险
对13 篇文献 43篇系统综述、8 项队列研究和 2 项病例对照研究 ) 进行综合评
价，结果显示酒精摄人可增加乳腺癌的发病风险，综合评价等级为 B 级。Park 的队列
研究发现，与不饮酒者相比，不同程度的酒精摄入随摄入量均增加乳腺瘤发病风险，
最小剂量 5~9.9gd组，风险增加 23%, HR (95%CT) 为123 (1.06，1.42 ) ;最大剂
|    由     量>30g/d组，风险增加 53%, HR (95%CT) 为1.53 (1.32, 1.77). Kwan 等的队列
=    研究显示，与不饮酒者相比，酒精摄人>6gyd 组增加 19% BARA ELEN EES,
重    AR (95%CI) 为1.19 (1.01, 1.40).
a              6) 过量饮酒可增加心血管疾病发病风险
人             对 25 篇文献(8 篇 Meta 分析、14 项队列研究和3 项 RCT 研究 ) 进行综合评价，
Rg       结果表明过量饮酒可增加心血管疾病发生风险，综合评价等级为B 级。在 Costanzo
的蔡葵分析中发现，饮酒与心血管疾病患者的全因死亡率呈J型曲线关系，酒精摄
入 >24g/d 为拐点。2017 年发表的队列研究显示，持续大量饮酒与较高的心血管疾病
发病风险有关，尤其是在男性中，男性过量饮酒者动脉僵硬度显著增加 ( b=0.1lm/s，
P=0.009 )。
1. 哪些食物隐藏盐
食盐在毫调中的主要作用是调制口味和增强风味。常见的“隐藏盐”主要见于调
味品，如次油、咸菜、交豆腐、味精等。在加工食品中，一方面添加食盐能增加食品
的美味; 另一方面也是食品保存中最常用的抑菌剂。
|        除此之外，在食品加工过程中，含钠的食品添加剂如谷氨酸钠(味精)、碳酸氢钠
|    (小苏打入 碳酸钠、枸覃酸钠、蒸甲酸钠等，这些都会增加加工食品的钠含量。常见
|       的高钠食物见表 1-46.
