|                               -                                  ’
        人nc
身体活动强度/MET         (kcal + 标准体重
活动项目                                                    10min” )
7~9高强度; 10~11极高强度 | ( 66kg)   (56kg )
|                            篮球，一般             中强度       6.0       66.0      56.0
篮球，比赛           高强度      7.0      77.0      65.3
|                            排球，一般             中强度       3.0       33.0      28.0
排球，比赛           中强度      4.0      44.0     37.3
PRR              中强度       4.0       44.0      37.3
台球               低强度       2.5       27.5      2353
BRAS           网球，一般            中强度       5.0      55.0      46.7
|          网球，双打             中强度       6.0       66.0      56.0
|                            网球，单打            高强度       8.0       88.0      74.7
中                      羽毛球，一般            中强度       4.5       49.5      42.0
=                   BER, bse          高强度      7.0      77.0      65.3
E                     eR,            高强度       7.0      77.0      65.3
|    第                     足球，比赛           极高强度      10.0      110.0     93.3
a                         ee               高强度       8.0       88.0      74.7
|    8        跳绳           中速，一般           极高强度      10.0      110.0     93.3
|        ~                                                    快速                             极高强度             12.0             132.0            112.0
慢速               中强度       3.0       33.0      28.0
舞蹈              中速               中强度       45       49.5      42.0
快速              中强度       5.5      60.5      51.3
|                      踩水，中等用力，一般        中强度      4.0      44.0      37.3
|            me      MEK (12), BES, Mk       高强度      8.0      88.0      74.7
蛙泳，一般速度          极高强度      10.0      110.0      93.3
WEEK (RK), BK          极高强度      11.0      121.0     102.7
瑜伽               中强度       4.0       44.0      37.3
单杠               中强度       5.0       55.0      46.7
|            bea            俯卧撑              中强度       45       49.5      42.0
|                             ARE              中强度       3.5       38.5      32.7
|                               健身操 ( 轻或中等强度 )              中强度            5.0           55.0          46.7
|                        轮滑旱冰             高强度       7.0       77.0      65.3
注: 1MET 相当于每千克体重每小时消耗能量 1kcal[ 1kcay ( kg. h) Jo
|
346
