和
1-53 常见钦料 (每 100ml ) AoE                      4

Mfr: g            i

Rt?                                                                          11.90+3.31                                                       |

复合果蔬汗                              10.80+0.06                        i

番茄汗                                   3.00                          |

果奶味饮料                                                                                11.50+3.13                                                              |

ta

he

碳酸饮料                                                                                           9.77+1.09                                                                    |

蛋白饮料                                8.92+3.42                        |
特殊用途饮料 "                                                                            8.22+3.13                                                               |

i

or ee                                 7.251.238                   第 |

部 |

Zs    ti

HERES                                6.86+2.54                   a    |

二

茶饮料                                4.63+2.60                  般    |

固体饮料。                                                         ie    |

奶茶                                  30.10+1.30                  责

ONDE                                  34.90+2.45                        |

资料来源，侯琳琳，张雪松，王国标，等 . 超市常见含糖预包装食品中糖含量分析 [ J] , 卫生研究，2017，           i

46 (3); 416-428.                                                                  |
SE. "总糖主要指具有还原性的葡萄糖、果糖、戊糖、乳糖和在测定条件下能水解为还原性单糖的蔗糖、麦工
糖以及可能部分水解的淀粉。采用离子交换色谱 - 脉冲安培积分检测法。                                             上
SSS. Wet, DRA BAT. WRT. MBF, MORRO, RI ORONO, “运动           i
饮料、功能饮料;液体豆浆、豆奶和燕麦浓浆; RGR, SRI, BR. BIER, "每 100g 中糖含量。                   i
|

137

天| Ee
