四
ee eee ee ee
| |
，
3. 把牛奶制品、豆制品当作膳食组成的必需品                                    E
达到每天相当于 300ml 液态奶，实际并不难 (图 1-14 )。例如，早餐饮用一杯牛奶        ，
(200-250ml )，午饭加一杯酸奶 ( 100-125ml ) 即可。对于儿童来说，早餐可以食用奶
酷 2~3 片，课间再饮一瓶牛奶或酸奶。                                                                     ;
食堂可以考虑在午餐提供酸奶、液态奶等，并宣传和鼓励就餐者选择奶类等
食物。                                                 |
奶粉、奶酷更容易贮存。运输不便的地区，可采用奶粉冲调饮用; 奶酷、奶皮也         i
是不错的浓缩奶制品，奶茶应注意不要放太多盐。                                 :
超重和肥胖者宜选择饮用脱脂奶或低脂奶。                           :
儿童应该从小养成饮用牛奶、早餐吃奶酷、喝酸奶等习惯，增加钙、优质蛋白质        ，
和微量营养素的来源。                                        |
纯牛奶   x =
sue Oe
SO on ao            af |
酸奶                                  食 |
100g/ml   100g/ml    100g/ml
é   NS    上 10
2    a| * F
di         ae                |   上
Reel
图 1-14 ”每天相当于 300m 液态奶的乳制品 ( 以钙含量为基准 )                 |
钙含量资料来源:《 中国食物成分表标准版 ( 第 6 版第二册 )》 2019 年。                         |
Is
655
