Te  ri  ee es  -
ke  |
|            (五 ) 控制添加糖拔入量
 |              添加糖是指人工加入到食品中的粮              Be
A       类，具有甜味特征，包括单精和双精，         ce
7 |         常见的有蔗糖、果糖、葡萄糖、 RADE                    cat
|         浆等。常用的白砂糖、绵白糖、冰糖、
Z,|         LBB EM, BEN AE EPRI OBE A,    =
Z|         不超过 50g，最好控制在 25g 以下。添加                     也
|        糖主要来源于加工食品，包括含糖饮料、              Sa
|        Bek. OPP. ita, tk. MERE, 部                 7
多         分来源于毫调用糖，如糖酷排骨、 冰糖    SS
P|         RRS,                       mit:
|            含糖饮料指在制作饮料的过程中人    te wee
|          CARIN, EL er HITE 5% COR: |. eae ORR TM ARON, ETER
|          EPIRA, aR      饮料蔡代饮用水。糖含量> 11.5g/100ml       EA
|          的糖在 8%~11%，有的高达13%以上。 | 。 少吃甜味食品，糕点、甜点、冷饮等。         分
)         还有调查表明，某些现制现售的奶茶含 “| 。 fos aE,                  =
|          糖量在 15%~25%。含糖饮料由于饮用量。 | 要学会查看食品标签中的营养成分表，选       人
                     合物或糖含量低的饮料，注意隐     |
       大，很容易摄和过多的精，导臻口味杰    era ee 注意隐     Be  |
|          SANE. MBAS DU. Sb, | 。 在外就餐或外出游玩时更要注意控制汪加      二
|        注意看营养标签，某些酸奶的粳含量也     aE,                          |
|                                    水                     含糖 8% 的饮料                含糖 14% 的饮料                            |
i
|                    500m!            500m!             500m!              Z
t7.                 ，
ats          au                f
不含糖                                含 40g 糖                                & 70g te                                             ie
101 |
