表2-13 Freid 衰弱评估方法
1       体重下降      过去 1 年中，意外出现体重过下降 >4.5kg 或体重下降 >5%
3   行走时间 (457m  aspen, 27s              ig ama 27s
身高 >173cm: =6s                   535 >159cm: >6s
BMI<24.0kg/m?, <29             BMI<23.0kg/m’?: <17
BMI 24.1~26.0kg/m’?; <30               BMI 23.1~26.0kg/m’?: <17.3
3       握力 ( kg )                   。                                 2
BMI 26.1~28.0kg/m*: <30             BMI 26.1~29.0kg/m?: <18
BMI>28.0kg/m?: <32             BMI>29.0kg/m?; <21
4    体力活动 ( MLTA )  <383kcal/ 周 ( 约散步 2.5h )               <270kcal/ Jal ( 约散步 2.0h )
CES-D 的任一问题得分2~3 分
您过去的 1 周内以下现象发生了几天?
5           疲乏         ( 1 ) 我感觉我做每一件事都需要经过努力，
( 2 ) 我不能向前行走。
OF: <1d; 1分: 1-2d; 25, 3-4d; 34). >4d
|       cE: BMI: 体质指数，MLTA， 明达休闲时间活动问卷，CES-D: 流行病学调查用扣郁自评量表，散步 60min
居      约消耗 150kcal 能量;， 具备表中 5 条中 3 条及以上被诊断为衰弱综合征; 不足 3 条为衰弱前期，0 条为无衰弱健
met A
HE           °
i
i=
南    合胃肠功能不全 ( 如重症胰腺炎等 ) 的老年人; 高能量密度配方有利于实现老年人营
8    养充足性; RAINES IE SLA SS USA, PRU TE
~    的特医食品可改善老年人的肠道功能，减少腹泻和便秘发生。特医食品常用口服营养
补充(ONS ) 方式，使用量 400~600kcald，含蛋白质 15~30g, 4) 2~3 次服用，至少连
续使用4周以上。ONS 应在两餐间使用，这样既可以达到营养补充目的，又不影响正
餐进餐。对不能报信普通食物的老年人，建议唆饮 ( 50~100mlh )，以改善营养状况，
维护身体功能，提高生活质量。
  贴士:
                                                   特殊医学用途配方食品 ( 特医食品 )                                    |
为了满足进食受限、消化吸收障碍、代谢紊乱或特定疾病状态人群对营养素或膳食的特殊 |
需要，专门加工配制而成的配方食品。该类产品必须在医生或临床营养师指导下，单独食用或
| 与其他食品配合食用。                                                      |
|     |    我国目前特医食品分为三大类: 中全营养配方食品，可作为单一营养来源满足目标人群营  |
     |  养需求的特殊医学用途配方食品。@)特定全营养配方食品，可作为单一营养来源能够满足目标
| 人群在特定疾病或医学状况下营养需求的特殊医学用途配方食品。@)非全营养配方食品，可  |
|      |  满足目标人群部分营养需求的特殊医学用途配方食品，不适用于作为单一营养来源。          |
276
