i |    ae     ee
Ly            :      a.         y          |
.
|
(4) WE: 奶类是一种营养成分丰富、组成比例适宜、易消化吸收、营养价值高
的天然食品，奶类可以提供优质蛋白质、维生素 B,，尤其是钙的良好来源 ($8 1-25 ).
牛奶中蛋白质含量平均为 36，其必需氨基酸比例符合人体需要，属于优质蛋白质。脂
肪含量约为 3%-4%，以微脂肪球的形式存在。奶类中的乳糖能促进钙、铁、锌等矿物      1
质的吸收。                                     |
|       TES LS LR A EO OS, WON. WORE. RU AT,
|     Zoe, SUI GRRE EARN, AIL, Zee      |
酸奶和丰富的益生菌，对人体健康益处良多。
表1-25 300ml 牛奶提供的营养价值
蛋白质             9.9g              16               14                  |
维生素 Bo                     0.36mg                         35                            30                                  |
钙                     321mg                     39                       9                   第      | |
立|     |
镁             33mg              10               10            部    |
钾                     540mg                     27                       27                   a      | |
锌             0.84mg             17               10            i    |
硒             4.02mg             10               10            六    |
(5 ) 大豆类及其制品，大豆包括黄豆、黑豆和青豆。大豆制品通常分为非发酵豆 有南 |
制品和发醇豆制品两类: 非发酵豆制品有豆浆、豆腐、豆腐干、腐竹等，发酵豆制品
AME, WME. FL.                               :
KESHPEWEAR, MOAIRMMR, HH HARARE. ADRS HE      |
约为 22%-37%，必需氨基酸的组成和比例与动物蛋白相似，而且富含谷类蛋白质缺乏      |
的赖氨酸，是与谷类和蛋白质互补的天然理想食品。                     f
大豆中脂肪含量约为 15%-20%，其中不伯和脂                 |
肪酸约占 855%，必需脂肪酸一一亚油酸含量                  5                 上
高达 50%，上且消化率高，还含有较多磋脂。大           Ca        |
豆中碳水化合物含量约为 30%-37%，近半是腾          ANE        |
食纤维。大豆含有丰富的钾，每 100g合         \            |
1200~1 500mg; 还含有多种益于健康的                                     |
成分，如大豆异黄病、植物团醇、大豆   《9   ae            |    ,
皂苷等。需要注意的是，大豆中的低聚          ee           |
Bi i} — ADEPT SEE i 2             a        |  |
oc)
E  ;      nia      —
