续表
oO) (tt a ae
杂粮饭， AK 60g, /\3K 60g              FTIR: 大米 60g，小米 60g
蘑菇炖鸡: 蘑菇 60g，鸡 50
中餐   eat aes 50g, B& 10g  lla wa 205 ;
MEER. 1% G09, FHE2g            et ae Oe RR 2g
水果: 苹果 100g                     水果， #4 1009
牛肉饼: 面粉 60g，牛肉 50g               杂粮馒头，标准粉 60g，玉米面 30g
HORE: 3B 100g                  虾仁豆腐: 基围虾仁 40g ，南豆腐 150g
晚餐  涓藉片: 莲藉 100g                   清炒菠菜: 菠菜 100g
IKE: ABH 50g                       水果: BARK 100g
酸奶， 250g                         酸奶: 250g
"ER. 核桃 10g                       WR. 核桃 10g
全天 植物油 25g，食用碘盐不超过 5g        植物油 25g，食用碘盐不超过 5g
注: “按照低身体活动水平，孕中期女性需要能量 2 100kcal、孕晚期女性需要能量 2 250kcal 计算。
由       5. 哪些食物可提供足量的碘和维生素 D   |  加 NN
z        ABR AT CCLRC 25me/kg, BR  |  Mts                    |
BARRACK 20%，每日食盐摄人量 Se HSE, STRESS: EH 1009 mR
1 可摄入碘约 100hg，基本达到成年人推荐量。 ，  ie eae: 四 > : en
人 。 孕期每天对碘的需要增加 110kg，碘缺乏可导  |  em 209 4 大  |
8    致胎儿发育不良、智力低下。考虑到早孕反应  |    WM (SKIL) 炒洋葱，贻贝50g
的影响，建议备孕期和孕期妇女除食用碘盐| 仿碳173hg、洋着100g S81 2u0. |
db, ELA 1~2 次富含碘的海产食品，如，     上述菜着的含碘量分别加上每天
WAR, EK, WA CURSE) 等。可提供 110wg | 由碘盐获得的 100ug 碘，碳摄入量为“|
BL) LA: 裙带菜 (Fh, 0.79), SES 250~350hg，既能满足备孕期和孕期  |
(Filth, 25g), S28 (30g)、海带 (鲜品或水 妇女砚的需要，也在安全范围之内。 |
发品，100g )。
天然食物中维生素 D 的含量较低，动物肝脏、和蛋黄、奶油中相对较高。人体皮肤
经紫外线照射可以合成维生素 D，妇女平均每天接受阳光照射 10-20 分钟，所合成的
维生素 D 基本上能够满足身体的需要。阳光和紫外线的强度受地域和季节的影响，如
冬春季，面部和双上臂暴露于阳光下需 20~30 分钟，夏季暴露部位较多，阳光下 10分
钟左右即可。生活在高纬度地区，冬季缺乏阳光或户外活动不足，不能通过日光合成
|       维生素 D 的妇女，可服用维生素 D 补充剂 10ug/d。
6. 早孕反应严重时，需保证碳水化合物的扼入量
|       量孕反应是正常生理现象，反应不明显的孕早期妇女，可继续保持孕前平衡膳食，
孕吐较明显或食欲不佳者不必过分强调平衡腾食和规律进餐，可根据个人的饮食喜好
184
