人 el
| 可             co    ae ae  = oe  =   i ae a =a E a ey  7.
bi
龙须面                                                                711.2                                                      1.81                                                        a
油条                        585.2                    1.49                    fy
面包 ( 均值 )                                        230.4                                        0.59                                         多
咸面包                       526.0                    1.34                    y
豆腐丝(油)                                     769.4                                     1.95                                      |
豆腐二                      690.2                   1.75                   的
素火腿                                                                     675.9                                                           1.72
热狗 ( 原味)                                              684.0                                              1.74
比萨饼 ( 夹奶酷)                                  533.0                                       1.35                                        1
三明治 ( 来火腿、干酷)               528.0                      1.34                 第
               开心果(熟)                                       756.4                                       1.92                              bi        |
WF (PR)                                          666.0                                       1.69                              一 上
般 |
HS                       639.5                    1.62               ie    lH
Be (RB)                                     536.8                                     1.36       Hi
28                        701.6                    1.78                    y
饼干(咸)                                          697.2                                       177                                         |
FA                       519.0                    1.32
et ( 烧烤味 )                               508.6                                  1.29                                   i
资料来源;《 中国食物成分表标准版( 第 6 版第二册 ) 》，2019 年《中国食物成分表标准版( 第 6 版第一册 )),                    |
2018 年。                                                                        ki
3E: 1g 食盐 =400mg #8, 19 钠 =2.59 食盐。         :
|
|                                                                                  115 上
