饲料咀养的鸡所生的蛋，洋鸡蛋个头比较大，但蛋黄没有土鸡蛋大。两类鸡蛋的营
     养素含量比较见表 1-36，相对而言，土鸡蛋的蛋白质、碳水化合物、胆固醇、合、
|     eH. PO RRA -H, WH. BERRA, BARB, WR, BESARIK,
|     其他营养素差别不是很大。土鸡蛋中胆固醇含量高出2 倍多，其原因可能与蛋黄所
占比例较大有关。
21-36 ”红皮鸡蛋、白皮鸡蛋和土鸡蛋营养素含量比较 ( 每 100g 可食部 )
蛋白质/g           127         12.2        14.4          烟酸/mg            0.2          一          一
脂肪/g                     9               10.5            6.4                  #5 /mg                    48                44              76
碳水化合物 /g           1.5            0           5.6             镁 /mg               14            11            5
胆固醇/mg            585           一         1338            铁/mg                2             1.0          ye
ee            维生素 AugRAE       310         138        199            锌/mg              1           0.38        1.28
后
E              维生素 Elimg         1.23        0.84        1.36           硒/mg            16.55        13.83       11.5
食
上             维生素 ByVmg         0.09        0.05        0.12           铀/mg            0.06          Tr         0.32
8              维生素 Bymg         0.31         0.11        0.19           fa /mg            0.03         0.01        0.06
资料来源:《中国食物成分表标准版 ( 第 6 版第二册 }》 2019 年。
4. 鲍鱼和鱼码的营养价值有多高
鲍鱼和鱼翅自古在中国视为“海味之极品"。因其价格昂贵，民间传说“一口鲍鱼
一口金”“鱼翅价比黄金"。那么鲍鱼和鱼翅的营养价值是否也像其价格一样高呢? 其
实不然。
鲍鱼，为单克贝类，属海洋软体动物。从营养角度看，鲍鱼的价值并不很突
出。营养成分分析，每 100g 中含蛋白质 1262, HFFLBAS, SH MH, 脂肪
伪量较低，但是胆固醇含量较高，其量是大黄鱼的2.8 倍，蛤晴的1.6倍; 维生素
信和维生素王的含量较高; 钙、铁、锌的含量较高，但锌食量不如蛤是 (表 1-37 )。
|  鲍鱼中的营养素食量与其他水产动物比较，有高有低，营养价值并不像人们所认为
的那么高。
