|
由于经济水平和食物资源的不同，中国城乡居民的膳食结构还存在着较大差异，
城市居民的谷类食物供能比低于农村居民，而动物性食物供能比高于农村居民，但二
80
70
60          on.
.  50            TO bia ies a Oe
= 40                                                                                                   |
20                                                         ee                                              |
10,                                                                                                   |
|                                  0                                                                                                   :
1992年                  2002年             2010一2012年       2015一2017年
一息一 农村-谷类供能比               == 城市-谷类供能比                                           到
一。一 农村-动物性食物供能比 一介- 城市-动物性食物供能比                         bie        |
图 1-1 ”我国城市和农村居民谷类食物与动物性食物供能比的变化趋势                           fa        |
般
我国成年人三大营养素摄和人状况的变化趋势见表 1-11。过去的 40 年间，我国居民      会
每标准人日能量摄和人量呈下降趋势，但相对于身体活动状况,我国居民能量摄人量是         a       | |
JOAN, HAMIL, BORIC FM, MENEAME 。 玫
上升趋势。膳食脂肪供能比在 2010一2012 年达到了 32.9%, 2015—2017 年更是达到了                目
                34.6% (图 1-2 )，已经超过表 1-3 脂肪合理供能比的上限值。                                                目
|                                 100                       BEGR 国脂肪 make                                                          ie
                            90
|                            80                                                                                                        |
                      70                                                                                  | |
, 6o- ae                                                                                              i
入                                                                                     攻
|                        & 60                                                                                                       |
|                         40                                                                                                      | |
|                            10
|       nH of       :
|                             1982年        1992年        2002年      2010一2012年”2015一2017年               |      |
 1-2 ”我国居民产能营养素供能比的变化趋势                                               |
