|

作用。                                                                |

纯母乳喂养对子代过敏性疾病有保护作用。纯母乳喂养能有效地避免婴儿过早接

和触异原蛋白质，减少对异原蛋白质的暴露水平。研究证明，纯母乳喂养儿 1 岁以内极

少发生过敏反应，至少可以推迟过敏的发生。如果新生儿第一口食物不是母乳，而是

其他食物，食物中的异原蛋白质可能会通过新生儿不成熟的肠黏膜细胞间际进入体内，             |

WAT ARE OER EP BATA, BLO EEL,

> GAA ASLIIE, AE EPL GE, Whee 7 AUREL ET BL,         |

eH EIR ILL BEEF. 2003 AER REANIZEAR AAT AT 1966—2001 年间 132 项母乳            |

Ie SAORI, Heeb 56 项有明确研究结果的分析结论是，母乳喂养对过敏性疾            |

病有保护作用。另一项对 42 THA REPLI IES A) LMS AU EAR OP TUES, 3~4         |

个月及以上纯母乳喂养即可降低婴幼儿 0-2 7 MRIS HE RUBE) 26%, OR ( 95%CT) 为

0.74 (0.57, 0.97); 一项系统综述研究结果显示，母乳喂养 4个月及以上可降低子代4         |

岁时哮喘发病风险的 28%，OR (95%CI) 4 0.72 (0.53, 0.97 )o                        a

5, 母乳喂养有助于降低婴儿远期慢性病的发生风险

母乳喂养对婴儿早期健康生长发育和成年期慢性病风险具有保护效应。对于谋求    第    |

近期效益和远期影响之间的平衡，母乳喂养是成本 - 效益最高的选择。母乳可降低儿    加   | |

童肥胖风险，母乳喂养时间越长，儿童肥胖风险越低。母乳喂养对肥胖的预防作用，    分 昌

与其较低的蛋白质含量有关。2005 年对包含 298 900 例研究对象的薛芋分析显示, HB  |

配方奶喂养相比，母乳喂养可降低远期肥胖风险的 13%,OR (95%CT) 为 0.87 (0.85,     iS

0.89 ) 研究表明，婴儿期蛋白质摄入量过多使儿童 6 岁时的肥胖风险增加了 1.43 倍，     i

OR (95%CI) 为2.43 (1.12, 5.27 )o 2019 年发表的 22 个国家 100 583 名儿童的研     EB    |

究结果显示，与纯母乳喂养至少 6个月相比，从未母乳喂养或者母乳喂养低于6 个       is      |

月的儿童发生肥胖的风险更高，OR (95%CI) 分别为1.22 (1.16, 1.28) 和1.12        |

(1.07, 1.16 )。越来越多的研究证实，儿童早期营养不良还会导致成年期肥胖、

高血压、冠心病和糖尿病等慢性病的发生风险，而母乳喂养有利于预防营养不层        |

6, 母乳喂养有助于母亲健康                                                      y

母乳喂养可降低母亲产后体重滞留风险。2017 年的荟萃分析结果显示，与非哺乳         i

|        母亲相比，哺乳母亲产后体重降低更多，差值为 038kg (95%CF: -0.64kg, -0.11kg )o
|         国内调查数据显示，纯母乳哺乳的母亲，产后最容易恢复到孕前体重;而混合喂养机

|         儿的母亲，由于不能很好地处理泌乳与饮食量之间的关系，产后体重滞留最明显。证        |

据显示，哺乳可降低母亲 2 型糖尿病风险;哺乳超过 12 个月以上，可降低母亲 2 SO       I

|         尿病的风险 9%, RR (95%CT) 为 091 (0.86，0.96 )。此外，哺乳可降低母亲乳腺瘤和     |   |

|         孵梨癌的风险，证据表明与从未哺乳的母亲相比，哺乳超过 12 5 FAR a SL        上

风险降低 28%，OR (95%CT) 为 072 (0.58，0.89 )，哺乳持续时间越长卵巢瘤的发    |

|          病风险越低。

203  |
