3. 高盐 ( 钠含量 ) 食品表
eee (NOE) 食品见表 1-46,
|                                            表 1-46 常见高盐 (WAS) 食品表 ( 每 100g )
零食类
|                       海苔                                    1599.1                             4.06
奶油五香豆                                 1577.0                               4.01
方便面                               1144.0                          2.91
怪味胡豆                             1102.1                          2.80
玉米片                                   725.0                             1.84
HES                                         2674.2                                  6.54
|                      地瓜干                                   1287.4                            3.27
|              九制梅内                                 958.0                             2.43
i
最              at                                     895.6                             2.27
i            内类鱼类
 5
      8             盐水鸭(熟)                           1557.5                          3.96
              eg                                     981.3                             2.49
低脂奶栈                                       1684.8                                  4.28
成鸭蛋                                         2706.1                                  6.87
虾米 ( 海米，虾仁 )                       4891.9                            12.43
Ba (®)                             1291.8                          3.28
Lie                                   1242.0                            3.15
SH                                     854.2                             2.17
咸菜类
榨菜                                            4252.6                                 10.80
|       |                ShF                                     4203.0                              10.68
|                           大头菜                                         6060.0                                 15.39
|                 腐乳 ( 红 ) [ See]                         3 091.0                                7.85
114
