三 Ui a  2  |
|  2   2  2  oe  yy
i eee meres ROCA \icr semen eemmanits | SS Gwanemnesecer ts — ldeecemeascremraeameria — ks
#217 50g 大豆 ( 干 ) 与豆制品的相当量
cl                         4
i
|
al                      pe                          Rn                                   y
车
豆腐                           275                       2/3 盒豆腐                                    i
豆腐脑            1360             5 Be              ie   =~ J                  ，
a)                第
豆浆             730              3杯                   革 é              bis    |

人
e
豆腐干             130              5块                                       eg
#8             125             2 块半
了
|                  豆腐丝             110 ©           1/5 卷                v                     i
%
|                                     油豆腐                         100                          5
|
|                                                                                                   :
|                                                                                             285 |
