| oe 日         Ls   | a
s      i}            区    Se        SDS Aa     i}  1                             3°      i}   |
小      ry   ai      ‘                                       |

a

.

|

al     a                           |

@  中国居民平衡膳食宝塔( 2022 )

Chinese Food Guide Pagoda (2022)

盐            <5克

油          25~30克

————  =   =            ——                fi

奶及奶制品 。 300~500克                              | |

大豆及坚果类 25-95%                 |

                                区

动物性食物 120~200克

一 每周至少2次水产品                 |

一一每天一个鸡蛋                    1

es                                          并 a                                      菠菜类            300-5003                          :

‘               be     Ye  y              水果类      200-3503            |
和            |

_              |                     ,            谷类       200~300克

|               , a te              rie L            一一全谷物和杂豆。 50~150克                a

:                        kites                    .           Bx         50~1003%             |

  mm >     ea @..                      |
                  ——       I, 35 1500-1 008            |
图

每天活动6 000步                                                                                                  |

2

i

|

|                                                                                                          La
|

3     |
