iT
ee    Oe ee 8 |
。在生命的各个阶段都应做好健康膳食规划。                                        L
IRA, emit, SRRBESVRY.                                 Z
。 学会阅读食品标签，合理选择预包装食品。
。 学习豪饪、传承传统饮食，享受食物天然美味。                                全
。在外就餐，不忘适量与平衡。                                          站
市场上的食物丰富多彩，且在外就餐和选购外卖成品菜肴也已越来越多地出现在        ，
人们生活中。因此，认识食物和会挑选食物是健康生活的第一步。了解各种食物营养        ，
特点，学会看懂营养标签，比较和选择食物，学习传统误调技能，做到按需备餐、营        i
养配餐，维护健康生活。生命的各个阶段都应该重视膳食计划，把食物多样、能量平        i
衡放在首位，统筹好食物选购，设计好菜肴，合理分配三餐和零食茶点。                  E
FR Vala RATS REC, A I AR RE BES EY AR HE Te ETT    Ss
TERRE, ADT RDM T RE, HIT UE, Te HT    部   |
及性。腾食宝塔的结构图及食品标示量，满足了能量在 1 600~2 400kcal/d 的成年人的 分 ，
能量和营养素需要，见表 1-54。                                                     a |
表 1-54 ”平衡膳食宝塔的各类食物量                  和
        |
B# Ig                 200     225     250     275     300
其中全谷物和杂豆 /g，曹类/                     50~150，50~100
蔬菜/                 300     400     450     450     500
其中深色蔬菜                          占112
IKR /g                                                                 200                    200                   300                   300                    350                                       bi
Az /g                                                            120                  140                  150                  200                  200                                    :
RheBA /g            40      50      50      75      75           |
其中蛋类/                 40       40       50       50       50             |
其中水产品/9                 40       50       50       7B       75              i
乳制品 /9                                              300                                        300~500                                              |
AERBRE /g             25      25      25      35      S5           |
油盐类/g                                    油25~30，盐 <5                       |    F
139
