附表 1-1 常见食物的标准份量 ( 以可食部计)
|
|                                                        Wy BSS
|                                             (io Raingear
a                                                面粉 50g=70~80g 馒头
谷类              50~60     160~180 大米 站
红薯 80g= 马铃昔 100g
人                  |
高淀粉类蔬菜，如甜菜、鲜豆类，应注意能量的不
BRK                   wy          18-38 。 同，每份的用量应减少
水果类            100      40~55   Ped RAB R, W4F SK RR 250/ 柿子
BA ( 脂肪含量
40~50        40~55
~     <10% )        ‘i              瘦肉的脂肪含量 <10%
肉类                                                         肥瘦肉的脂肪含量 10%~35%
“AOS ( 脂肪含量                                      肥肉、五花肉脂肪含量一般超过 50% ，应减少食用
中                    “OH 6% 1        20~25       65~80
                             ‘O       0
=
=                                       Be
L            i            ae               fos) BRASH 15%~20%, ARH 196-8
品类                              nN       BS 5%~15%, ABA 0.2%~2%
指       类     是由类                aes   虾贝类蛋白质含量 5%~15% ，脂肪 0.2% ~2%
南
3                EX ( 含蛋白质 79 )           40~50         65~80 一般鸡蛋 50g/ 1, BSH 10g/-S, WS 80g/ 个左右
IN
                            黄豆20g=北豆腐60g=南豆腐110g9=内酯豆腐
sg ag          ee         85-80 120g= BF 45g= BH 360~380mI
淀粉类坚果相对能量低，如英花籽仁 10g= 板栗
坚果类 ( 含脂肪 5g )             10           40~55 = 25g= 莲子 20g
( 能量相当于 0.5 份油脂类 )
全脂 ( 含蛋白质
人        2.5%~3% )        2 =20~25g 奶酷 =20~30g 奶粉
a                                                           全脂液态奶 ASRS 3%
oo           区                                                      Mase os       4      Sy         6
脱脂 ( 含蛋白质 。 200_250m| gg 脱脂液态奶 ”脂肪含量约 <0.5%
2.5%~3% )
水                   200~250ml         0
注: 1. 谷类按能量一致原则或 40g 碳水化合物进行代换。昔类按 20g 碳水化合物等量原则进行代换，能量相
当于 0.5 份谷类。
2. 蛋类和大豆按 79 蛋白质，乳类按 5~6g 蛋白质等量原则进行代换。脂肪含量不同时，能量有所不同。
3. 畜会肉类、鱼虾类以能量为基础进行代换，参考脂肪含量区别。
4. 坚果类按 5g 脂肪等量原则进行代换，每份蛋白质大约 2g。
336
