|
|           例3 成年男性一日腾食 ( 提供能量 2 400kcal )
RE
Fn
|                       Aa gm,
|                              ;                8% 300g
其中全谷物 100g     最好选择 1/3 的全谷类及杂豆食物
BX 100g
|                       BBE
蔬菜500g     选择多种多样的新鲜蔬菜和水果，深
水果 350g            色蔬菜最好占到 1/2 以上
|                          =,
|              蔬菜水果类
中
国
居
民                  —
IB                                        wa 75
#8                                           ao, 4s RAT, Bw, ET
| 指                                        水产品 75g     ee
南                             Bz 50g
NS
一                agEnea
|                  (     5)
:      a                   nae     每天吃奶制品，经常吃豆制品，适量
ae      吃坚果
g                  乳制品 300g
WAR, ATER
|                        =          京调油 30g    培养清淡饮食习惯，少吃高盐和油炸
|    |                           )             食盐 <5g      食品
|
|                  SB. feet
|   318
