| ae
成年女性RNI    \\
生菜 EGG                                                             hh
Rot QQ                                                                 |
as ;ESIGSSIGSIGSGGGEESS
FR} je              Oa                                  |
韭菜
|                                                                            |
南瓜 ID                                                                            |
番茄 oo                                                                             |
胡萝卜 oe                                                                                      i
0      100     200     300     400     500     600      700     800                   I,
维生素A含量/hgRAE                                                                                       |
图 1-22 100g 蔬菜中相当于维生素 A 活性当量
蓝、菜花、卷心菜等 ) 富含植物化学物如异硫握酸盐; aes ( 如洋葱、大藉、韭菜         |
等 ) 含有丰富的含硫化合物和一定量的类黄酮、皂苷类化合物; BHA (Wo     第    |
Be Aa, ORE, SR) 含有蛋白质、多糖、维生素 D 的前体物质麦角固醇等; 若    部   |
类 ( 如紫菜、海带 ) aera                                                   |
蔬菜中含有丰富的纤维素、半纤维素、果胶等膳食纤维，其含量一般在 2% 左右。    般   |
由于采摘季节、加工方法、食用部位及品种不同，蔬菜中的膳食纤维含量也各有不同。     a   |
(2) 水果: 水果是大部分可以直接食用、多汁且大多数有甜味的植物果实的统称。    和   |
多数新鲜水果含水量为 85%~90%，还是维生素 C、钾、镁和膳食纤维〈纤维素、半纤     He    |
维素和果胶 ) 的良好来源 ( 图 1-23 )。水果种类很多，根据果实的形态和特性大致可分      和     |
RR ee Te       |
BR a a eS = EE 900.'|\           i
ChACRRH ( 毛叶猕次桃 ) —NIGZN   |
红果 ( 山里红，大山植 ) MBSE     |
sg —Z
#6) Mas!                                             |
木瓜 (SAN) 9          |                                                                    ，
|     |                            |   i
0     50    100    150    200    250    300
维生素C含量/mg                              |     |
图 1.23 前十位维生素 C 含量最高的水果 ( 每 100g 可食部)                 i
63
|
Bey relia a   [ee  =   SP OOP EDP        ~  eat  aren     上    2  sales  i    7   ms   上   i ata  i ea stale   Aire ets er  CA Ae eer os
