奶类消费率和消费量低的状况仍没有改善，2018 年成年居民日均奶类及其制品
消费量 (27.9g ) 不及腾食指南推荐摄人量的 10。在 3 天 24h 腾食调查中,成年居民
近 80% 未消费奶类，且只有 4% 的居民日均摄入量达到 200g 以上。农村居民摄人量更
低。此外，各年龄组均有近 40% 的居民在膳食调查期间不消费大豆及其制品，消费量
达到膳食指南推荐量的人群比例均低于 30%，其中 80 岁 ~ 组最低〈《25.8% Ja
(二 ) 蔬菜水果、全谷物、奶类、豆类、坚果的营养特点和膳食贡献
蔬菜、水果、全和谷物、奶类和豆类是人类膳食的重要组成部分，寅含人体所需要
的维生素、矿物质、腾食纤维和植物化学物，奶类和大豆类也是优质蛋白质的重要来
源。蔬菜、水果种类繁多，为食物多样提供了选择基础。
1. 营养特点
(1 ) 蔬菜: 新鲜蔬菜一般含水量为 65%~95% ，维生素 C、B- HABE PBS. MPR,
是蔬菜最具代表的营养素，除此之外，蔬菜还含有维生素 B,、维生素 BB. HEAR RR EB,
镁、钙、铁等各种各样的微量营养素和植物化学物〈多酚类、昔类等 )，且能量低，一
般都低于 125kJ〈30kcal ) /100g〈图 1-21 )。
中
                    ‘TY DPE 130
指                    i Ls 76
南                      Rt 67
8                        2 LE 65          |
之             站相 ( 青，大 ) II 62
菜花 St) TT 61
EL (21) TT 56                |
红著叶 as 56             |
S22 )F)) IT 51
BEE ( 绿菜花 ) ee 51
0     20    40    60    80    100    120    140
维生素C含量/mg
图 1-21 前十位维生素 C 含量最高的蔬菜 ( 每 100g 可食部 )
蔬菜按其可食部位和结构不同，分为根茎类、叶菜类、瓜茄类、鲜豆类、花芽类
AUPE; 还可以根据颜色的不同，分为深色蔬菜和浅色蔬菜。每类蔬菜各有其营养
特点。嫩茎、叶、花荣类蔬菜 ( 如油菜、菠菜、西蓝花 ) 富含 B-胡葛小素、维生素
C、维生素 B、矿物质; 在蔬菜代谢旺盛的叶、花、荃内，维生素 C 含量丰富，与叶
绿素分布平行。一般深色蔬菜的 B- 胡萝卜素、维生素 B, 和维生素 C 含量均较高，而
|      且含有更多的植物化合物。植物性食物中胡葛卜素可转化为维生素A，受光合作用影
响，叶类蔬菜的维生素含量一般高于根荃部和瓜菜类 (图 1-22 )。十字花科蔬菜 (如甘
62
