i SS oe 8 ee ee
                         炸面包片 ED eee ee
(ot LTTE REET 43
炸小是 ( 11 ) i 3.
Sas ( 1H ) i 23
‘i Dy 19
ie ( 片 ) es 17
                          4 1
cto) a 15                             ;           Per              “
‘Oe NS 15                       a sae      了
|                          i> a 14                                              :
                it: 13
ee                        a 2
网                作业 1 2
|                 se) ES 10
:               炸豆腐 Ec
|                          HAO MIN 6
出                          toe MM 5
 |                          ei MM 5
¢                   eee ( 拔丝 ) EE
1                           炸冻水佼国                                                                                               第
&                             炸丸子是1                                                                                                 =
ii                  0     10     20     30    40     50    60     70     80      x
j                                        吸油率/9
i                       图 1-32 不同油炸食品的吸油率                   区
fe                            引自:《食物营养成分速查》 2006 年。                       #
|                                                                       ig   |
|                                                                       i
|                                                                       南
|            (四 ) 怎样限酒                                                    |
|             1. 哪些人应药酒
|           以酒精量计算，成年人如饮酒, 一天最大 [人
|         饮酒的酒精量建议不超过 1$g，任何形式的酒“| Mt:                   |         |
|       精对人体健康都无益处。                酒饮料中的酒精含量称为“酒 |       |
|         PN. LAAN. OTIEREmIN R's BEWARE. OSRED |      |
|      HEX ILM Se ECAH. CNV, BI  | rch et Gee. pale |      |
4    bbe        A¥6     5      KR      7     SUA TSN   ‘                  E
Oe ne  | BH, bbe (mim) SHAE, RNA |       ;
FR, MONE SSSR ILM. RNA 1009 SHH UH NIER, Or      ，
计影响婴儿健康，进而影响孩子的某些认知  |  HERE, SRE REESE         e
功能，如注意力不集中和记忆障碍等。 MU | 酒精含量。              |    |   lg
\                        |         Ee
妇、乳母应禁酒。                        rr         |
儿童少年不应饮酒。儿童少年正处于生长                                  |    人
发育阶段，各脏器功能还不完善， 此时饮酒对机体的损害其为严重。 即使少量饮酒，        多
|
