长                                                              3
|                                                                                                                                               续表
|
|                                                   1份，130g 生重        2 份，260g 生重
水果                                            ( 100g 可食部 )              ( 200g 可食部 )
100g/ 份                                                             ato
|              ‘oS «@
                                     1, 1359 生重     2, 270g £8
(100g 可食部 )            ( 200g 可食部 )
由                                                                                                |
iB                  wx                   i               |                       am
E               40~50q/ #}
中                                           50g A               50g 2A             259 HAW               50g 五花肉
                    (脂肪5%~10% ) (脂肪5%~10% ) ( BEA 40%~58%) (脂肪40%~58% )
|       8
|            ‘        &
a                               50g 三文鱼           50g 三文鱼                90g 草鱼
鱼类                                                                        ( 可食部 50g )
40~50g 可食
部/份                                                           eS
65g 带鱼段                   65g 带鱼段
|       |                                                         ( 可食部 50g )                ( 可食部 50g )
|        |
340
