表 1-57 2.000kcal 能量的一日餐举例
一日三餐及加餐，提供能量 2 000kcal
    )
RBS              食物名称及数量                   加餐                      |
RAB, 2S,          燕麦 25g，小麦粉 50g，生菜 70g，       牛奶 300ml                |
生菜沙拉，葡萄          WHE 5g9，和葡萄 200g                                     l)
ih
中 €                                           |
第 I
般 |
大 i
群 ||
食
指    |
= |]
菜肴名称              食物名称及数量                   加餐
绿豆米饭，青椒炒肉，       RE 10g, 100g, HA 50g，        橘子 200g
炒西蓝花              豆腐丝 50g，瘦猪肉 50g，西蓝花 100g                            |
|
晚 “和餐                                          1
||
|
|
REZ              食物名称及数量
                   FEL, HRN,       ISB) 750, FE 259, FM 120g,                            H
|                    RAM, HABE       黄瓜50g，菠菜 50g
|
|                                BMA: 葵花籽油 <25g 。 食盐; 食盐 <5g                           |     |
|                                                                                       145
|
